3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
img = mpimg.imread('test.jpg')
plt.imshow(img)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-bd95826f826f>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mimg[0m [0;34m=[0m [0mmpimg[0m[0;34m.[0m[0mimread[0m[0;34m([0m[0;34m'test.jpg'[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mplt[0m[0;34m.[0m[0mimshow[0m[0;34m([0m[0mimg[0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'mpimg' is not defined
NameError: name 'mpimg' is not defined

Executability                            : False
