3.6
An error occurred while executing the following cell:
------------------
li_data = pd.read_json('logins.json')

li_data['count'] = 1
# setting the count for each ride to one, so that we can easily count amount of rides when resampling

li_data_15 = li_data.set_index('login_time').resample('15T').count()
# data into 15 minute intervals
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mValueError[0m                                Traceback (most recent call last)
[0;32m<ipython-input-2-8ac450b0e0c2>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mli_data[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_json[0m[0;34m([0m[0;34m'logins.json'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;34m[0m[0m
[1;32m      3[0m [0mli_data[0m[0;34m[[0m[0;34m'count'[0m[0;34m][0m [0;34m=[0m [0;36m1[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;31m# setting the count for each ride to one, so that we can easily count amount of rides when resampling[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/json/json.py[0m in [0;36mread_json[0;34m(path_or_buf, orient, typ, dtype, convert_axes, convert_dates, keep_default_dates, numpy, precise_float, date_unit, encoding, lines, chunksize, compression)[0m
[1;32m    425[0m         [0;32mreturn[0m [0mjson_reader[0m[0;34m[0m[0;34m[0m[0m
[1;32m    426[0m [0;34m[0m[0m
[0;32m--> 427[0;31m     [0mresult[0m [0;34m=[0m [0mjson_reader[0m[0;34m.[0m[0mread[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    428[0m     [0;32mif[0m [0mshould_close[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    429[0m         [0;32mtry[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/json/json.py[0m in [0;36mread[0;34m(self)[0m
[1;32m    535[0m             )
[1;32m    536[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 537[0;31m             [0mobj[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_get_object_parser[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mdata[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    538[0m         [0mself[0m[0;34m.[0m[0mclose[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    539[0m         [0;32mreturn[0m [0mobj[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/json/json.py[0m in [0;36m_get_object_parser[0;34m(self, json)[0m
[1;32m    554[0m         [0mobj[0m [0;34m=[0m [0;32mNone[0m[0;34m[0m[0;34m[0m[0m
[1;32m    555[0m         [0;32mif[0m [0mtyp[0m [0;34m==[0m [0;34m'frame'[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 556[0;31m             [0mobj[0m [0;34m=[0m [0mFrameParser[0m[0;34m([0m[0mjson[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m.[0m[0mparse[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    557[0m [0;34m[0m[0m
[1;32m    558[0m         [0;32mif[0m [0mtyp[0m [0;34m==[0m [0;34m'series'[0m [0;32mor[0m [0mobj[0m [0;32mis[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/json/json.py[0m in [0;36mparse[0;34m(self)[0m
[1;32m    650[0m [0;34m[0m[0m
[1;32m    651[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 652[0;31m             [0mself[0m[0;34m.[0m[0m_parse_no_numpy[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    653[0m [0;34m[0m[0m
[1;32m    654[0m         [0;32mif[0m [0mself[0m[0;34m.[0m[0mobj[0m [0;32mis[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/json/json.py[0m in [0;36m_parse_no_numpy[0;34m(self)[0m
[1;32m    869[0m         [0;32mif[0m [0morient[0m [0;34m==[0m [0;34m"columns"[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    870[0m             self.obj = DataFrame(
[0;32m--> 871[0;31m                 loads(json, precise_float=self.precise_float), dtype=None)
[0m[1;32m    872[0m         [0;32melif[0m [0morient[0m [0;34m==[0m [0;34m"split"[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    873[0m             decoded = {str(k): v for k, v in compat.iteritems(

[0;31mValueError[0m: Expected object or value
ValueError: Expected object or value

Executability                            : False
