3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
%pylab
%matplotlib inline
%load_ext watermark
%watermark -v -p sklearn,konlpy,pandas
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-0db44e417b73>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'pylab'[0m[0;34m,[0m [0;34m''[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      4[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'matplotlib'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'load_ext'[0m[0;34m,[0m [0;34m'watermark'[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'watermark'[0m[0;34m,[0m [0;34m'-v -p sklearn,konlpy,pandas'[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/IPython/core/interactiveshell.py[0m in [0;36mrun_line_magic[0;34m(self, magic_name, line, _stack_depth)[0m
[1;32m   2129[0m                 [0mkwargs[0m[0;34m[[0m[0;34m'local_ns'[0m[0;34m][0m [0;34m=[0m [0msys[0m[0;34m.[0m[0m_getframe[0m[0;34m([0m[0mstack_depth[0m[0;34m)[0m[0;34m.[0m[0mf_locals[0m[0;34m[0m[0m
[1;32m   2130[0m             [0;32mwith[0m [0mself[0m[0;34m.[0m[0mbuiltin_trap[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 2131[0;31m                 [0mresult[0m [0;34m=[0m [0mfn[0m[0;34m([0m[0;34m*[0m[0margs[0m[0;34m,[0m[0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2132[0m             [0;32mreturn[0m [0mresult[0m[0;34m[0m[0m
[1;32m   2133[0m [0;34m[0m[0m

[0;32m<decorator-gen-65>[0m in [0;36mload_ext[0;34m(self, module_str)[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/IPython/core/magic.py[0m in [0;36m<lambda>[0;34m(f, *a, **k)[0m
[1;32m    185[0m     [0;31m# but it's overkill for just that one bit of state.[0m[0;34m[0m[0;34m[0m[0m
[1;32m    186[0m     [0;32mdef[0m [0mmagic_deco[0m[0;34m([0m[0marg[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 187[0;31m         [0mcall[0m [0;34m=[0m [0;32mlambda[0m [0mf[0m[0;34m,[0m [0;34m*[0m[0ma[0m[0;34m,[0m [0;34m**[0m[0mk[0m[0;34m:[0m [0mf[0m[0;34m([0m[0;34m*[0m[0ma[0m[0;34m,[0m [0;34m**[0m[0mk[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    188[0m [0;34m[0m[0m
[1;32m    189[0m         [0;32mif[0m [0mcallable[0m[0;34m([0m[0marg[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/IPython/core/magics/extension.py[0m in [0;36mload_ext[0;34m(self, module_str)[0m
[1;32m     31[0m         [0;32mif[0m [0;32mnot[0m [0mmodule_str[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     32[0m             [0;32mraise[0m [0mUsageError[0m[0;34m([0m[0;34m'Missing module name.'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m---> 33[0;31m         [0mres[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mshell[0m[0;34m.[0m[0mextension_manager[0m[0;34m.[0m[0mload_extension[0m[0;34m([0m[0mmodule_str[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     34[0m [0;34m[0m[0m
[1;32m     35[0m         [0;32mif[0m [0mres[0m [0;34m==[0m [0;34m'already loaded'[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/IPython/core/extensions.py[0m in [0;36mload_extension[0;34m(self, module_str)[0m
[1;32m     83[0m             [0;32mif[0m [0mmodule_str[0m [0;32mnot[0m [0;32min[0m [0msys[0m[0;34m.[0m[0mmodules[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     84[0m                 [0;32mwith[0m [0mprepended_to_syspath[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mipython_extension_dir[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m---> 85[0;31m                     [0mmod[0m [0;34m=[0m [0mimport_module[0m[0;34m([0m[0mmodule_str[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     86[0m                     [0;32mif[0m [0mmod[0m[0;34m.[0m[0m__file__[0m[0;34m.[0m[0mstartswith[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mipython_extension_dir[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     87[0m                         print(("Loading extensions from {dir} is deprecated. "

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/importlib/__init__.py[0m in [0;36mimport_module[0;34m(name, package)[0m
[1;32m    124[0m                 [0;32mbreak[0m[0;34m[0m[0m
[1;32m    125[0m             [0mlevel[0m [0;34m+=[0m [0;36m1[0m[0;34m[0m[0m
[0;32m--> 126[0;31m     [0;32mreturn[0m [0m_bootstrap[0m[0;34m.[0m[0m_gcd_import[0m[0;34m([0m[0mname[0m[0;34m[[0m[0mlevel[0m[0;34m:[0m[0;34m][0m[0;34m,[0m [0mpackage[0m[0;34m,[0m [0mlevel[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    127[0m [0;34m[0m[0m
[1;32m    128[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/importlib/_bootstrap.py[0m in [0;36m_gcd_import[0;34m(name, package, level)[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/importlib/_bootstrap.py[0m in [0;36m_find_and_load[0;34m(name, import_)[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/importlib/_bootstrap.py[0m in [0;36m_find_and_load_unlocked[0;34m(name, import_)[0m

[0;31mImportError[0m: No module named 'watermark'
ImportError: No module named 'watermark'

Executability                            : False
