3.5
An error occurred while executing the following cell:
------------------
bdata = t.groupby('Sex').Survived.sum()
# groups data by "Sex"
bdata
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-5be96572137f>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mbdata[0m [0;34m=[0m [0mt[0m[0;34m.[0m[0mgroupby[0m[0;34m([0m[0;34m'Sex'[0m[0;34m)[0m[0;34m.[0m[0mSurvived[0m[0;34m.[0m[0msum[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;31m# groups data by "Sex"[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0mbdata[0m[0;34m[0m[0m

[0;31mNameError[0m: name 't' is not defined
NameError: name 't' is not defined

Executability                            : False
