3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
song_grouped = song_df.groupby(['song']).agg({'listen_count':'count'}).reset_index()
grouped_sum = song_grouped['listen_count'].sum()
song_grouped['percentage']=song_grouped['listen_count'].div(grouped_sum)*100
song_grouped.sort_values(['listen_count','song'],ascending=[0,1])


------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-dfcb6dbe3df1>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0msong_grouped[0m [0;34m=[0m [0msong_df[0m[0;34m.[0m[0mgroupby[0m[0;34m([0m[0;34m[[0m[0;34m'song'[0m[0;34m][0m[0;34m)[0m[0;34m.[0m[0magg[0m[0;34m([0m[0;34m{[0m[0;34m'listen_count'[0m[0;34m:[0m[0;34m'count'[0m[0;34m}[0m[0;34m)[0m[0;34m.[0m[0mreset_index[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mgrouped_sum[0m [0;34m=[0m [0msong_grouped[0m[0;34m[[0m[0;34m'listen_count'[0m[0;34m][0m[0;34m.[0m[0msum[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0msong_grouped[0m[0;34m[[0m[0;34m'percentage'[0m[0;34m][0m[0;34m=[0m[0msong_grouped[0m[0;34m[[0m[0;34m'listen_count'[0m[0;34m][0m[0;34m.[0m[0mdiv[0m[0;34m([0m[0mgrouped_sum[0m[0;34m)[0m[0;34m*[0m[0;36m100[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'song_df' is not defined
NameError: name 'song_df' is not defined

Executability                            : False
