3.5
An error occurred while executing the following cell:
------------------
# from sklearn.datasets import fetch_mldata
import numpy as np
import pandas as pd
import numpy.random
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import random
from mnist import MNIST
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-3-9f09d8c0374f>[0m in [0;36m<module>[0;34m()[0m
[1;32m      7[0m [0;32mimport[0m [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0m
[1;32m      8[0m [0;32mimport[0m [0mrandom[0m[0;34m[0m[0m
[0;32m----> 9[0;31m [0;32mfrom[0m [0mmnist[0m [0;32mimport[0m [0mMNIST[0m[0;34m[0m[0m
[0m
[0;31mImportError[0m: No module named 'mnist'
ImportError: No module named 'mnist'

Executability                            : False
