3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import json
with open ('data/DBLP.json','r')as f:
    d=json.load(f)
newNode=[]
newLink=[]
for i in d[0]['links']:
    var={}
    var['source']=i['source']
    var['target']=i['target']
    var['index']=i['index']
    newLink.append(var)
for i in d[0]['nodes']:
    var={}
    var['id']=i['id']
    var['degree']=i['degree']
    var['index']=i['index']
    newNode.append(var)

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-1-b9d05f9f35e0>[0m in [0;36m<module>[0;34m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mimport[0m [0mjson[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mwith[0m [0mopen[0m [0;34m([0m[0;34m'data/DBLP.json'[0m[0;34m,[0m[0;34m'r'[0m[0;34m)[0m[0;32mas[0m [0mf[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      5[0m     [0md[0m[0;34m=[0m[0mjson[0m[0;34m.[0m[0mload[0m[0;34m([0m[0mf[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      6[0m [0mnewNode[0m[0;34m=[0m[0;34m[[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m

[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: 'data/DBLP.json'
FileNotFoundError: [Errno 2] No such file or directory: 'data/DBLP.json'

Executability                            : False
