3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
from scipy import sparse
import sys
import mglearn
from sklearn.neighbors import KNeighborsClassifier
from scipy import sparse
from sklearn.model_selection import train_test_split

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-1-960282714f81>[0m in [0;36m<module>[0;34m[0m
[1;32m      7[0m [0;32mfrom[0m [0mscipy[0m [0;32mimport[0m [0msparse[0m[0;34m[0m[0;34m[0m[0m
[1;32m      8[0m [0;32mimport[0m [0msys[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 9[0;31m [0;32mimport[0m [0mmglearn[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     10[0m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mneighbors[0m [0;32mimport[0m [0mKNeighborsClassifier[0m[0;34m[0m[0;34m[0m[0m
[1;32m     11[0m [0;32mfrom[0m [0mscipy[0m [0;32mimport[0m [0msparse[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'mglearn'
ModuleNotFoundError: No module named 'mglearn'

Executability                            : False
