3.5
Executability                            : True
Reproducibility                          : number of matched cells: 4 ; number of cells: 6
Reproducibility                          : matched ratio: 0.667 ; index of matched cells: [0, 1, 3, 4]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
# replaceを使って、データを置換できます。
ser1.replace(1,np.nan)

-----------------
Original output:
0   NaN
1     2
2     3
3     4
4   NaN
5     2
6     3
7     4
dtype: float64
Executed output:
0    NaN
1    2.0
2    3.0
3    4.0
4    NaN
5    2.0
6    3.0
7    4.0
dtype: float64
-------------------------------------------
Source Code of a Unmatched Cell 5
-------------------------------------------
# 辞書型で渡すことも可能です。
ser1.replace({4:np.nan})

-----------------
Original output:
0     1
1     2
2     3
3   NaN
4     1
5     2
6     3
7   NaN
dtype: float64
Executed output:
0    1.0
1    2.0
2    3.0
3    NaN
4    1.0
5    2.0
6    3.0
7    NaN
dtype: float64
