3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import sympy as sym
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
import random as ran
sym.init_printing(use_latex = True)
from IPython.display import display
from scipy.integrate import odeint
from sympy import N
import control.matlab as control
from ipywidgets import interact
%matplotlib inline
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-0ec3da44baa4>[0m in [0;36m<module>[0;34m()[0m
[1;32m     10[0m [0;32mfrom[0m [0mscipy[0m[0;34m.[0m[0mintegrate[0m [0;32mimport[0m [0modeint[0m[0;34m[0m[0m
[1;32m     11[0m [0;32mfrom[0m [0msympy[0m [0;32mimport[0m [0mN[0m[0;34m[0m[0m
[0;32m---> 12[0;31m [0;32mimport[0m [0mcontrol[0m[0;34m.[0m[0mmatlab[0m [0;32mas[0m [0mcontrol[0m[0;34m[0m[0m
[0m[1;32m     13[0m [0;32mfrom[0m [0mipywidgets[0m [0;32mimport[0m [0minteract[0m[0;34m[0m[0m
[1;32m     14[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'matplotlib'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'control'
ImportError: No module named 'control'

Executability                            : False
