3.5
Executability                            : True
Reproducibility                          : number of matched cells: 20 ; number of cells: 21
Reproducibility                          : matched ratio: 0.952 ; index of matched cells: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
-------------------------------------------
Source Code of a Unmatched Cell 3
-------------------------------------------
# Division
3/2

-----------------
Original output:
1
Executed output:
1.5
