3.6
An error occurred while executing the following cell:
------------------
q.size()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-12-8bee66378650>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mq[0m[0;34m.[0m[0msize[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'q' is not defined
NameError: name 'q' is not defined

Executability                            : False
