3.6
An error occurred while executing the following cell:
------------------
import cufflinks as cf
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-6-3178e833bc72>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mimport[0m [0mcufflinks[0m [0;32mas[0m [0mcf[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mModuleNotFoundError[0m: No module named 'cufflinks'
ModuleNotFoundError: No module named 'cufflinks'

Executability                            : False
