3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline
import cv2 #Image segmentation Library
import numpy as np #Numeric functions lib
from matplotlib import pyplot as plt #Basic ploting lib
import sys
import os #Lib for get the operative system sintaxis
from glob import glob #library used for get the file paths
import seaborn as sns #Library used for a nicer plotting
from sklearn import linear_model#Machine learning package for a smart plot fit
from sklearn import datasets
import pandas as pd#data analisys library
import scipy.stats

def indexes(y,thresh,peakdist):#peak detection algorithm
    dy = np.diff(y)
    ind = []
    for i in range(len(dy)):
        if len(ind) > 0:
            if dy[i] < dy[int(i-1)] and dy[i]<-thresh and i-peakdist>ind[-1]:
                ind.append(i)
        elif len(ind) == 0:
            if dy[i] < dy[int(i-1)] and dy[i]<-thresh:
                ind.append(i)
    return ind  

def getjointplot(x,y,df,name):
    if not os.path.exists('./jointplot'):
        os.makedirs('./jointplot')
    sns.set(style='whitegrid', palette='muted', font='sans-serif', font_scale=1.3, color_codes=False, rc=None)
    plot = sns.jointplot(x,y,df,size=8,linewidth=2,marginal_kws=dict(bins=25))
    plot.savefig('./jointplot/name')

def setplot(a,b):
    sns.set(style='whitegrid', palette='muted', font='sans-serif', font_scale=5, color_codes=False, rc=None)
    sns.axes_style('whitegrid')
    ax.tick_params(axis='x', labelsize=15)
    ax.tick_params(axis='y', labelsize=15)
    fig.text(0.5, 0.04, a,fontsize=15, ha='center')
    fig.text(0.04, 0.5, b,fontsize=15, va='center', rotation='vertical')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-a9a102eb44d4>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'matplotlib'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mimport[0m [0mcv2[0m [0;31m#Image segmentation Library[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m [0;31m#Numeric functions lib[0m[0;34m[0m[0m
[1;32m      6[0m [0;32mfrom[0m [0mmatplotlib[0m [0;32mimport[0m [0mpyplot[0m [0;32mas[0m [0mplt[0m [0;31m#Basic ploting lib[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'cv2'
ImportError: No module named 'cv2'

Executability                            : False
