3.6
An error occurred while executing the following cell:
------------------
nfl_cl = pd.read_clipboard()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPyperclipException[0m                        Traceback (most recent call last)
[0;32m<ipython-input-3-a8afd05e7d8a>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mnfl_cl[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_clipboard[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/clipboards.py[0m in [0;36mread_clipboard[0;34m(sep, **kwargs)[0m
[1;32m     35[0m     [0;32mfrom[0m [0mpandas[0m[0;34m.[0m[0mio[0m[0;34m.[0m[0mclipboard[0m [0;32mimport[0m [0mclipboard_get[0m[0;34m[0m[0;34m[0m[0m
[1;32m     36[0m     [0;32mfrom[0m [0mpandas[0m[0;34m.[0m[0mio[0m[0;34m.[0m[0mparsers[0m [0;32mimport[0m [0mread_csv[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 37[0;31m     [0mtext[0m [0;34m=[0m [0mclipboard_get[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     38[0m [0;34m[0m[0m
[1;32m     39[0m     [0;31m# try to decode (if needed on PY3)[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/clipboard/clipboards.py[0m in [0;36m__call__[0;34m(self, *args, **kwargs)[0m
[1;32m    134[0m [0;34m[0m[0m
[1;32m    135[0m         [0;32mdef[0m [0m__call__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 136[0;31m             [0;32mraise[0m [0mPyperclipException[0m[0;34m([0m[0mEXCEPT_MSG[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    137[0m [0;34m[0m[0m
[1;32m    138[0m         [0;32mif[0m [0mPY2[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;31mPyperclipException[0m: 
    Pyperclip could not find a copy/paste mechanism for your system.
    For more information, please visit https://pyperclip.readthedocs.org 
PyperclipException: 
    Pyperclip could not find a copy/paste mechanism for your system.
    For more information, please visit https://pyperclip.readthedocs.org 

Executability                            : False
