3.6
An error occurred while executing the following cell:
------------------
ran_bool(3,1,10)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-4-f5856177bf34>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mran_bool[0m[0;34m([0m[0;36m3[0m[0;34m,[0m[0;36m1[0m[0;34m,[0m[0;36m10[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'ran_bool' is not defined
NameError: name 'ran_bool' is not defined

Executability                            : False
