3.6
An error occurred while executing the following cell:
------------------
eq3=Integral((x - fit(x)), (x, 0, 1))
eq3
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-5-27c426d1ebc3>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0meq3[0m[0;34m=[0m[0mIntegral[0m[0;34m([0m[0;34m([0m[0mx[0m [0;34m-[0m [0mfit[0m[0;34m([0m[0mx[0m[0;34m)[0m[0;34m)[0m[0;34m,[0m [0;34m([0m[0mx[0m[0;34m,[0m [0;36m0[0m[0;34m,[0m [0;36m1[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0meq3[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'fit' is not defined
NameError: name 'fit' is not defined

Executability                            : False
