3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import nltk
from nltk.tokenize import word_tokenize,sent_tokenize
import matplotlib.pyplot as plt
import pandas as pd
from nltk.collocations import BigramCollocationFinder
from nltk.corpus import stopwords
import numpy as np
from nltk.util import ngrams
import plotly.offline as plot
import plotly.graph_objs as go
plot.offline.init_notebook_mode(connected = True)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-18fc27615cb3>[0m in [0;36m<module>[0;34m()[0m
[1;32m      9[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m
[1;32m     10[0m [0;32mfrom[0m [0mnltk[0m[0;34m.[0m[0mutil[0m [0;32mimport[0m [0mngrams[0m[0;34m[0m[0m
[0;32m---> 11[0;31m [0;32mimport[0m [0mplotly[0m[0;34m.[0m[0moffline[0m [0;32mas[0m [0mplot[0m[0;34m[0m[0m
[0m[1;32m     12[0m [0;32mimport[0m [0mplotly[0m[0;34m.[0m[0mgraph_objs[0m [0;32mas[0m [0mgo[0m[0;34m[0m[0m
[1;32m     13[0m [0mplot[0m[0;34m.[0m[0moffline[0m[0;34m.[0m[0minit_notebook_mode[0m[0;34m([0m[0mconnected[0m [0;34m=[0m [0;32mTrue[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'plotly'
ImportError: No module named 'plotly'

Executability                            : False
