3.6
An error occurred while executing the following cell:
------------------
from sklearn.grid_search import GridSearchCV
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-10-6b275803b37c>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mgrid_search[0m [0;32mimport[0m [0mGridSearchCV[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mModuleNotFoundError[0m: No module named 'sklearn.grid_search'
ModuleNotFoundError: No module named 'sklearn.grid_search'

Executability                            : False
