3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

import Utils as utl
import numpy as np
import _pickle as pkl
from keras.callbacks import TensorBoard
from keras.models import Sequential
from keras.layers import Dense, Dropout, Activation, Flatten
from keras.layers import Convolution2D, MaxPooling2D
from keras.utils import np_utils
from matplotlib import pyplot as plt
from keras.models import load_model
import keras

import time
import os
import warnings
import cv2
warnings.filterwarnings("ignore")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-195ffec04f3e>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'matplotlib'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      4[0m [0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mimport[0m [0mUtils[0m [0;32mas[0m [0mutl[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m
[1;32m      7[0m [0;32mimport[0m [0m_pickle[0m [0;32mas[0m [0mpkl[0m[0;34m[0m[0m

[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/PaulRps@CNN-for-Fingerprints/Utils/__init__.py[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0;34m.[0m[0mIO[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;32mfrom[0m [0;34m.[0m[0mSingularity[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mfrom[0m [0;34m.[0m[0mDataAugmentation[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[1;32m      4[0m [0;32mfrom[0m [0;34m.[0m[0mEncoder[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[1;32m      5[0m [0;32mfrom[0m [0;34m.[0m[0mDataSplitter[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m

[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/PaulRps@CNN-for-Fingerprints/Utils/IO.py[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;34m[0m[0m
[1;32m      2[0m [0;32mimport[0m [0mglob[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mimport[0m [0mcv2[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;32mimport[0m [0mos[0m[0;34m[0m[0m
[1;32m      5[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'cv2'
ImportError: No module named 'cv2'

Executability                            : False
