3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from gtts import gTTS
tts = gTTS(text='ä¹å››å…«ä¸ƒä¹å››ç‹‚', lang='zh')
tts.save("hello.mp3")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-1-d043e9e82772>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mfrom[0m [0mgtts[0m [0;32mimport[0m [0mgTTS[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mtts[0m [0;34m=[0m [0mgTTS[0m[0;34m([0m[0mtext[0m[0;34m=[0m[0;34m'ä¹å››å…«ä¸ƒä¹å››ç‹‚'[0m[0;34m,[0m [0mlang[0m[0;34m=[0m[0;34m'zh'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mtts[0m[0;34m.[0m[0msave[0m[0;34m([0m[0;34m"hello.mp3"[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'gtts'
ModuleNotFoundError: No module named 'gtts'

Executability                            : False
