3.6
An error occurred while executing the following cell:
------------------
fid = open('test.txt', 'w')
fid.write('Hello\nWorld')
fid.close()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-9-4adf9cb3a761>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mfid[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0;34m'test.txt'[0m[0;34m,[0m [0;34m'w'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mfid[0m[0;34m.[0m[0mwrite[0m[0;34m([0m[0;34m'Hello\nWorld'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0mfid[0m[0;34m.[0m[0mclose[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: 'test.txt'
PermissionError: [Errno 13] Permission denied: 'test.txt'

Executability                            : False
