3.6
An error occurred while executing the following cell:
------------------
#### sqlite basics:  https://pythonspot.com/python-database-programming-sqlite-tutorial/


import sqlite3 as lite
import sys
 
con = None
 
try:
    con = lite.connect('test.db')
    cur = con.cursor()    
    cur.execute('SELECT SQLITE_VERSION()')
    data = cur.fetchone()
    print ("SQLite version: %s" % data)                
except lite.Error as e:   
    print ("Error %s:" % e.args[0])
    sys.exit(1)
finally:    
    if con:
        con.close()
        
------------------

An exception has occurred, use %tb to see the full traceback.

[0;31mSystemExit[0m[0;31m:[0m 1

SystemExit: 1

Executability                            : False
