3.6
Executability                            : True
Reproducibility                          : number of matched cells: 3 ; number of cells: 4
Reproducibility                          : matched ratio: 0.75 ; index of matched cells: [0, 1, 3]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
15 % 2
import random
random.randint(0,1)
random.uniform(0, 1)

-----------------
Original output:
0.43414423666920243
Executed output:
0.766882247202142
