3.5
An error occurred while executing the following cell:
------------------
movies[movies.duration>=200]['genre'] # not so good way
movies.loc[movies.duration>=200,['genre','content_rating']]

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-7-f6983fd42231>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mmovies[0m[0;34m[[0m[0mmovies[0m[0;34m.[0m[0mduration[0m[0;34m>=[0m[0;36m200[0m[0;34m][0m[0;34m[[0m[0;34m'genre'[0m[0;34m][0m [0;31m# not so good way[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mmovies[0m[0;34m.[0m[0mloc[0m[0;34m[[0m[0mmovies[0m[0;34m.[0m[0mduration[0m[0;34m>=[0m[0;36m200[0m[0;34m,[0m[0;34m[[0m[0;34m'genre'[0m[0;34m,[0m[0;34m'content_rating'[0m[0;34m][0m[0;34m][0m[0;34m[0m[0m

[0;31mNameError[0m: name 'movies' is not defined
NameError: name 'movies' is not defined

Executability                            : False
