3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
x = true_data['date_sick'].loc[true_data['province'] == 10]
y = true_data['cases'].loc[true_data['province'] == 10]

plt.xlabel('Year')
plt.ylabel('Cases')
plt.title('Cases of DHF in Bangkok')

fig2 = plt.plot(x, y)
plt.show()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-1bb5a7edcd2f>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mx[0m [0;34m=[0m [0mtrue_data[0m[0;34m[[0m[0;34m'date_sick'[0m[0;34m][0m[0;34m.[0m[0mloc[0m[0;34m[[0m[0mtrue_data[0m[0;34m[[0m[0;34m'province'[0m[0;34m][0m [0;34m==[0m [0;36m10[0m[0;34m][0m[0;34m[0m[0m
[0m[1;32m      4[0m [0my[0m [0;34m=[0m [0mtrue_data[0m[0;34m[[0m[0;34m'cases'[0m[0;34m][0m[0;34m.[0m[0mloc[0m[0;34m[[0m[0mtrue_data[0m[0;34m[[0m[0;34m'province'[0m[0;34m][0m [0;34m==[0m [0;36m10[0m[0;34m][0m[0;34m[0m[0m
[1;32m      5[0m [0;34m[0m[0m

[0;31mNameError[0m: name 'true_data' is not defined
NameError: name 'true_data' is not defined

Executability                            : False
