3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import pickle
from datetime import datetime
from scipy.interpolate import UnivariateSpline
from fbprophet import Prophet
import seaborn as sns
import warnings
warnings.simplefilter(action='ignore')
import matplotlib.pyplot as plt
%matplotlib inline
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-e7a5e06ce0ab>[0m in [0;36m<module>[0;34m()[0m
[1;32m      6[0m [0;32mfrom[0m [0mdatetime[0m [0;32mimport[0m [0mdatetime[0m[0;34m[0m[0m
[1;32m      7[0m [0;32mfrom[0m [0mscipy[0m[0;34m.[0m[0minterpolate[0m [0;32mimport[0m [0mUnivariateSpline[0m[0;34m[0m[0m
[0;32m----> 8[0;31m [0;32mfrom[0m [0mfbprophet[0m [0;32mimport[0m [0mProphet[0m[0;34m[0m[0m
[0m[1;32m      9[0m [0;32mimport[0m [0mseaborn[0m [0;32mas[0m [0msns[0m[0;34m[0m[0m
[1;32m     10[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'fbprophet'
ImportError: No module named 'fbprophet'

Executability                            : False
