3.6
An error occurred while executing the following cell:
------------------
data.plot.box()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-eaf63d6d2996>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mdata[0m[0;34m.[0m[0mplot[0m[0;34m.[0m[0mbox[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'data' is not defined
NameError: name 'data' is not defined

Executability                            : False
