3.6
Executability                            : True
Reproducibility                          : number of matched cells: 1 ; number of cells: 2
Reproducibility                          : matched ratio: 0.5 ; index of matched cells: [1]
-------------------------------------------
Source Code of a Unmatched Cell 0
-------------------------------------------
import numpy as np
from  sklearn.naive_bayes import GaussianNB
X = np.array([[-1,-1],[-2,-1],[-3,-2],[1,1],[2,1],[3,2]])
Y = np.array([1,1,1,2,2,2])
clf = GaussianNB()
clf.fit(X,Y)


-----------------
Original output:
[1]

Executed output:
GaussianNB(priors=None, var_smoothing=1e-09)
