3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import pickle
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np
from helper_functions import *
import tensorflow as tf
from IPython.display import Image
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-2cefa427cd59>[0m in [0;36m<module>[0;34m()[0m
[1;32m      5[0m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mmodel_selection[0m [0;32mimport[0m [0mtrain_test_split[0m[0;34m[0m[0m
[1;32m      6[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m
[0;32m----> 7[0;31m [0;32mfrom[0m [0mhelper_functions[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[0m[1;32m      8[0m [0;32mimport[0m [0mtensorflow[0m [0;32mas[0m [0mtf[0m[0;34m[0m[0m
[1;32m      9[0m [0;32mfrom[0m [0mIPython[0m[0;34m.[0m[0mdisplay[0m [0;32mimport[0m [0mImage[0m[0;34m[0m[0m

[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/kumikokashii@quora-questions/helper_functions.py[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0;32mimport[0m [0mlogging[0m[0;34m[0m[0m
[1;32m      3[0m [0mlogging[0m[0;34m.[0m[0mgetLogger[0m[0;34m([0m[0;34m'tensorflow'[0m[0;34m)[0m[0;34m.[0m[0msetLevel[0m[0;34m([0m[0mlogging[0m[0;34m.[0m[0mWARNING[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mimport[0m [0mtensorflow[0m [0;32mas[0m [0mtf[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;32mfrom[0m [0mtensorflow[0m[0;34m.[0m[0mcontrib[0m[0;34m.[0m[0mlayers[0m [0;32mimport[0m [0mbatch_norm[0m[0;34m[0m[0m
[1;32m      6[0m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mutils[0m [0;32mimport[0m [0mshuffle[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'tensorflow'
ImportError: No module named 'tensorflow'

Executability                            : False
