3.5
An error occurred while executing the following cell:
------------------
train = pickle.load(open('quora_questions_train_features_v2.pickle', 'rb'))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-2-4421337e04b1>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mtrain[0m [0;34m=[0m [0mpickle[0m[0;34m.[0m[0mload[0m[0;34m([0m[0mopen[0m[0;34m([0m[0;34m'quora_questions_train_features_v2.pickle'[0m[0;34m,[0m [0;34m'rb'[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: 'quora_questions_train_features_v2.pickle'
FileNotFoundError: [Errno 2] No such file or directory: 'quora_questions_train_features_v2.pickle'

Executability                            : False
