3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
## Ecrire le programme ici

print("Entrer la longueur de l'arête:")
a=float(input())
v=a*a*a
print("Le volume du cube est: ",v)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mStdinNotImplementedError[0m                  Traceback (most recent call last)
[0;32m<ipython-input-1-1d42b1541e45>[0m in [0;36m<module>[0;34m()[0m
[1;32m      4[0m [0;34m[0m[0m
[1;32m      5[0m [0mprint[0m[0;34m([0m[0;34m"Entrer la longueur de l'arête:"[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 6[0;31m [0ma[0m[0;34m=[0m[0mfloat[0m[0;34m([0m[0minput[0m[0;34m([0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      7[0m [0mv[0m[0;34m=[0m[0ma[0m[0;34m*[0m[0ma[0m[0;34m*[0m[0ma[0m[0;34m[0m[0m
[1;32m      8[0m [0mprint[0m[0;34m([0m[0;34m"Le volume du cube est: "[0m[0;34m,[0m[0mv[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/ipykernel/kernelbase.py[0m in [0;36mraw_input[0;34m(self, prompt)[0m
[1;32m    697[0m         [0;32mif[0m [0;32mnot[0m [0mself[0m[0;34m.[0m[0m_allow_stdin[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    698[0m             raise StdinNotImplementedError(
[0;32m--> 699[0;31m                 [0;34m"raw_input was called, but this frontend does not support input requests."[0m[0;34m[0m[0m
[0m[1;32m    700[0m             )
[1;32m    701[0m         return self._input_request(str(prompt),

[0;31mStdinNotImplementedError[0m: raw_input was called, but this frontend does not support input requests.
StdinNotImplementedError: raw_input was called, but this frontend does not support input requests.

Executability                            : False
