3.5
An error occurred while executing the following cell:
------------------
# Loading in the pandas module
import pandas as pd

# Reading in the log file
cols = ['timestamp', 'author']
git_log = pd.read_csv('datasets/git_log.gz', sep='#', names=cols,
                     encoding='latin-1')

# Printing out the first 5 rows
git_log.head()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mOSError[0m                                   Traceback (most recent call last)
[0;32m<ipython-input-2-63e523087c5e>[0m in [0;36m<module>[0;34m()[0m
[1;32m      5[0m [0mcols[0m [0;34m=[0m [0;34m[[0m[0;34m'timestamp'[0m[0;34m,[0m [0;34m'author'[0m[0;34m][0m[0;34m[0m[0m
[1;32m      6[0m git_log = pd.read_csv('datasets/git_log.gz', sep='#', names=cols,
[0;32m----> 7[0;31m                      encoding='latin-1')
[0m[1;32m      8[0m [0;34m[0m[0m
[1;32m      9[0m [0;31m# Printing out the first 5 rows[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36mparser_f[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, escapechar, comment, encoding, dialect, tupleize_cols, error_bad_lines, warn_bad_lines, skipfooter, doublequote, delim_whitespace, low_memory, memory_map, float_precision)[0m
[1;32m    676[0m                     skip_blank_lines=skip_blank_lines)
[1;32m    677[0m [0;34m[0m[0m
[0;32m--> 678[0;31m         [0;32mreturn[0m [0m_read[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0mkwds[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    679[0m [0;34m[0m[0m
[1;32m    680[0m     [0mparser_f[0m[0;34m.[0m[0m__name__[0m [0;34m=[0m [0mname[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36m_read[0;34m(filepath_or_buffer, kwds)[0m
[1;32m    438[0m [0;34m[0m[0m
[1;32m    439[0m     [0;31m# Create the parser.[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 440[0;31m     [0mparser[0m [0;34m=[0m [0mTextFileReader[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    441[0m [0;34m[0m[0m
[1;32m    442[0m     [0;32mif[0m [0mchunksize[0m [0;32mor[0m [0miterator[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, f, engine, **kwds)[0m
[1;32m    785[0m             [0mself[0m[0;34m.[0m[0moptions[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m [0;34m=[0m [0mkwds[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m[0;34m[0m[0m
[1;32m    786[0m [0;34m[0m[0m
[0;32m--> 787[0;31m         [0mself[0m[0;34m.[0m[0m_make_engine[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mengine[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    788[0m [0;34m[0m[0m
[1;32m    789[0m     [0;32mdef[0m [0mclose[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36m_make_engine[0;34m(self, engine)[0m
[1;32m   1012[0m     [0;32mdef[0m [0m_make_engine[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mengine[0m[0;34m=[0m[0;34m'c'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1013[0m         [0;32mif[0m [0mengine[0m [0;34m==[0m [0;34m'c'[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 1014[0;31m             [0mself[0m[0;34m.[0m[0m_engine[0m [0;34m=[0m [0mCParserWrapper[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mf[0m[0;34m,[0m [0;34m**[0m[0mself[0m[0;34m.[0m[0moptions[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1015[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1016[0m             [0;32mif[0m [0mengine[0m [0;34m==[0m [0;34m'python'[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, src, **kwds)[0m
[1;32m   1706[0m         [0mkwds[0m[0;34m[[0m[0;34m'usecols'[0m[0;34m][0m [0;34m=[0m [0mself[0m[0;34m.[0m[0musecols[0m[0;34m[0m[0m
[1;32m   1707[0m [0;34m[0m[0m
[0;32m-> 1708[0;31m         [0mself[0m[0;34m.[0m[0m_reader[0m [0;34m=[0m [0mparsers[0m[0;34m.[0m[0mTextReader[0m[0;34m([0m[0msrc[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1709[0m [0;34m[0m[0m
[1;32m   1710[0m         [0mpassed_names[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mnames[0m [0;32mis[0m [0;32mNone[0m[0;34m[0m[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.TextReader.__cinit__[0;34m()[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.TextReader._get_header[0;34m()[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.TextReader._tokenize_rows[0;34m()[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.raise_parser_error[0;34m()[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/_compression.py[0m in [0;36mreadinto[0;34m(self, b)[0m
[1;32m     66[0m     [0;32mdef[0m [0mreadinto[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mb[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     67[0m         [0;32mwith[0m [0mmemoryview[0m[0;34m([0m[0mb[0m[0;34m)[0m [0;32mas[0m [0mview[0m[0;34m,[0m [0mview[0m[0;34m.[0m[0mcast[0m[0;34m([0m[0;34m"B"[0m[0;34m)[0m [0;32mas[0m [0mbyte_view[0m[0;34m:[0m[0;34m[0m[0m
[0;32m---> 68[0;31m             [0mdata[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mread[0m[0;34m([0m[0mlen[0m[0;34m([0m[0mbyte_view[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     69[0m             [0mbyte_view[0m[0;34m[[0m[0;34m:[0m[0mlen[0m[0;34m([0m[0mdata[0m[0;34m)[0m[0;34m][0m [0;34m=[0m [0mdata[0m[0;34m[0m[0m
[1;32m     70[0m         [0;32mreturn[0m [0mlen[0m[0;34m([0m[0mdata[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/gzip.py[0m in [0;36mread[0;34m(self, size)[0m
[1;32m    459[0m                 [0;31m# jump to the next member, if there is one.[0m[0;34m[0m[0;34m[0m[0m
[1;32m    460[0m                 [0mself[0m[0;34m.[0m[0m_init_read[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 461[0;31m                 [0;32mif[0m [0;32mnot[0m [0mself[0m[0;34m.[0m[0m_read_gzip_header[0m[0;34m([0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0m[1;32m    462[0m                     [0mself[0m[0;34m.[0m[0m_size[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_pos[0m[0;34m[0m[0m
[1;32m    463[0m                     [0;32mreturn[0m [0;34mb""[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/gzip.py[0m in [0;36m_read_gzip_header[0;34m(self)[0m
[1;32m    407[0m [0;34m[0m[0m
[1;32m    408[0m         [0;32mif[0m [0mmagic[0m [0;34m!=[0m [0;34mb'\037\213'[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 409[0;31m             [0;32mraise[0m [0mOSError[0m[0;34m([0m[0;34m'Not a gzipped file (%r)'[0m [0;34m%[0m [0mmagic[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    410[0m [0;34m[0m[0m
[1;32m    411[0m         (method, flag,

[0;31mOSError[0m: Not a gzipped file (b'\x1f\xef')
OSError: Not a gzipped file (b'\x1f\xef')

Executability                            : False
