3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
assert_equal(bpdata.shape, (35,3))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-e5b2f846db2a>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0massert_equal[0m[0;34m([0m[0mbpdata[0m[0;34m.[0m[0mshape[0m[0;34m,[0m [0;34m([0m[0;36m35[0m[0;34m,[0m[0;36m3[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'assert_equal' is not defined
NameError: name 'assert_equal' is not defined

Executability                            : False
