3.5
Executability                            : True
Reproducibility                          : number of matched cells: 0 ; number of cells: 1
Reproducibility                          : matched ratio: 0.0 ; index of matched cells: []
-------------------------------------------
Source Code of a Unmatched Cell 0
-------------------------------------------
from IPython.display import YouTubeVideo

YouTubeVideo("GieEvhO4fKA")

-----------------
Original output:
<IPython.lib.display.YouTubeVideo at 0x7fa7ec45af98>
Executed output:
<IPython.lib.display.YouTubeVideo at 0x7f112871e320>
