3.5
Executability                            : True
Reproducibility                          : number of matched cells: 3 ; number of cells: 4
Reproducibility                          : matched ratio: 0.75 ; index of matched cells: [1, 2, 3]
-------------------------------------------
Source Code of a Unmatched Cell 0
-------------------------------------------
from IPython.display import YouTubeVideo

YouTubeVideo("q4COpQ9XoJU")

-----------------
Original output:
<IPython.lib.display.YouTubeVideo at 0x7f327803cf98>
Executed output:
<IPython.lib.display.YouTubeVideo at 0x7eff14862320>
