3.5
An error occurred while executing the following cell:
------------------
import pickle
from matplotlib_venn import venn2_circles, venn2, venn3
import matplotlib.pyplot as plt
from wordcloud import WordCloud
from textblob import TextBlob
from gensim.models.phrases import Phrases
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-4-f90b53cae368>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0;32mimport[0m [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0m
[1;32m      4[0m [0;32mfrom[0m [0mwordcloud[0m [0;32mimport[0m [0mWordCloud[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mfrom[0m [0mtextblob[0m [0;32mimport[0m [0mTextBlob[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;32mfrom[0m [0mgensim[0m[0;34m.[0m[0mmodels[0m[0;34m.[0m[0mphrases[0m [0;32mimport[0m [0mPhrases[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'textblob'
ImportError: No module named 'textblob'

Executability                            : False
