3.5
Executability                            : True
Reproducibility                          : number of matched cells: 0 ; number of cells: 1
Reproducibility                          : matched ratio: 0.0 ; index of matched cells: []
-------------------------------------------
Source Code of a Unmatched Cell 0
-------------------------------------------
from IPython.display import YouTubeVideo
YouTubeVideo("sUHVeewvg1o", width=700)

-----------------
Original output:
<IPython.lib.display.YouTubeVideo at 0x7f4801b1e0b8>
Executed output:
<IPython.lib.display.YouTubeVideo at 0x7f90e01ba320>
