3.5
An error occurred while executing the following cell:
------------------
from Bio import Entrez
import networkx as nx
import os
DATADIR = os.getcwd()
print(os.path.exists(DATADIR))
from IPython.display import Image
import getpass
import gzip
import pickle
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-2-c9a13860d1db>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0mBio[0m [0;32mimport[0m [0mEntrez[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;32mimport[0m [0mnetworkx[0m [0;32mas[0m [0mnx[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mimport[0m [0mos[0m[0;34m[0m[0m
[1;32m      4[0m [0mDATADIR[0m [0;34m=[0m [0mos[0m[0;34m.[0m[0mgetcwd[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[1;32m      5[0m [0mprint[0m[0;34m([0m[0mos[0m[0;34m.[0m[0mpath[0m[0;34m.[0m[0mexists[0m[0;34m([0m[0mDATADIR[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'Bio'
ImportError: No module named 'Bio'

Executability                            : False
