3.5
Executability                            : True
Reproducibility                          : number of matched cells: 0 ; number of cells: 1
Reproducibility                          : matched ratio: 0.0 ; index of matched cells: []
-------------------------------------------
Source Code of a Unmatched Cell 0
-------------------------------------------
from IPython.display import YouTubeVideo
YouTubeVideo("itpK1hu_gPs", width=800, height=600)

-----------------
Original output:
<IPython.lib.display.YouTubeVideo at 0x7ff0cd1d0668>
Executed output:
<IPython.lib.display.YouTubeVideo at 0x7f790c7bd400>
