3.5
Executability                            : True
Reproducibility                          : number of matched cells: 0 ; number of cells: 1
Reproducibility                          : matched ratio: 0.0 ; index of matched cells: []
-------------------------------------------
Source Code of a Unmatched Cell 0
-------------------------------------------
from IPython.display import YouTubeVideo

YouTubeVideo("FADosO0NlZ8")

-----------------
Original output:
<IPython.lib.display.YouTubeVideo at 0x7f3a152bdf98>
Executed output:
<IPython.lib.display.YouTubeVideo at 0x7f30942b32e8>
