3.5
Executability                            : True
Reproducibility                          : number of matched cells: 0 ; number of cells: 1
Reproducibility                          : matched ratio: 0.0 ; index of matched cells: []
-------------------------------------------
Source Code of a Unmatched Cell 0
-------------------------------------------
from IPython.display import YouTubeVideo

YouTubeVideo("F-3HtUChch0")

-----------------
Original output:
<IPython.lib.display.YouTubeVideo at 0x7f34a4d461d0>
Executed output:
<IPython.lib.display.YouTubeVideo at 0x7f20006752e8>
