3.5
Executability                            : True
Reproducibility                          : number of matched cells: 6 ; number of cells: 9
Reproducibility                          : matched ratio: 0.667 ; index of matched cells: [0, 1, 2, 4, 6, 7]
-------------------------------------------
Source Code of a Unmatched Cell 3
-------------------------------------------
assert_true(type(count_words_v1(report))==Counter)


-----------------
Original output:
Counter({'IS': 14, 'NO': 13, 'OF': 12, 'THE': 12, 'THERE': 10, 'OR': 10, 'ARE': 9, 'EVIDENCE': 8, 'AND': 6, 'WITH': 5, 'COMPATIBLE': 4, 'PRESENT': 4, 'BOWEL': 4, 'MASS': 3, 'IN': 3, 'SMALL': 3, 'NORMAL': 3, 'HERNIA': 2, 'FLUID-FILLED': 2, 'SEVERAL': 2, 'POST': 2, 'FOR': 2, 'BASES': 2, 'LYMPHADENOPATHY': 2, 'DR': 2, 'STATUS': 2, 'LIVESEY': 2, 'IMAGES': 2, 'SEEN': 2, 'MILD': 2, 'CONTAINING': 2, '06/05/2010': 2, 'INVOLVING': 2, '1': 2, 'ASCITES': 2, 'PLEURAL': 2, 'LOOPS': 2, 'FATTY': 2, 'PELVIS': 2, 'LUNG': 2, 'DAVID': 2, 'ABDOMINAL': 2, 'CHOLECYSTECTOMY': 2, 'AS': 2, 'ENTERITIS': 2, 'FAT': 2, 'EFFUSIONS': 1, 'SCATTERED': 1, 'FAX:': 1, '(305)': 1, 'DIFFUSE': 1, 'THICKENING': 1, 'SIGNED': 1, 'RIGHT': 1, 'LINGULA': 1, 'INFLAMMATORY': 1, 'MODERATE': 1, 'MIDDLE': 1, 'DUCTAL': 1, 'AORTA': 1, 'SIZED': 1, 'JD4USARAD': 1, 'DOB:': 1, 'ONLY': 1, 'AFTER': 1, 'GROSSLY': 1, 'ATHEROSCLEROSIS': 1, 'ADRENAL': 1, '01/01/1961': 1, 'PARENCHYMAL': 1, 'UMBILICAL': 1, 'FREE': 1, 'PAIN': 1, '4': 1, 'SIZE': 1, 'SPINE': 1, 'CALCULI': 1, 'HYDRONEPHROSIS': 1, 'KIDNEYS': 1, '3': 1, 'SHAPE': 1, 'OBTAINED': 1, 'MRN': 1, 'PELVIS:': 1, 'ON': 1, 'COMMENTS:': 1, 'MULTIPLE': 1, 'ATTENUATION': 1, 'WELL': 1, 'PM': 1, 'LARGE': 1, '418-8166': 1, 'PHYSICIAN:': 1, 'INTRINSIC': 1, 'ADMINISTRATION': 1, 'DISCUSSED': 1, 'SHOW': 1, 'HYDROURETER': 1, 'UNREMARKABLE': 1, 'ACUTE': 1, 'MAJOR': 1, 'SUPRAUMBILICAL': 1, 'PATIENT:': 1, 'IMPRESSION:': 1, 'HYPOATTENUATION': 1, 'DIVERTICULITIS': 1, '2:31:33': 1, 'BOTH': 1, 'HEPATIC': 1, 'BILIARY': 1, 'ORAL': 1, 'LOBE': 1, ':': 1, 'DATE:': 1, 'URETERAL': 1, 'AXIAL': 1, 'CHANGES': 1, 'CT': 1, 'CONTRAST': 1, 'DOE': 1, '-ELECTRONICALLY': 1, 'SPLEEN': 1, 'THROUGH': 1, 'BONY': 1, 'MULTILEVEL': 1, 'WALL': 1, 'MATERIAL': 1, 'REFERRING': 1, 'HISTORY:': 1, 'LESIONS': 1, 'STRUCTURES': 1, 'BRANCHES': 1, 'CHARACTERISTICS': 1, 'EXTRINSIC': 1, 'RADIOLOGIST': 1, 'DEGENERATIVE': 1, 'WERE': 1, 'APPENDICITIS': 1, '2': 1, 'RENAL': 1, 'OVARIES': 1, 'PANCREAS': 1, 'ADMIN': 1, 'PATIENT': 1, 'OBSTRUCTION': 1, 'INTRA': 1, 'EXAM': 1, 'BLADDER': 1, 'EXTRAHEPATIC': 1, 'BLASTIC': 1, 'CONFIGURATION': 1, 'JOHN': 1, 'ABDOMEN': 1, 'PELVIC': 1, 'ABDOMEN:': 1, 'CONTOUR': 1, 'LYTIC': 1, 'INFILTRATION': 1, 'CALCIFICATIONS': 1, 'PROCESS': 1, 'DILATATION': 1, 'CLINICAL': 1, 'TECHNIQUE:': 1, 'IDENTIFIED': 1, 'THORACOLUMBAR': 1, 'LIVER': 1, 'BY:': 1, 'SCARRING': 1, 'UTERUS': 1})

Executed output:
Counter({'IS': 14, 'NO': 13, 'THE': 12, 'OF': 12, 'OR': 10, 'THERE': 10, 'ARE': 9, 'EVIDENCE': 8, 'AND': 6, 'WITH': 5, 'BOWEL': 4, 'COMPATIBLE': 4, 'PRESENT': 4, 'IN': 3, 'MASS': 3, 'NORMAL': 3, 'SMALL': 3, 'PLEURAL': 2, 'LOOPS': 2, 'FLUID-FILLED': 2, 'INVOLVING': 2, 'POST': 2, 'LUNG': 2, 'IMAGES': 2, 'LYMPHADENOPATHY': 2, 'BASES': 2, 'HERNIA': 2, 'FOR': 2, 'MILD': 2, 'ASCITES': 2, 'SEEN': 2, 'FATTY': 2, 'PELVIS': 2, 'CONTAINING': 2, 'STATUS': 2, 'ABDOMINAL': 2, 'SEVERAL': 2, 'LIVESEY': 2, 'CHOLECYSTECTOMY': 2, '1': 2, '06/05/2010': 2, 'DAVID': 2, 'DR': 2, 'AS': 2, 'FAT': 2, 'ENTERITIS': 2, 'PATIENT': 1, 'THORACOLUMBAR': 1, 'ATHEROSCLEROSIS': 1, 'DATE:': 1, 'ABDOMEN:': 1, 'MRN': 1, 'INTRA': 1, 'MIDDLE': 1, '3': 1, 'SCARRING': 1, 'BLADDER': 1, 'MULTIPLE': 1, 'UTERUS': 1, 'RENAL': 1, 'EXTRINSIC': 1, '01/01/1961': 1, 'SHAPE': 1, 'ADMIN': 1, 'BOTH': 1, 'BILIARY': 1, '-ELECTRONICALLY': 1, 'EXTRAHEPATIC': 1, 'DOE': 1, 'DUCTAL': 1, 'ON': 1, ':': 1, 'ONLY': 1, 'REFERRING': 1, 'ACUTE': 1, '4': 1, 'PELVIC': 1, 'DISCUSSED': 1, 'HYPOATTENUATION': 1, 'MAJOR': 1, 'DIFFUSE': 1, 'ORAL': 1, 'HYDROURETER': 1, 'LINGULA': 1, 'FAX:': 1, 'DILATATION': 1, 'LARGE': 1, '418-8166': 1, 'HEPATIC': 1, 'SIZE': 1, 'BRANCHES': 1, 'OVARIES': 1, 'JD4USARAD': 1, 'SIZED': 1, 'SPLEEN': 1, 'AORTA': 1, 'STRUCTURES': 1, 'EFFUSIONS': 1, 'MATERIAL': 1, 'URETERAL': 1, 'UNREMARKABLE': 1, 'CLINICAL': 1, 'PM': 1, 'PARENCHYMAL': 1, 'CONFIGURATION': 1, 'SUPRAUMBILICAL': 1, 'WELL': 1, 'PAIN': 1, 'INFLAMMATORY': 1, 'PATIENT:': 1, 'ATTENUATION': 1, 'KIDNEYS': 1, 'DEGENERATIVE': 1, 'LESIONS': 1, 'CHANGES': 1, 'SCATTERED': 1, 'WALL': 1, 'MODERATE': 1, 'CALCULI': 1, 'HISTORY:': 1, 'AFTER': 1, 'BONY': 1, 'ABDOMEN': 1, 'DOB:': 1, 'LOBE': 1, 'HYDRONEPHROSIS': 1, 'OBTAINED': 1, 'UMBILICAL': 1, 'INFILTRATION': 1, 'RIGHT': 1, 'BLASTIC': 1, 'ADRENAL': 1, 'RADIOLOGIST': 1, 'FREE': 1, 'PELVIS:': 1, '(305)': 1, 'INTRINSIC': 1, 'OBSTRUCTION': 1, 'PHYSICIAN:': 1, '2': 1, '2:31:33': 1, 'GROSSLY': 1, 'CALCIFICATIONS': 1, 'JOHN': 1, 'TECHNIQUE:': 1, 'CONTRAST': 1, 'AXIAL': 1, 'SHOW': 1, 'SIGNED': 1, 'THROUGH': 1, 'CHARACTERISTICS': 1, 'WERE': 1, 'DIVERTICULITIS': 1, 'PANCREAS': 1, 'MULTILEVEL': 1, 'ADMINISTRATION': 1, 'LIVER': 1, 'IMPRESSION:': 1, 'APPENDICITIS': 1, 'COMMENTS:': 1, 'EXAM': 1, 'LYTIC': 1, 'THICKENING': 1, 'BY:': 1, 'CONTOUR': 1, 'SPINE': 1, 'CT': 1, 'PROCESS': 1, 'IDENTIFIED': 1})

-------------------------------------------
Source Code of a Unmatched Cell 5
-------------------------------------------
assert_true(type(count_words_v2(report))==defaultdict)


-----------------
Original output:
defaultdict(<class 'int'>, {'HERNIA': 2, 'EFFUSIONS': 1, 'SCATTERED': 1, 'FAX:': 1, '(305)': 1, 'DIFFUSE': 1, 'THICKENING': 1, 'FLUID-FILLED': 2, 'MASS': 3, 'SEVERAL': 2, 'SIGNED': 1, 'POST': 2, 'RIGHT': 1, 'LINGULA': 1, 'INFLAMMATORY': 1, 'FOR': 2, 'MODERATE': 1, 'BASES': 2, 'MIDDLE': 1, 'OF': 12, 'EVIDENCE': 8, 'DUCTAL': 1, 'AORTA': 1, 'SIZED': 1, 'JD4USARAD': 1, 'DOB:': 1, 'ONLY': 1, 'AFTER': 1, 'GROSSLY': 1, 'IN': 3, 'ATHEROSCLEROSIS': 1, 'ADRENAL': 1, 'LYMPHADENOPATHY': 2, 'DR': 2, '01/01/1961': 1, 'PARENCHYMAL': 1, 'UMBILICAL': 1, 'STATUS': 2, 'FREE': 1, 'PAIN': 1, '4': 1, 'SIZE': 1, 'IS': 14, 'SPINE': 1, 'CALCULI': 1, 'HYDRONEPHROSIS': 1, 'WITH': 5, 'KIDNEYS': 1, '3': 1, 'SMALL': 3, 'SHAPE': 1, 'OBTAINED': 1, 'MRN': 1, 'PELVIS:': 1, 'ON': 1, 'LIVESEY': 2, 'IMAGES': 2, 'COMMENTS:': 1, 'MULTIPLE': 1, 'ATTENUATION': 1, 'WELL': 1, 'PM': 1, 'LARGE': 1, '418-8166': 1, 'PHYSICIAN:': 1, 'INTRINSIC': 1, 'SEEN': 2, 'THERE': 10, 'MILD': 2, 'ADMINISTRATION': 1, 'NORMAL': 3, 'DISCUSSED': 1, 'SHOW': 1, 'HYDROURETER': 1, 'UNREMARKABLE': 1, 'ACUTE': 1, 'NO': 13, 'MAJOR': 1, 'SUPRAUMBILICAL': 1, 'PATIENT:': 1, 'IMPRESSION:': 1, 'HYPOATTENUATION': 1, 'CONTAINING': 2, 'DIVERTICULITIS': 1, '06/05/2010': 2, '2:31:33': 1, 'BOTH': 1, 'HEPATIC': 1, 'BILIARY': 1, 'ORAL': 1, 'INVOLVING': 2, 'LOBE': 1, ':': 1, 'DATE:': 1, 'URETERAL': 1, 'ARE': 9, 'AXIAL': 1, 'CHANGES': 1, 'CT': 1, 'CONTRAST': 1, 'AND': 6, 'DOE': 1, '1': 2, 'COMPATIBLE': 4, '-ELECTRONICALLY': 1, 'ASCITES': 2, 'SPLEEN': 1, 'PLEURAL': 2, 'THROUGH': 1, 'BONY': 1, 'MULTILEVEL': 1, 'WALL': 1, 'MATERIAL': 1, 'REFERRING': 1, 'LOOPS': 2, 'HISTORY:': 1, 'LESIONS': 1, 'STRUCTURES': 1, 'BRANCHES': 1, 'FATTY': 2, 'CHARACTERISTICS': 1, 'EXTRINSIC': 1, 'RADIOLOGIST': 1, 'DEGENERATIVE': 1, 'PELVIS': 2, 'LUNG': 2, 'WERE': 1, 'DAVID': 2, 'ABDOMINAL': 2, 'APPENDICITIS': 1, '2': 1, 'RENAL': 1, 'OVARIES': 1, 'PANCREAS': 1, 'PRESENT': 4, 'ADMIN': 1, 'PATIENT': 1, 'OBSTRUCTION': 1, 'INTRA': 1, 'EXAM': 1, 'BOWEL': 4, 'BLADDER': 1, 'EXTRAHEPATIC': 1, 'THE': 12, 'BLASTIC': 1, 'CONFIGURATION': 1, 'JOHN': 1, 'ABDOMEN': 1, 'PELVIC': 1, 'OR': 10, 'ABDOMEN:': 1, 'CHOLECYSTECTOMY': 2, 'CONTOUR': 1, 'LYTIC': 1, 'INFILTRATION': 1, 'AS': 2, 'CALCIFICATIONS': 1, 'ENTERITIS': 2, 'PROCESS': 1, 'DILATATION': 1, 'CLINICAL': 1, 'TECHNIQUE:': 1, 'IDENTIFIED': 1, 'THORACOLUMBAR': 1, 'LIVER': 1, 'BY:': 1, 'SCARRING': 1, 'FAT': 2, 'UTERUS': 1})

Executed output:
defaultdict(<class 'int'>, {'PLEURAL': 2, 'LOOPS': 2, 'PATIENT': 1, 'THORACOLUMBAR': 1, 'ATHEROSCLEROSIS': 1, 'DATE:': 1, 'BOWEL': 4, 'ABDOMEN:': 1, 'FLUID-FILLED': 2, 'INVOLVING': 2, 'POST': 2, 'MRN': 1, 'INTRA': 1, 'MIDDLE': 1, 'EVIDENCE': 8, 'LUNG': 2, '3': 1, 'IMAGES': 2, 'COMPATIBLE': 4, 'SCARRING': 1, 'BLADDER': 1, 'MULTIPLE': 1, 'UTERUS': 1, 'RENAL': 1, 'EXTRINSIC': 1, '01/01/1961': 1, 'SHAPE': 1, 'ADMIN': 1, 'BOTH': 1, 'IN': 3, 'BILIARY': 1, '-ELECTRONICALLY': 1, 'EXTRAHEPATIC': 1, 'DOE': 1, 'LYMPHADENOPATHY': 2, 'DUCTAL': 1, 'BASES': 2, 'HERNIA': 2, 'ON': 1, 'FOR': 2, ':': 1, 'ONLY': 1, 'REFERRING': 1, 'ACUTE': 1, '4': 1, 'PELVIC': 1, 'MASS': 3, 'DISCUSSED': 1, 'HYPOATTENUATION': 1, 'MAJOR': 1, 'DIFFUSE': 1, 'OR': 10, 'MILD': 2, 'ORAL': 1, 'HYDROURETER': 1, 'LINGULA': 1, 'FAX:': 1, 'DILATATION': 1, 'LARGE': 1, '418-8166': 1, 'HEPATIC': 1, 'ASCITES': 2, 'SIZE': 1, 'BRANCHES': 1, 'OVARIES': 1, 'SEEN': 2, 'JD4USARAD': 1, 'SIZED': 1, 'FATTY': 2, 'SPLEEN': 1, 'AORTA': 1, 'STRUCTURES': 1, 'PELVIS': 2, 'NO': 13, 'EFFUSIONS': 1, 'MATERIAL': 1, 'URETERAL': 1, 'UNREMARKABLE': 1, 'CLINICAL': 1, 'PM': 1, 'PARENCHYMAL': 1, 'WITH': 5, 'CONFIGURATION': 1, 'SUPRAUMBILICAL': 1, 'WELL': 1, 'PAIN': 1, 'INFLAMMATORY': 1, 'PATIENT:': 1, 'ATTENUATION': 1, 'KIDNEYS': 1, 'PRESENT': 4, 'DEGENERATIVE': 1, 'LESIONS': 1, 'CONTAINING': 2, 'CHANGES': 1, 'SCATTERED': 1, 'WALL': 1, 'THE': 12, 'MODERATE': 1, 'IS': 14, 'CALCULI': 1, 'HISTORY:': 1, 'STATUS': 2, 'ABDOMINAL': 2, 'OF': 12, 'AFTER': 1, 'BONY': 1, 'ABDOMEN': 1, 'DOB:': 1, 'LOBE': 1, 'HYDRONEPHROSIS': 1, 'SEVERAL': 2, 'LIVESEY': 2, 'OBTAINED': 1, 'UMBILICAL': 1, 'INFILTRATION': 1, 'RIGHT': 1, 'BLASTIC': 1, 'ADRENAL': 1, 'RADIOLOGIST': 1, 'FREE': 1, 'CHOLECYSTECTOMY': 2, 'PELVIS:': 1, '(305)': 1, 'INTRINSIC': 1, 'ARE': 9, '1': 2, 'OBSTRUCTION': 1, 'PHYSICIAN:': 1, '2': 1, '2:31:33': 1, 'GROSSLY': 1, 'NORMAL': 3, 'CALCIFICATIONS': 1, 'JOHN': 1, 'TECHNIQUE:': 1, 'CONTRAST': 1, '06/05/2010': 2, 'AXIAL': 1, 'DAVID': 2, 'SHOW': 1, 'DR': 2, 'SIGNED': 1, 'THROUGH': 1, 'CHARACTERISTICS': 1, 'AS': 2, 'FAT': 2, 'WERE': 1, 'DIVERTICULITIS': 1, 'PANCREAS': 1, 'MULTILEVEL': 1, 'ADMINISTRATION': 1, 'LIVER': 1, 'IMPRESSION:': 1, 'APPENDICITIS': 1, 'COMMENTS:': 1, 'EXAM': 1, 'LYTIC': 1, 'AND': 6, 'ENTERITIS': 2, 'THICKENING': 1, 'BY:': 1, 'CONTOUR': 1, 'THERE': 10, 'SPINE': 1, 'CT': 1, 'PROCESS': 1, 'IDENTIFIED': 1, 'SMALL': 3})

-------------------------------------------
Source Code of a Unmatched Cell 8
-------------------------------------------
sequences = {"seq1":sequence1, "seq2":sequence2, "seq3":sequence3}
rslts = count_kmers(sequences,kmers=("ACTG", "CAAC", "CBG", "GGG"))
assert_true(type(rslts)==dict)
assert_true("seq1" in rslts)
assert_false("CGB" in rslts["seq1"])
assert_equal(rslts["seq1"]["GGG"],1)

-----------------
Original output:
{'seq3': {'CAAC': 0, 'CBG': 0, 'ACTG': 0, 'GGG': 3}, 'seq1': {'CAAC': 2, 'CBG': 0, 'ACTG': 0, 'GGG': 1}, 'seq2': {'CAAC': 1, 'CBG': 0, 'ACTG': 1, 'GGG': 0}}

Executed output:
{'seq2': {'CBG': 0, 'GGG': 0, 'ACTG': 1, 'CAAC': 1}, 'seq3': {'CBG': 0, 'GGG': 3, 'ACTG': 0, 'CAAC': 0}, 'seq1': {'CBG': 0, 'GGG': 1, 'ACTG': 0, 'CAAC': 2}}

