3.5
An error occurred while executing the following cell:
------------------

import numpy as np
import locale
import os
import re
import pandas as pd
from textblob import TextBlob
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-2-ab613d3839fa>[0m in [0;36m<module>[0;34m()[0m
[1;32m      5[0m [0;32mimport[0m [0mre[0m[0;34m[0m[0m
[1;32m      6[0m [0;32mimport[0m [0mpandas[0m [0;32mas[0m [0mpd[0m[0;34m[0m[0m
[0;32m----> 7[0;31m [0;32mfrom[0m [0mtextblob[0m [0;32mimport[0m [0mTextBlob[0m[0;34m[0m[0m
[0m
[0;31mImportError[0m: No module named 'textblob'
ImportError: No module named 'textblob'

Executability                            : False
