3.6
Executability                            : True
Reproducibility                          : number of matched cells: 37 ; number of cells: 46
Reproducibility                          : matched ratio: 0.804 ; index of matched cells: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 40, 41]
-------------------------------------------
Source Code of a Unmatched Cell 17
-------------------------------------------
df.loc['B','Y']

-----------------
Original output:
-0.84807698340363147
Executed output:
-0.8480769834036315
-------------------------------------------
Source Code of a Unmatched Cell 36
-------------------------------------------
hier_index

-----------------
Original output:
MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])
Executed output:
MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])
-------------------------------------------
Source Code of a Unmatched Cell 37
-------------------------------------------
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

-----------------
Original output:
             A         B
G1 1  0.153661  0.167638
   2 -0.765930  0.962299
   3  0.902826 -0.537909
G2 1 -1.549671  0.435253
   2  1.259904 -0.447898
   3  0.266207  0.412580
Executed output:
             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646
-------------------------------------------
Source Code of a Unmatched Cell 38
-------------------------------------------
df.loc['G1']

-----------------
Original output:
          A         B
1  0.153661  0.167638
2 -0.765930  0.962299
3  0.902826 -0.537909
Executed output:
          A         B
1  0.302665  1.693723
2 -1.706086 -1.159119
3 -0.134841  0.390528
-------------------------------------------
Source Code of a Unmatched Cell 39
-------------------------------------------
df.loc['G1'].loc[1]

-----------------
Original output:
A    0.153661
B    0.167638
Name: 1, dtype: float64
Executed output:
A    0.302665
B    1.693723
Name: 1, dtype: float64
-------------------------------------------
Source Code of a Unmatched Cell 42
-------------------------------------------
df

-----------------
Original output:
                  A         B
Group Num                    
G1    1    0.153661  0.167638
      2   -0.765930  0.962299
      3    0.902826 -0.537909
G2    1   -1.549671  0.435253
      2    1.259904 -0.447898
      3    0.266207  0.412580
Executed output:
                  A         B
Group Num                    
G1    1    0.302665  1.693723
      2   -1.706086 -1.159119
      3   -0.134841  0.390528
G2    1    0.166905  0.184502
      2    0.807706  0.072960
      3    0.638787  0.329646
-------------------------------------------
Source Code of a Unmatched Cell 43
-------------------------------------------
df.xs('G1')

-----------------
Original output:
            A         B
Num                    
1    0.153661  0.167638
2   -0.765930  0.962299
3    0.902826 -0.537909
Executed output:
            A         B
Num                    
1    0.302665  1.693723
2   -1.706086 -1.159119
3   -0.134841  0.390528
-------------------------------------------
Source Code of a Unmatched Cell 44
-------------------------------------------
df.xs(['G1',1])

-----------------
Original output:
A    0.153661
B    0.167638
Name: (G1, 1), dtype: float64
Executed output:
A    0.302665
B    1.693723
Name: (G1, 1), dtype: float64
-------------------------------------------
Source Code of a Unmatched Cell 45
-------------------------------------------
df.xs(1,level='Num')

-----------------
Original output:
              A         B
Group                    
G1     0.153661  0.167638
G2    -1.549671  0.435253
Executed output:
              A         B
Group                    
G1     0.302665  1.693723
G2     0.166905  0.184502
