3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from google.cloud import storage
import pickle
# get raw data from gs
gs = storage.Client(project='fleets-production')
bucket = gs.bucket('noa-bigquery-dumps')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-1-dc4d1579c378>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mfrom[0m [0mgoogle[0m[0;34m.[0m[0mcloud[0m [0;32mimport[0m [0mstorage[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;32mimport[0m [0mpickle[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0;31m# get raw data from gs[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'google'
ModuleNotFoundError: No module named 'google'

Executability                            : False
