3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import pandas_datareader.data as web
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

from datetime import datetime

#pd.__version__

%matplotlib inline
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-bfd9d8271ae1>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mimport[0m [0mpandas[0m [0;32mas[0m [0mpd[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mimport[0m [0mpandas_datareader[0m[0;34m.[0m[0mdata[0m [0;32mas[0m [0mweb[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;32mfrom[0m [0mpandas[0m [0;32mimport[0m [0mSeries[0m[0;34m,[0m [0mDataFrame[0m[0;34m[0m[0m
[1;32m      6[0m [0;34m[0m[0m

[0;31mImportError[0m: No module named 'pandas_datareader'
ImportError: No module named 'pandas_datareader'

Executability                            : False
