3.5
An error occurred while executing the following cell:
------------------
import csv
csvoutputfile = open("almeprogram.csv", 'w', encoding="utf-8")
fieldnames = ['Arrangör', 'Kontaktperson1', 'Kontaktperson2', 'Sökord', 'Ämnesområde']
writer = csv.DictWriter(csvoutputfile, fieldnames=fieldnames, quotechar='"')
writer.writeheader()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-4-414f8adb7c46>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mcsv[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mcsvoutputfile[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0;34m"almeprogram.csv"[0m[0;34m,[0m [0;34m'w'[0m[0;34m,[0m [0mencoding[0m[0;34m=[0m[0;34m"utf-8"[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0mfieldnames[0m [0;34m=[0m [0;34m[[0m[0;34m'Arrangör'[0m[0;34m,[0m [0;34m'Kontaktperson1'[0m[0;34m,[0m [0;34m'Kontaktperson2'[0m[0;34m,[0m [0;34m'Sökord'[0m[0;34m,[0m [0;34m'Ämnesområde'[0m[0;34m][0m[0;34m[0m[0m
[1;32m      4[0m [0mwriter[0m [0;34m=[0m [0mcsv[0m[0;34m.[0m[0mDictWriter[0m[0;34m([0m[0mcsvoutputfile[0m[0;34m,[0m [0mfieldnames[0m[0;34m=[0m[0mfieldnames[0m[0;34m,[0m [0mquotechar[0m[0;34m=[0m[0;34m'"'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      5[0m [0mwriter[0m[0;34m.[0m[0mwriteheader[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: 'almeprogram.csv'
PermissionError: [Errno 13] Permission denied: 'almeprogram.csv'

Executability                            : False
