3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
z = torch.randn(3,2)
print(z)
for i, input_t in enumerate(z.chunk(z.size(0), dim=1)):
    print(i)
    print(input_t)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-330433c1cc65>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mz[0m [0;34m=[0m [0mtorch[0m[0;34m.[0m[0mrandn[0m[0;34m([0m[0;36m3[0m[0;34m,[0m[0;36m2[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mprint[0m[0;34m([0m[0mz[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0;32mfor[0m [0mi[0m[0;34m,[0m [0minput_t[0m [0;32min[0m [0menumerate[0m[0;34m([0m[0mz[0m[0;34m.[0m[0mchunk[0m[0;34m([0m[0mz[0m[0;34m.[0m[0msize[0m[0;34m([0m[0;36m0[0m[0;34m)[0m[0;34m,[0m [0mdim[0m[0;34m=[0m[0;36m1[0m[0;34m)[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'torch' is not defined
NameError: name 'torch' is not defined

Executability                            : False
