3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
housingv2 = housing[(housing['median_income'] <= 10)]
print(housing.size)
print(housingv2.size)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-95059fa2a7b5>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mhousingv2[0m [0;34m=[0m [0mhousing[0m[0;34m[[0m[0;34m([0m[0mhousing[0m[0;34m[[0m[0;34m'median_income'[0m[0;34m][0m [0;34m<=[0m [0;36m10[0m[0;34m)[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mprint[0m[0;34m([0m[0mhousing[0m[0;34m.[0m[0msize[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mprint[0m[0;34m([0m[0mhousingv2[0m[0;34m.[0m[0msize[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'housing' is not defined
NameError: name 'housing' is not defined

Executability                            : False
