3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
plt.figure(figsize=(8,3))
plt.subplot(121)
sns.countplot(x='Sex', data=tdf)
plt.title('Sex group: sum', bbox={'facecolor':'0.8', 'pad':3})

plt.show()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-d8eb51e1c19a>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mplt[0m[0;34m.[0m[0mfigure[0m[0;34m([0m[0mfigsize[0m[0;34m=[0m[0;34m([0m[0;36m8[0m[0;34m,[0m[0;36m3[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mplt[0m[0;34m.[0m[0msubplot[0m[0;34m([0m[0;36m121[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0msns[0m[0;34m.[0m[0mcountplot[0m[0;34m([0m[0mx[0m[0;34m=[0m[0;34m'Sex'[0m[0;34m,[0m [0mdata[0m[0;34m=[0m[0mtdf[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'plt' is not defined
NameError: name 'plt' is not defined

Executability                            : False
