3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
screen = turtle.getscreen()
turtle.title("Race")

speed = (1,3,6,10)

# Here I created the 3 turtles that will compete to win the race, and set the speed to a random choice so that each
# time there will be a variation to who wins.. This is also enhanced by setting random number of steps for each turtle,
# which will be explained later on

crawler = turtle.Turtle()
crawler.color("red")
crawler.pencolor("red")
crawler.shape("turtle")
crawler.pu()
crawler.goto(-320, 100)
crawler.pd()
crawler.speed(random.choice(speed))

speedy = turtle.Turtle()
speedy.color("green")
speedy.pencolor("green")
speedy.shape("turtle")
speedy.pu()
speedy.goto(-320, 0)
speedy.pd()
speedy.speed(1)

flash = turtle.Turtle()
flash.color("blue")
flash.pencolor("blue")
flash.shape("turtle")
flash.pu()
flash.goto(-320, -100)
flash.pd()
flash.speed(random.choice(speed))


racers = []
racers.append(crawler)
racers.append(speedy)
racers.append(flash)

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-37e3629de388>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mscreen[0m [0;34m=[0m [0mturtle[0m[0;34m.[0m[0mgetscreen[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mturtle[0m[0;34m.[0m[0mtitle[0m[0;34m([0m[0;34m"Race"[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0;34m[0m[0m

[0;31mNameError[0m: name 'turtle' is not defined
NameError: name 'turtle' is not defined

Executability                            : False
