3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import turtle
import time

face = turtle.Turtle()
mouth = turtle.Turtle()
someone=turtle.Turtle()

face.penup()
face.goto(-90,200)
face.pendown()
face.forward(30)
face.penup()
face.goto(60,200)
face.pendown()
face.forward(30)
face.penup()
face.goto(-75,150)
face.pendown()
face.circle(10) 
face.penup()
face.goto(75,150)
face.pendown()
face.circle(10)
face.penup()

# draw the eyebrows and eyes


mouth.goto(0,0)
mouth.shape("circle")
mouth.shapesize(1)
# draw the mouth

someone.penup()
someone.shape("turtle")
someone.speed(1)
someone.goto(-200,-200)
someone.pendown
#someone pass by the girl

def surprise():
    for i in range(1,7):
        someone.forward((i-1)*40)
        time.sleep(1)
        mouth.shapesize(i*1)
        time.sleep(1)
        
surprise() 
# function of the facial expression corresponding to the someone passing by with time variation. Since the mouth cant
# change with the turtle walking at the same time(at least I don't how does this happen), so "time.sleep" is used. 



------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTclError[0m                                  Traceback (most recent call last)
[0;32m<ipython-input-1-8a120117fefe>[0m in [0;36m<module>[0;34m()[0m
[1;32m      4[0m [0;32mimport[0m [0mtime[0m[0;34m[0m[0m
[1;32m      5[0m [0;34m[0m[0m
[0;32m----> 6[0;31m [0mface[0m [0;34m=[0m [0mturtle[0m[0;34m.[0m[0mTurtle[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      7[0m [0mmouth[0m [0;34m=[0m [0mturtle[0m[0;34m.[0m[0mTurtle[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[1;32m      8[0m [0msomeone[0m[0;34m=[0m[0mturtle[0m[0;34m.[0m[0mTurtle[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/turtle.py[0m in [0;36m__init__[0;34m(self, shape, undobuffersize, visible)[0m
[1;32m   3810[0m                  visible=_CFG["visible"]):
[1;32m   3811[0m         [0;32mif[0m [0mTurtle[0m[0;34m.[0m[0m_screen[0m [0;32mis[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 3812[0;31m             [0mTurtle[0m[0;34m.[0m[0m_screen[0m [0;34m=[0m [0mScreen[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   3813[0m         RawTurtle.__init__(self, Turtle._screen,
[1;32m   3814[0m                            [0mshape[0m[0;34m=[0m[0mshape[0m[0;34m,[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/turtle.py[0m in [0;36mScreen[0;34m()[0m
[1;32m   3660[0m     else return the existing one."""
[1;32m   3661[0m     [0;32mif[0m [0mTurtle[0m[0;34m.[0m[0m_screen[0m [0;32mis[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 3662[0;31m         [0mTurtle[0m[0;34m.[0m[0m_screen[0m [0;34m=[0m [0m_Screen[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   3663[0m     [0;32mreturn[0m [0mTurtle[0m[0;34m.[0m[0m_screen[0m[0;34m[0m[0m
[1;32m   3664[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/turtle.py[0m in [0;36m__init__[0;34m(self)[0m
[1;32m   3676[0m         [0;31m# preserved (perhaps by passing it as an optional parameter)[0m[0;34m[0m[0;34m[0m[0m
[1;32m   3677[0m         [0;32mif[0m [0m_Screen[0m[0;34m.[0m[0m_root[0m [0;32mis[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 3678[0;31m             [0m_Screen[0m[0;34m.[0m[0m_root[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_root[0m [0;34m=[0m [0m_Root[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   3679[0m             [0mself[0m[0;34m.[0m[0m_root[0m[0;34m.[0m[0mtitle[0m[0;34m([0m[0m_Screen[0m[0;34m.[0m[0m_title[0m[0;34m)[0m[0;34m[0m[0m
[1;32m   3680[0m             [0mself[0m[0;34m.[0m[0m_root[0m[0;34m.[0m[0mondestroy[0m[0;34m([0m[0mself[0m[0;34m.[0m[0m_destroy[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/turtle.py[0m in [0;36m__init__[0;34m(self)[0m
[1;32m    432[0m     [0;34m"""Root class for Screen based on Tkinter."""[0m[0;34m[0m[0m
[1;32m    433[0m     [0;32mdef[0m [0m__init__[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 434[0;31m         [0mTK[0m[0;34m.[0m[0mTk[0m[0;34m.[0m[0m__init__[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    435[0m [0;34m[0m[0m
[1;32m    436[0m     [0;32mdef[0m [0msetupcanvas[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mwidth[0m[0;34m,[0m [0mheight[0m[0;34m,[0m [0mcwidth[0m[0;34m,[0m [0mcheight[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/tkinter/__init__.py[0m in [0;36m__init__[0;34m(self, screenName, baseName, className, useTk, sync, use)[0m
[1;32m   1874[0m                 [0mbaseName[0m [0;34m=[0m [0mbaseName[0m [0;34m+[0m [0mext[0m[0;34m[0m[0m
[1;32m   1875[0m         [0minteractive[0m [0;34m=[0m [0;36m0[0m[0;34m[0m[0m
[0;32m-> 1876[0;31m         [0mself[0m[0;34m.[0m[0mtk[0m [0;34m=[0m [0m_tkinter[0m[0;34m.[0m[0mcreate[0m[0;34m([0m[0mscreenName[0m[0;34m,[0m [0mbaseName[0m[0;34m,[0m [0mclassName[0m[0;34m,[0m [0minteractive[0m[0;34m,[0m [0mwantobjects[0m[0;34m,[0m [0museTk[0m[0;34m,[0m [0msync[0m[0;34m,[0m [0muse[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1877[0m         [0;32mif[0m [0museTk[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1878[0m             [0mself[0m[0;34m.[0m[0m_loadtk[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m

[0;31mTclError[0m: no display name and no $DISPLAY environment variable
TclError: no display name and no $DISPLAY environment variable

Executability                            : False
