3.6
An error occurred while executing the following cell:
------------------
#Change the path according to the location of files
test_volume = pd.read_csv("C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/testing_phase1/test1_20min_avg_volume.csv", names=["tollgate_id","time_window","direction","volume"])
test_travel_time = pd.read_csv("C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/testing_phase1/test1_20min_avg_travel_time.csv", names = ["intersection_id","tollgate_id","time_window","avg_travel_time"])
training_volume = pd.read_csv("C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/training/training_20min_avg_volume.csv", names=["tollgate_id","time_window","direction","volume"])
training_travel_time = pd.read_csv("C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/training/training_20min_avg_travel_time.csv", names = ["intersection_id","tollgate_id","time_window","avg_travel_time"])
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-3-20225ba02e2a>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;31m#Change the path according to the location of files[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mtest_volume[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0;34m"C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/testing_phase1/test1_20min_avg_volume.csv"[0m[0;34m,[0m [0mnames[0m[0;34m=[0m[0;34m[[0m[0;34m"tollgate_id"[0m[0;34m,[0m[0;34m"time_window"[0m[0;34m,[0m[0;34m"direction"[0m[0;34m,[0m[0;34m"volume"[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0mtest_travel_time[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0;34m"C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/testing_phase1/test1_20min_avg_travel_time.csv"[0m[0;34m,[0m [0mnames[0m [0;34m=[0m [0;34m[[0m[0;34m"intersection_id"[0m[0;34m,[0m[0;34m"tollgate_id"[0m[0;34m,[0m[0;34m"time_window"[0m[0;34m,[0m[0;34m"avg_travel_time"[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mtraining_volume[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0;34m"C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/training/training_20min_avg_volume.csv"[0m[0;34m,[0m [0mnames[0m[0;34m=[0m[0;34m[[0m[0;34m"tollgate_id"[0m[0;34m,[0m[0;34m"time_window"[0m[0;34m,[0m[0;34m"direction"[0m[0;34m,[0m[0;34m"volume"[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mtraining_travel_time[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0;34m"C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/training/training_20min_avg_travel_time.csv"[0m[0;34m,[0m [0mnames[0m [0;34m=[0m [0;34m[[0m[0;34m"intersection_id"[0m[0;34m,[0m[0;34m"tollgate_id"[0m[0;34m,[0m[0;34m"time_window"[0m[0;34m,[0m[0;34m"avg_travel_time"[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36mparser_f[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, dialect, tupleize_cols, error_bad_lines, warn_bad_lines, delim_whitespace, low_memory, memory_map, float_precision)[0m
[1;32m    700[0m                     skip_blank_lines=skip_blank_lines)
[1;32m    701[0m [0;34m[0m[0m
[0;32m--> 702[0;31m         [0;32mreturn[0m [0m_read[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0mkwds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    703[0m [0;34m[0m[0m
[1;32m    704[0m     [0mparser_f[0m[0;34m.[0m[0m__name__[0m [0;34m=[0m [0mname[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m_read[0;34m(filepath_or_buffer, kwds)[0m
[1;32m    427[0m [0;34m[0m[0m
[1;32m    428[0m     [0;31m# Create the parser.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 429[0;31m     [0mparser[0m [0;34m=[0m [0mTextFileReader[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    430[0m [0;34m[0m[0m
[1;32m    431[0m     [0;32mif[0m [0mchunksize[0m [0;32mor[0m [0miterator[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, f, engine, **kwds)[0m
[1;32m    893[0m             [0mself[0m[0;34m.[0m[0moptions[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m [0;34m=[0m [0mkwds[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[1;32m    894[0m [0;34m[0m[0m
[0;32m--> 895[0;31m         [0mself[0m[0;34m.[0m[0m_make_engine[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mengine[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    896[0m [0;34m[0m[0m
[1;32m    897[0m     [0;32mdef[0m [0mclose[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m_make_engine[0;34m(self, engine)[0m
[1;32m   1120[0m     [0;32mdef[0m [0m_make_engine[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mengine[0m[0;34m=[0m[0;34m'c'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1121[0m         [0;32mif[0m [0mengine[0m [0;34m==[0m [0;34m'c'[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 1122[0;31m             [0mself[0m[0;34m.[0m[0m_engine[0m [0;34m=[0m [0mCParserWrapper[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mf[0m[0;34m,[0m [0;34m**[0m[0mself[0m[0;34m.[0m[0moptions[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   1123[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1124[0m             [0;32mif[0m [0mengine[0m [0;34m==[0m [0;34m'python'[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, src, **kwds)[0m
[1;32m   1851[0m         [0mkwds[0m[0;34m[[0m[0;34m'usecols'[0m[0;34m][0m [0;34m=[0m [0mself[0m[0;34m.[0m[0musecols[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1852[0m [0;34m[0m[0m
[0;32m-> 1853[0;31m         [0mself[0m[0;34m.[0m[0m_reader[0m [0;34m=[0m [0mparsers[0m[0;34m.[0m[0mTextReader[0m[0;34m([0m[0msrc[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   1854[0m         [0mself[0m[0;34m.[0m[0munnamed_cols[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_reader[0m[0;34m.[0m[0munnamed_cols[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1855[0m [0;34m[0m[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.TextReader.__cinit__[0;34m()[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.TextReader._setup_parser_source[0;34m()[0m

[0;31mFileNotFoundError[0m: [Errno 2] File b'C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/testing_phase1/test1_20min_avg_volume.csv' does not exist: b'C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/testing_phase1/test1_20min_avg_volume.csv'
FileNotFoundError: [Errno 2] File b'C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/testing_phase1/test1_20min_avg_volume.csv' does not exist: b'C:/Users/Shruti1481/PycharmProjects/HighwayTrafficPrediction/DATA/dataSets/dataSets/testing_phase1/test1_20min_avg_volume.csv'

Executability                            : False
