3.6
An error occurred while executing the following cell:
------------------
nltk.download()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTclError[0m                                  Traceback (most recent call last)
[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/nltk/downloader.py[0m in [0;36m_interactive_download[0;34m(self)[0m
[1;32m   1122[0m             [0;32mtry[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 1123[0;31m                 [0mDownloaderGUI[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m.[0m[0mmainloop[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   1124[0m             [0;32mexcept[0m [0mTclError[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/nltk/downloader.py[0m in [0;36m__init__[0;34m(self, dataserver, use_threads)[0m
[1;32m   1406[0m         [0;31m# Create the main window.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 1407[0;31m         [0mtop[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mtop[0m [0;34m=[0m [0mTk[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   1408[0m         [0mtop[0m[0;34m.[0m[0mgeometry[0m[0;34m([0m[0;34m'+50+50'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/tkinter/__init__.py[0m in [0;36m__init__[0;34m(self, screenName, baseName, className, useTk, sync, use)[0m
[1;32m   2022[0m         [0minteractive[0m [0;34m=[0m [0;36m0[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 2023[0;31m         [0mself[0m[0;34m.[0m[0mtk[0m [0;34m=[0m [0m_tkinter[0m[0;34m.[0m[0mcreate[0m[0;34m([0m[0mscreenName[0m[0;34m,[0m [0mbaseName[0m[0;34m,[0m [0mclassName[0m[0;34m,[0m [0minteractive[0m[0;34m,[0m [0mwantobjects[0m[0;34m,[0m [0museTk[0m[0;34m,[0m [0msync[0m[0;34m,[0m [0muse[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   2024[0m         [0;32mif[0m [0museTk[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;31mTclError[0m: no display name and no $DISPLAY environment variable

During handling of the above exception, another exception occurred:

[0;31mStdinNotImplementedError[0m                  Traceback (most recent call last)
[0;32m<ipython-input-2-6e230a00a763>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mnltk[0m[0;34m.[0m[0mdownload[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/nltk/downloader.py[0m in [0;36mdownload[0;34m(self, info_or_id, download_dir, quiet, force, prefix, halt_on_error, raise_on_error, print_error_to)[0m
[1;32m    771[0m             [0;32mif[0m [0mdownload_dir[0m [0;32mis[0m [0;32mnot[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    772[0m                 [0mself[0m[0;34m.[0m[0m_download_dir[0m [0;34m=[0m [0mdownload_dir[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 773[0;31m             [0mself[0m[0;34m.[0m[0m_interactive_download[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    774[0m             [0;32mreturn[0m [0;32mTrue[0m[0;34m[0m[0;34m[0m[0m
[1;32m    775[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/nltk/downloader.py[0m in [0;36m_interactive_download[0;34m(self)[0m
[1;32m   1123[0m                 [0mDownloaderGUI[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m.[0m[0mmainloop[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1124[0m             [0;32mexcept[0m [0mTclError[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 1125[0;31m                 [0mDownloaderShell[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m.[0m[0mrun[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   1126[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1127[0m             [0mDownloaderShell[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m.[0m[0mrun[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/nltk/downloader.py[0m in [0;36mrun[0;34m(self)[0m
[1;32m   1152[0m                 [0;34m'q) Quit'[0m[0;34m,[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1153[0m             )
[0;32m-> 1154[0;31m             [0muser_input[0m [0;34m=[0m [0minput[0m[0;34m([0m[0;34m'Downloader> '[0m[0;34m)[0m[0;34m.[0m[0mstrip[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   1155[0m             [0;32mif[0m [0;32mnot[0m [0muser_input[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1156[0m                 [0mprint[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/ipykernel/kernelbase.py[0m in [0;36mraw_input[0;34m(self, prompt)[0m
[1;32m    853[0m         [0;32mif[0m [0;32mnot[0m [0mself[0m[0;34m.[0m[0m_allow_stdin[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    854[0m             raise StdinNotImplementedError(
[0;32m--> 855[0;31m                 [0;34m"raw_input was called, but this frontend does not support input requests."[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    856[0m             )
[1;32m    857[0m         return self._input_request(str(prompt),

[0;31mStdinNotImplementedError[0m: raw_input was called, but this frontend does not support input requests.
StdinNotImplementedError: raw_input was called, but this frontend does not support input requests.

Executability                            : False
