3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
oauth = credsfromfile(creds_file="credentials.txt", subdir="twitter-files")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-a81077a9041b>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0moauth[0m [0;34m=[0m [0mcredsfromfile[0m[0;34m([0m[0mcreds_file[0m[0;34m=[0m[0;34m"credentials.txt"[0m[0;34m,[0m [0msubdir[0m[0;34m=[0m[0;34m"twitter-files"[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'credsfromfile' is not defined
NameError: name 'credsfromfile' is not defined

Executability                            : False
