3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np
from gensim.models import Word2Vec
import re
import warnings
warnings.filterwarnings('ignore')
import logging
logging.basicConfig(format='%(asctime)s : %(levelname)s : %(message)s', level=logging.INFO)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-1607fed881c1>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mfrom[0m [0mgensim[0m[0;34m.[0m[0mmodels[0m [0;32mimport[0m [0mWord2Vec[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;32mimport[0m [0mre[0m[0;34m[0m[0m
[1;32m      6[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'gensim'
ImportError: No module named 'gensim'

Executability                            : False
