3.7
Executability                            : True
Reproducibility                          : number of matched cells: 6 ; number of cells: 7
Reproducibility                          : matched ratio: 0.857 ; index of matched cells: [0, 1, 2, 3, 5, 6]
-------------------------------------------
Source Code of a Unmatched Cell 4
-------------------------------------------


# Algorithm to beat
p = {'max_depth': [5, 10, 15, 20],
    'min_samples_split': [2, 3, 7],
    'min_samples_leaf': [1, 3, 7]}

m = model_selection.GridSearchCV(tree.DecisionTreeRegressor(), p)
m.fit(x_train, y_train, )

evaluate(m)

-----------------
Original output:
Training score: 0.6595521969069875 	Testing score: 0.14972533215961115
/opt/miniconda3/lib/python3.7/site-packages/sklearn/model_selection/_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)
/opt/miniconda3/lib/python3.7/site-packages/sklearn/model_selection/_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Executed output:
Training score: 0.6595521969069875 	Testing score: 0.14972533215961115
/home/dabao/anaconda3/envs/Osiris_py37/lib/python3.7/site-packages/sklearn/model_selection/_search.py:813: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

