3.5
An error occurred while executing the following cell:
------------------
gx = pd.DataFrame({ 'b': [0], 'x': [0] })
gy = np.atleast_2d([ 0 ]).T
gt = np.atleast_2d([ 0, 0 ]).T
gradient_descent(gt, gx, gy, 0.0005), cost(gt, gx, gy)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-9-2f5b38edfaf3>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mgy[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0matleast_2d[0m[0;34m([0m[0;34m[[0m [0;36m0[0m [0;34m][0m[0;34m)[0m[0;34m.[0m[0mT[0m[0;34m[0m[0m
[1;32m      3[0m [0mgt[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0matleast_2d[0m[0;34m([0m[0;34m[[0m [0;36m0[0m[0;34m,[0m [0;36m0[0m [0;34m][0m[0;34m)[0m[0;34m.[0m[0mT[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0mgradient_descent[0m[0;34m([0m[0mgt[0m[0;34m,[0m [0mgx[0m[0;34m,[0m [0mgy[0m[0;34m,[0m [0;36m0.0005[0m[0;34m)[0m[0;34m,[0m [0mcost[0m[0;34m([0m[0mgt[0m[0;34m,[0m [0mgx[0m[0;34m,[0m [0mgy[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'gradient_descent' is not defined
NameError: name 'gradient_descent' is not defined

Executability                            : False
