3.6
An error occurred while executing the following cell:
------------------
from lencoder import Encoder

enc = Encoder(items).create_dicts()
encoded = enc.encode(np.array(['a', 'b']))
print(encoded)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-2-c365b44e2cf6>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0mlencoder[0m [0;32mimport[0m [0mEncoder[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;34m[0m[0m
[1;32m      3[0m [0menc[0m [0;34m=[0m [0mEncoder[0m[0;34m([0m[0mitems[0m[0;34m)[0m[0;34m.[0m[0mcreate_dicts[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mencoded[0m [0;34m=[0m [0menc[0m[0;34m.[0m[0mencode[0m[0;34m([0m[0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0;34m[[0m[0;34m'a'[0m[0;34m,[0m [0;34m'b'[0m[0;34m][0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mprint[0m[0;34m([0m[0mencoded[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'lencoder'
ModuleNotFoundError: No module named 'lencoder'

Executability                            : False
