3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
Image('http://www.steamykitchen.com/wp-content/uploads/2013/02/chinese-fried-wontons-recipe-1265.jpg')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-19310c941a02>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mImage[0m[0;34m([0m[0;34m'http://www.steamykitchen.com/wp-content/uploads/2013/02/chinese-fried-wontons-recipe-1265.jpg'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'Image' is not defined
NameError: name 'Image' is not defined

Executability                            : False
