3.5
Executability                            : True
Reproducibility                          : number of matched cells: 3 ; number of cells: 5
Reproducibility                          : matched ratio: 0.6 ; index of matched cells: [0, 2, 4]
-------------------------------------------
Source Code of a Unmatched Cell 1
-------------------------------------------
# Select nos dados
leitura_todos_dados()

-----------------
Original output:
(10, '2016-05-02 14:32:11', 'Teclado', 90.0)
(11, '2016-05-23 14:13:21.779164', 'Monitor', 70.0)
(12, '2016-05-23 14:13:22.785889', 'Monitor', 60.0)
(13, '2016-05-23 14:13:23.791211', 'Monitor', 50.0)
(14, '2016-05-23 14:13:24.796350', 'Monitor', 92.0)
(15, '2016-05-23 14:13:25.802804', 'Monitor', 91.0)
(16, '2016-05-23 14:13:26.805365', 'Monitor', 62.0)
(17, '2016-05-23 14:13:27.810955', 'Monitor', 83.0)
(18, '2016-05-23 14:13:28.813340', 'Monitor', 82.0)
(19, '2016-05-23 14:13:29.819722', 'Monitor', 98.0)
(20, '2016-05-23 14:13:30.825445', 'Monitor', 71.0)

Executed output:
(10, '2016-05-02 14:32:11', 'Teclado', 90.0)
(11, '2016-05-23 14:13:21.779164', 'Monitor', 70.0)
(13, '2016-05-23 14:13:23.791211', 'Monitor', 50.0)
(14, '2016-05-23 14:13:24.796350', 'Monitor', 92.0)
(15, '2016-05-23 14:13:25.802804', 'Monitor', 91.0)
(16, '2016-05-23 14:13:26.805365', 'Monitor', 62.0)
(17, '2016-05-23 14:13:27.810955', 'Monitor', 83.0)
(18, '2016-05-23 14:13:28.813340', 'Monitor', 82.0)
(19, '2016-05-23 14:13:29.819722', 'Monitor', 98.0)
(20, '2016-05-23 14:13:30.825445', 'Monitor', 71.0)

-------------------------------------------
Source Code of a Unmatched Cell 3
-------------------------------------------
# Leitura de colunas específicas
leitura_colunas()

-----------------
Original output:
90.0
70.0
60.0
50.0
92.0
91.0
62.0
83.0
82.0
98.0
71.0

Executed output:
90.0
70.0
50.0
92.0
91.0
62.0
83.0
82.0
98.0
71.0

