3.5
An error occurred while executing the following cell:
------------------
estudantes_dict
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-12-29b87ec1321c>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mestudantes_dict[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'estudantes_dict' is not defined
NameError: name 'estudantes_dict' is not defined

Executability                            : False
