3.5
An error occurred while executing the following cell:
------------------
# Não podemos utilizar uma variável que não foi definida. Veja a mensagem de erro.
my_var
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-4-7f70398ca07b>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;31m# Não podemos utilizar uma variável que não foi definida. Veja a mensagem de erro.[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mmy_var[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'my_var' is not defined
NameError: name 'my_var' is not defined

Executability                            : False
