3.5
An error occurred while executing the following cell:
------------------
# Alterando um caracter
s[0] = 'x'
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTypeError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-23-3bfedcfbac44>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;31m# Alterando um caracter[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0ms[0m[0;34m[[0m[0;36m0[0m[0;34m][0m [0;34m=[0m [0;34m'x'[0m[0;34m[0m[0m
[0m
[0;31mTypeError[0m: 'str' object does not support item assignment
TypeError: 'str' object does not support item assignment

Executability                            : False
