3.5
Executability                            : True
Reproducibility                          : number of matched cells: 15 ; number of cells: 16
Reproducibility                          : matched ratio: 0.938 ; index of matched cells: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15]
-------------------------------------------
Source Code of a Unmatched Cell 6
-------------------------------------------
# Definindo uma expressão lambda
lambda num: num**2

-----------------
Original output:
<function __main__.<lambda>>
Executed output:
<function __main__.<lambda>(num)>
