3.5
An error occurred while executing the following cell:
------------------
print(var_local)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-14-0a9f1c3cecf1>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mprint[0m[0;34m([0m[0mvar_local[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'var_local' is not defined
NameError: name 'var_local' is not defined

Executability                            : False
