3.5
Executability                            : True
Reproducibility                          : number of matched cells: 8 ; number of cells: 9
Reproducibility                          : matched ratio: 0.889 ; index of matched cells: [0, 2, 3, 4, 5, 6, 7, 8]
-------------------------------------------
Source Code of a Unmatched Cell 1
-------------------------------------------
enumerate(seq)

-----------------
Original output:
<enumerate at 0x105581ab0>
Executed output:
<enumerate at 0x7f01711eeb88>
