3.5
Executability                            : True
Reproducibility                          : number of matched cells: 7 ; number of cells: 8
Reproducibility                          : matched ratio: 0.875 ; index of matched cells: [0, 1, 2, 3, 5, 6, 7]
-------------------------------------------
Source Code of a Unmatched Cell 4
-------------------------------------------
filter(verificaPar, lista)

-----------------
Original output:
<filter at 0x105d8c5f8>
Executed output:
<filter at 0x7fa334e7b5c0>
