3.5
Executability                            : True
Reproducibility                          : number of matched cells: 12 ; number of cells: 14
Reproducibility                          : matched ratio: 0.857 ; index of matched cells: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
-------------------------------------------
Source Code of a Unmatched Cell 12
-------------------------------------------
# Listando as chaves de um dicionário
dict = {'k1':'Python','k2':'R','k3':'Scala'}
for item in dict:
    print(item)

-----------------
Original output:
k1
k2
k3

Executed output:
k2
k3
k1

-------------------------------------------
Source Code of a Unmatched Cell 13
-------------------------------------------
# Imprimindo chave e valor do dicionário. Usando o método items() para retornar os itens de um dicionário
for k,v in dict.items():
    print (k,v)

-----------------
Original output:
k1 Python
k2 R
k3 Scala

Executed output:
k2 R
k3 Scala
k1 Python

