3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
%pylab inline

from scipy import stats
from matplotlib import collections

from IPython.display import Audio
from IPython.display import Image
from IPython.core.display import HTML

from helper import nice_spines
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-21572e8c0e74>[0m in [0;36m<module>[0;34m()[0m
[1;32m     10[0m [0;32mfrom[0m [0mIPython[0m[0;34m.[0m[0mcore[0m[0;34m.[0m[0mdisplay[0m [0;32mimport[0m [0mHTML[0m[0;34m[0m[0m
[1;32m     11[0m [0;34m[0m[0m
[0;32m---> 12[0;31m [0;32mfrom[0m [0mhelper[0m [0;32mimport[0m [0mnice_spines[0m[0;34m[0m[0m
[0m
[0;31mImportError[0m: No module named 'helper'
ImportError: No module named 'helper'

Executability                            : False
