3.6
An error occurred while executing the following cell:
------------------
FERMI_ENERGY = fermi_energy
temps = np.linspace(1, 400, 1000, dtype='float64')

# Compute the heat capacity for the electrons in the solid
electron_cv = electron_heat_capacity(temps, FERMI_ENERGY)
plt.figure(figsize = (10, 7))
plt.plot(temps, electron_cv)
plt.title('QFEM Contribution to the Heat Capacity')
plt.xlabel('$T$ (K)')
plt.ylabel('$C_v$ ($J/mol * K$)')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-7-6c48a25aec7f>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mFERMI_ENERGY[0m [0;34m=[0m [0mfermi_energy[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mtemps[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mlinspace[0m[0;34m([0m[0;36m1[0m[0;34m,[0m [0;36m400[0m[0;34m,[0m [0;36m1000[0m[0;34m,[0m [0mdtype[0m[0;34m=[0m[0;34m'float64'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0;34m[0m[0m
[1;32m      4[0m [0;31m# Compute the heat capacity for the electrons in the solid[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0melectron_cv[0m [0;34m=[0m [0melectron_heat_capacity[0m[0;34m([0m[0mtemps[0m[0;34m,[0m [0mFERMI_ENERGY[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'fermi_energy' is not defined
NameError: name 'fermi_energy' is not defined

Executability                            : False
