3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
settings_Midi[12:16]
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-534f28805da0>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0msettings_Midi[0m[0;34m[[0m[0;36m12[0m[0;34m:[0m[0;36m16[0m[0;34m][0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'settings_Midi' is not defined
NameError: name 'settings_Midi' is not defined

Executability                            : False
