3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
data.ix[1,'Time']=0
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-23734c1eb576>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mdata[0m[0;34m.[0m[0mix[0m[0;34m[[0m[0;36m1[0m[0;34m,[0m[0;34m'Time'[0m[0;34m][0m[0;34m=[0m[0;36m0[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'data' is not defined
NameError: name 'data' is not defined

Executability                            : False
