3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from collections import Counter
data=pd.read_csv(output_Dir+'Hakuna_e.csv')
count=Counter(data['Time'])
print(count[mode(data['Time'])])
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-ca28021ea3e8>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mfrom[0m [0mcollections[0m [0;32mimport[0m [0mCounter[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0mdata[0m[0;34m=[0m[0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0moutput_Dir[0m[0;34m+[0m[0;34m'Hakuna_e.csv'[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0mcount[0m[0;34m=[0m[0mCounter[0m[0;34m([0m[0mdata[0m[0;34m[[0m[0;34m'Time'[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[1;32m      6[0m [0mprint[0m[0;34m([0m[0mcount[0m[0;34m[[0m[0mmode[0m[0;34m([0m[0mdata[0m[0;34m[[0m[0;34m'Time'[0m[0;34m][0m[0;34m)[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'pd' is not defined
NameError: name 'pd' is not defined

Executability                            : False
