3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
type(selamla) # Henüz tanımlamadık.
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-a7075d19cde2>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mtype[0m[0;34m([0m[0mselamla[0m[0;34m)[0m [0;31m# Henüz tanımlamadık.[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'selamla' is not defined
NameError: name 'selamla' is not defined

Executability                            : False
