3.6
An error occurred while executing the following cell:
------------------
selamla() # Böyle bir kullanım hata verecektir.
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTypeError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-4-5587c363b055>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mselamla[0m[0;34m([0m[0;34m)[0m [0;31m# Böyle bir kullanım hata verecektir.[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mTypeError[0m: selamla() missing 1 required positional argument: 'isim'
TypeError: selamla() missing 1 required positional argument: 'isim'

Executability                            : False
