3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
def fonksiyon():
    a = 10 # Yerel isim alanında bir değişken
    print(a)

    
fonksiyon() 
print(a)  # a değişkeni yok oldu.
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-126e6fbc4943>[0m in [0;36m<module>[0;34m[0m
[1;32m      7[0m [0;34m[0m[0m
[1;32m      8[0m [0mfonksiyon[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 9[0;31m [0mprint[0m[0;34m([0m[0ma[0m[0;34m)[0m  [0;31m# a değişkeni yok oldu.[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'a' is not defined
NameError: name 'a' is not defined

Executability                            : False
