3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
open("bilgiler.txt","w") # Dosyayı bulunduğumuz dizinde açıyor. 
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-1-708d371e1145>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mopen[0m[0;34m([0m[0;34m"bilgiler.txt"[0m[0;34m,[0m[0;34m"w"[0m[0;34m)[0m [0;31m# Dosyayı bulunduğumuz dizinde açıyor.[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mPermissionError[0m: [Errno 13] Permission denied: 'bilgiler.txt'
PermissionError: [Errno 13] Permission denied: 'bilgiler.txt'

Executability                            : False
