3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
with open("bilgiler.txt","r",encoding = "utf-8") as file:
    for i in file:
        print(i)

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-1-47946bf718d3>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mwith[0m [0mopen[0m[0;34m([0m[0;34m"bilgiler.txt"[0m[0;34m,[0m[0;34m"r"[0m[0;34m,[0m[0mencoding[0m [0;34m=[0m [0;34m"utf-8"[0m[0;34m)[0m [0;32mas[0m [0mfile[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m     [0;32mfor[0m [0mi[0m [0;32min[0m [0mfile[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m         [0mprint[0m[0;34m([0m[0mi[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: 'bilgiler.txt'
FileNotFoundError: [Errno 2] No such file or directory: 'bilgiler.txt'

Executability                            : False
