3.6
Executability                            : True
Reproducibility                          : number of matched cells: 7 ; number of cells: 8
Reproducibility                          : matched ratio: 0.875 ; index of matched cells: [1, 2, 3, 4, 5, 6, 7]
-------------------------------------------
Source Code of a Unmatched Cell 0
-------------------------------------------
filter(lambda x : x % 2 == 0,[1,2,3,4,5,6,7,8])

-----------------
Original output:
<filter at 0xa0bcb94e48>
Executed output:
<filter at 0x7f2f627b9cf8>
