3.6
Executability                            : True
Reproducibility                          : number of matched cells: 9 ; number of cells: 11
Reproducibility                          : matched ratio: 0.818 ; index of matched cells: [0, 1, 3, 4, 5, 6, 7, 9, 10]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
zip(liste1,liste2)

-----------------
Original output:
<zip at 0x44bb4f548>
Executed output:
<zip at 0x7ff960768408>
-------------------------------------------
Source Code of a Unmatched Cell 8
-------------------------------------------
zip(sözlük1,sözlük2)

-----------------
Original output:
<zip at 0x44bb4f348>
Executed output:
<zip at 0x7ff960768d08>
