3.6
An error occurred while executing the following cell:
------------------
selamla
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-19-fa74f1342839>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mselamla[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'selamla' is not defined
NameError: name 'selamla' is not defined

Executability                            : False
