3.6
An error occurred while executing the following cell:
------------------
sözlük1["beş"]
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mKeyError[0m                                  Traceback (most recent call last)
[0;32m<ipython-input-10-a3f3120e1f96>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0msözlük1[0m[0;34m[[0m[0;34m"beş"[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mKeyError[0m: 'beş'
KeyError: 'beş'

Executability                            : False
