3.5
An error occurred while executing the following cell:
------------------
x=np.arange(0,10,.1)
t=1

fig, ax = plt.subplots()
plt.plot(x,[p_nowall(i,1) for i in x])


------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-bd64909c560b>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mx[0m[0;34m=[0m[0mnp[0m[0;34m.[0m[0marange[0m[0;34m([0m[0;36m0[0m[0;34m,[0m[0;36m10[0m[0;34m,[0m[0;36m.1[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mt[0m[0;34m=[0m[0;36m1[0m[0;34m[0m[0m
[1;32m      3[0m [0;34m[0m[0m
[1;32m      4[0m [0mfig[0m[0;34m,[0m [0max[0m [0;34m=[0m [0mplt[0m[0;34m.[0m[0msubplots[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[1;32m      5[0m [0mplt[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0mx[0m[0;34m,[0m[0;34m[[0m[0mp_nowall[0m[0;34m([0m[0mi[0m[0;34m,[0m[0;36m1[0m[0;34m)[0m [0;32mfor[0m [0mi[0m [0;32min[0m [0mx[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
