3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# Plot of conditional expectation.
grid = np.linspace(-10, 10, 500)
plt.plot(grid, 0.8 * grid - 2.2, label=r'$E(\xi_1|\xi_2=y)$')
plt.plot(grid, np.ones(500), label=r'$E\xi_1$')
plt.title(r'$E(\xi_1|\xi_2=y)$')
plt.legend(loc=4)
plt.xlabel('y')
plt.grid()
plt.show()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-fb18923a96ac>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;31m# Plot of conditional expectation.[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0mgrid[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mlinspace[0m[0;34m([0m[0;34m-[0m[0;36m10[0m[0;34m,[0m [0;36m10[0m[0;34m,[0m [0;36m500[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0mplt[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0mgrid[0m[0;34m,[0m [0;36m0.8[0m [0;34m*[0m [0mgrid[0m [0;34m-[0m [0;36m2.2[0m[0;34m,[0m [0mlabel[0m[0;34m=[0m[0;34mr'$E(\xi_1|\xi_2=y)$'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      6[0m [0mplt[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0mgrid[0m[0;34m,[0m [0mnp[0m[0;34m.[0m[0mones[0m[0;34m([0m[0;36m500[0m[0;34m)[0m[0;34m,[0m [0mlabel[0m[0;34m=[0m[0;34mr'$E\xi_1$'[0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
