3.5
An error occurred while executing the following cell:
------------------
from fac import *
fac(10)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-14-2bc43894d015>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0mfac[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mfac[0m[0;34m([0m[0;36m10[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'fac'
ImportError: No module named 'fac'

Executability                            : False
