3.5
An error occurred while executing the following cell:
------------------
d['four']
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mKeyError[0m                                  Traceback (most recent call last)
[0;32m<ipython-input-37-99f82dfe25e5>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0md[0m[0;34m[[0m[0;34m'four'[0m[0;34m][0m[0;34m[0m[0m
[0m
[0;31mKeyError[0m: 'four'
KeyError: 'four'

Executability                            : False
