3.5
An error occurred while executing the following cell:
------------------
attributes = np.array(lines[0].split(',')) # Названия атрибутов
observations = np.array([line.split(',') for line in lines[1:-1]]) # Векторы измерений
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-125a3428bc0a>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mattributes[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0mlines[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m.[0m[0msplit[0m[0;34m([0m[0;34m','[0m[0;34m)[0m[0;34m)[0m [0;31m# Названия атрибутов[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mobservations[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0;34m[[0m[0mline[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0;34m','[0m[0;34m)[0m [0;32mfor[0m [0mline[0m [0;32min[0m [0mlines[0m[0;34m[[0m[0;36m1[0m[0;34m:[0m[0;34m-[0m[0;36m1[0m[0;34m][0m[0;34m][0m[0;34m)[0m [0;31m# Векторы измерений[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
