3.5
An error occurred while executing the following cell:
------------------
#fitting models to test_data
for model in models_with_best_params:
    model[0].fit(x_train[features], x_train['label'])
    score = model[0].score(x_test[features], x_test['label'])
    print("Prediction accuracy for", model[2], "model is", score)
    
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-7-9443fba144db>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;31m#fitting models to test_data[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0;32mfor[0m [0mmodel[0m [0;32min[0m [0mmodels_with_best_params[0m[0;34m:[0m[0;34m[0m[0m
[0m[1;32m      3[0m     [0mmodel[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m.[0m[0mfit[0m[0;34m([0m[0mx_train[0m[0;34m[[0m[0mfeatures[0m[0;34m][0m[0;34m,[0m [0mx_train[0m[0;34m[[0m[0;34m'label'[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[1;32m      4[0m     [0mscore[0m [0;34m=[0m [0mmodel[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m.[0m[0mscore[0m[0;34m([0m[0mx_test[0m[0;34m[[0m[0mfeatures[0m[0;34m][0m[0;34m,[0m [0mx_test[0m[0;34m[[0m[0;34m'label'[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[1;32m      5[0m     [0mprint[0m[0;34m([0m[0;34m"Prediction accuracy for"[0m[0;34m,[0m [0mmodel[0m[0;34m[[0m[0;36m2[0m[0;34m][0m[0;34m,[0m [0;34m"model is"[0m[0;34m,[0m [0mscore[0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'models_with_best_params' is not defined
NameError: name 'models_with_best_params' is not defined

Executability                            : False
