3.6
An error occurred while executing the following cell:
------------------
mat_struct = sio.loadmat(MAT_FILE)
data_set = [data[0] for data in mat_struct['imdb'][0, 0]]

keys = ['dob',
    'photo_taken',
    'full_path',
    'gender',
    'name',
    'face_location',
    'face_score',
    'second_face_score',
    'celeb_names',
    'celeb_id'
]

imdb_dict = dict(zip(keys, np.asarray(data_set)))
imdb_dict['dob'] = [reformat_date(dob) for dob in imdb_dict['dob']]
imdb_dict['full_path'] = [create_path(path) for path in imdb_dict['full_path']]

# Add 'age' key to the dictionary
imdb_dict['age'] = imdb_dict['photo_taken'] - imdb_dict['dob']

print("Dictionary created...")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/scipy/io/matlab/mio.py[0m in [0;36m_open_file[0;34m(file_like, appendmat, mode)[0m
[1;32m     38[0m     [0;32mtry[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 39[0;31m         [0;32mreturn[0m [0mopen[0m[0;34m([0m[0mfile_like[0m[0;34m,[0m [0mmode[0m[0;34m)[0m[0;34m,[0m [0;32mTrue[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     40[0m     [0;32mexcept[0m [0mIOError[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: '/home/dabao/coding/cnn/datasets/imdb_crop/imdb.mat'

During handling of the above exception, another exception occurred:

[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-4-07195193f963>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mmat_struct[0m [0;34m=[0m [0msio[0m[0;34m.[0m[0mloadmat[0m[0;34m([0m[0mMAT_FILE[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mdata_set[0m [0;34m=[0m [0;34m[[0m[0mdata[0m[0;34m[[0m[0;36m0[0m[0;34m][0m [0;32mfor[0m [0mdata[0m [0;32min[0m [0mmat_struct[0m[0;34m[[0m[0;34m'imdb'[0m[0;34m][0m[0;34m[[0m[0;36m0[0m[0;34m,[0m [0;36m0[0m[0;34m][0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0;34m[0m[0m
[1;32m      4[0m keys = ['dob',
[1;32m      5[0m     [0;34m'photo_taken'[0m[0;34m,[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/scipy/io/matlab/mio.py[0m in [0;36mloadmat[0;34m(file_name, mdict, appendmat, **kwargs)[0m
[1;32m    214[0m     """
[1;32m    215[0m     [0mvariable_names[0m [0;34m=[0m [0mkwargs[0m[0;34m.[0m[0mpop[0m[0;34m([0m[0;34m'variable_names'[0m[0;34m,[0m [0;32mNone[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 216[0;31m     [0;32mwith[0m [0m_open_file_context[0m[0;34m([0m[0mfile_name[0m[0;34m,[0m [0mappendmat[0m[0;34m)[0m [0;32mas[0m [0mf[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    217[0m         [0mMR[0m[0;34m,[0m [0m_[0m [0;34m=[0m [0mmat_reader_factory[0m[0;34m([0m[0mf[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    218[0m         [0mmatfile_dict[0m [0;34m=[0m [0mMR[0m[0;34m.[0m[0mget_variables[0m[0;34m([0m[0mvariable_names[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/contextlib.py[0m in [0;36m__enter__[0;34m(self)[0m
[1;32m     79[0m     [0;32mdef[0m [0m__enter__[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m     80[0m         [0;32mtry[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 81[0;31m             [0;32mreturn[0m [0mnext[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mgen[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     82[0m         [0;32mexcept[0m [0mStopIteration[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m     83[0m             [0;32mraise[0m [0mRuntimeError[0m[0;34m([0m[0;34m"generator didn't yield"[0m[0;34m)[0m [0;32mfrom[0m [0;32mNone[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/scipy/io/matlab/mio.py[0m in [0;36m_open_file_context[0;34m(file_like, appendmat, mode)[0m
[1;32m     17[0m [0;34m@[0m[0mcontextmanager[0m[0;34m[0m[0;34m[0m[0m
[1;32m     18[0m [0;32mdef[0m [0m_open_file_context[0m[0;34m([0m[0mfile_like[0m[0;34m,[0m [0mappendmat[0m[0;34m,[0m [0mmode[0m[0;34m=[0m[0;34m'rb'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 19[0;31m     [0mf[0m[0;34m,[0m [0mopened[0m [0;34m=[0m [0m_open_file[0m[0;34m([0m[0mfile_like[0m[0;34m,[0m [0mappendmat[0m[0;34m,[0m [0mmode[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     20[0m     [0;32myield[0m [0mf[0m[0;34m[0m[0;34m[0m[0m
[1;32m     21[0m     [0;32mif[0m [0mopened[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/scipy/io/matlab/mio.py[0m in [0;36m_open_file[0;34m(file_like, appendmat, mode)[0m
[1;32m     43[0m             [0;32mif[0m [0mappendmat[0m [0;32mand[0m [0;32mnot[0m [0mfile_like[0m[0;34m.[0m[0mendswith[0m[0;34m([0m[0;34m'.mat'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m     44[0m                 [0mfile_like[0m [0;34m+=[0m [0;34m'.mat'[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 45[0;31m             [0;32mreturn[0m [0mopen[0m[0;34m([0m[0mfile_like[0m[0;34m,[0m [0mmode[0m[0;34m)[0m[0;34m,[0m [0;32mTrue[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     46[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m     47[0m             [0;32mraise[0m [0mIOError[0m[0;34m([0m[0;34m'Reader needs file name or open file-like object'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: '/home/dabao/coding/cnn/datasets/imdb_crop/imdb.mat'
FileNotFoundError: [Errno 2] No such file or directory: '/home/dabao/coding/cnn/datasets/imdb_crop/imdb.mat'

Executability                            : False
