3.6
An error occurred while executing the following cell:
------------------
Emps.describe()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-3-70c084cfcace>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mEmps[0m[0;34m.[0m[0mdescribe[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'Emps' is not defined
NameError: name 'Emps' is not defined

Executability                            : False
