3.6
Executability                            : True
Reproducibility                          : number of matched cells: 14 ; number of cells: 35
Reproducibility                          : matched ratio: 0.4 ; index of matched cells: [0, 1, 2, 3, 4, 5, 6, 20, 21, 23, 29, 31, 32, 33]
-------------------------------------------
Source Code of a Unmatched Cell 7
-------------------------------------------
np.zeros(3)

-----------------
Original output:
array([ 0.,  0.,  0.])
Executed output:
array([0., 0., 0.])
-------------------------------------------
Source Code of a Unmatched Cell 8
-------------------------------------------
np.zeros((5,5))

-----------------
Original output:
array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]])
Executed output:
array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])
-------------------------------------------
Source Code of a Unmatched Cell 9
-------------------------------------------
np.ones(3)

-----------------
Original output:
array([ 1.,  1.,  1.])
Executed output:
array([1., 1., 1.])
-------------------------------------------
Source Code of a Unmatched Cell 10
-------------------------------------------
np.ones((3,3))

-----------------
Original output:
array([[ 1.,  1.,  1.],
       [ 1.,  1.,  1.],
       [ 1.,  1.,  1.]])
Executed output:
array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])
-------------------------------------------
Source Code of a Unmatched Cell 11
-------------------------------------------
np.linspace(0,10,3)

-----------------
Original output:
array([  0.,   5.,  10.])
Executed output:
array([ 0.,  5., 10.])
-------------------------------------------
Source Code of a Unmatched Cell 12
-------------------------------------------
np.linspace(0,10,50)

-----------------
Original output:
array([  0.        ,   0.20408163,   0.40816327,   0.6122449 ,
         0.81632653,   1.02040816,   1.2244898 ,   1.42857143,
         1.63265306,   1.83673469,   2.04081633,   2.24489796,
         2.44897959,   2.65306122,   2.85714286,   3.06122449,
         3.26530612,   3.46938776,   3.67346939,   3.87755102,
         4.08163265,   4.28571429,   4.48979592,   4.69387755,
         4.89795918,   5.10204082,   5.30612245,   5.51020408,
         5.71428571,   5.91836735,   6.12244898,   6.32653061,
         6.53061224,   6.73469388,   6.93877551,   7.14285714,
         7.34693878,   7.55102041,   7.75510204,   7.95918367,
         8.16326531,   8.36734694,   8.57142857,   8.7755102 ,
         8.97959184,   9.18367347,   9.3877551 ,   9.59183673,
         9.79591837,  10.        ])
Executed output:
array([ 0.        ,  0.20408163,  0.40816327,  0.6122449 ,  0.81632653,
        1.02040816,  1.2244898 ,  1.42857143,  1.63265306,  1.83673469,
        2.04081633,  2.24489796,  2.44897959,  2.65306122,  2.85714286,
        3.06122449,  3.26530612,  3.46938776,  3.67346939,  3.87755102,
        4.08163265,  4.28571429,  4.48979592,  4.69387755,  4.89795918,
        5.10204082,  5.30612245,  5.51020408,  5.71428571,  5.91836735,
        6.12244898,  6.32653061,  6.53061224,  6.73469388,  6.93877551,
        7.14285714,  7.34693878,  7.55102041,  7.75510204,  7.95918367,
        8.16326531,  8.36734694,  8.57142857,  8.7755102 ,  8.97959184,
        9.18367347,  9.3877551 ,  9.59183673,  9.79591837, 10.        ])
-------------------------------------------
Source Code of a Unmatched Cell 13
-------------------------------------------
np.eye(4)

-----------------
Original output:
array([[ 1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.],
       [ 0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.]])
Executed output:
array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])
-------------------------------------------
Source Code of a Unmatched Cell 14
-------------------------------------------
np.random.rand(2)

-----------------
Original output:
array([ 0.46634816,  0.13377055])
Executed output:
array([0.44963705, 0.7015265 ])
-------------------------------------------
Source Code of a Unmatched Cell 15
-------------------------------------------
np.random.rand(5,5)

-----------------
Original output:
array([[ 0.17673782,  0.89778905,  0.63435534,  0.71063947,  0.77599807],
       [ 0.43508517,  0.91318032,  0.26845102,  0.47684911,  0.99352832],
       [ 0.46549283,  0.61358868,  0.83033769,  0.96269353,  0.40539354],
       [ 0.42690345,  0.62643046,  0.63229206,  0.70472064,  0.56361411],
       [ 0.64975573,  0.99581894,  0.22271032,  0.98653378,  0.81032733]])
Executed output:
array([[0.06081564, 0.86971029, 0.33766936, 0.26978049, 0.7009904 ],
       [0.74868746, 0.0595257 , 0.04214286, 0.23574314, 0.48917935],
       [0.74935495, 0.09558416, 0.82614555, 0.54876301, 0.29362285],
       [0.69106226, 0.51299126, 0.61091406, 0.91123472, 0.7171525 ],
       [0.24042903, 0.21869474, 0.42768309, 0.62744376, 0.36874859]])
-------------------------------------------
Source Code of a Unmatched Cell 16
-------------------------------------------
np.random.randn(2)

-----------------
Original output:
array([ 0.0767673 ,  1.62725754])
Executed output:
array([ 0.51005059, -0.35793231])
-------------------------------------------
Source Code of a Unmatched Cell 17
-------------------------------------------
np.random.randn(5,5)

-----------------
Original output:
array([[-0.87657556,  0.03151182,  0.83685254,  0.47021414,  0.05169247],
       [ 0.12624043, -1.67384753, -0.26116216,  0.54199188,  1.35609602],
       [-1.89332603, -0.53626069,  1.97356854, -0.42423178, -1.44121779],
       [-0.87702313, -1.2751979 ,  0.66739175,  1.6723646 ,  0.26337179],
       [-0.050468  , -0.13342553,  0.16537819,  0.02001319,  0.14597014]])
Executed output:
array([[ 1.05017206, -0.21403105, -0.4086636 , -0.0107076 , -1.39521294],
       [-0.86903062, -1.19492646,  1.4883537 , -0.22278423, -0.52244512],
       [-1.52880993, -0.5081253 ,  0.40749722,  1.92986028,  0.40944385],
       [ 3.28474073, -1.25739101, -0.69647378,  0.7333944 , -2.16746634],
       [-0.69592682,  0.37752445,  1.55962077,  1.48164843,  1.15395891]])
-------------------------------------------
Source Code of a Unmatched Cell 18
-------------------------------------------
np.random.randint(1,100)

-----------------
Original output:
98
Executed output:
35
-------------------------------------------
Source Code of a Unmatched Cell 19
-------------------------------------------
np.random.randint(1,100,10)

-----------------
Original output:
array([18, 22, 55,  2, 94, 17, 98, 98, 73, 91])
Executed output:
array([99, 66,  9, 37, 48, 35, 88, 87, 62, 13])
-------------------------------------------
Source Code of a Unmatched Cell 22
-------------------------------------------
ranarr

-----------------
Original output:
array([36, 23, 46,  4,  5,  9, 12,  5,  8, 23])
Executed output:
array([28, 34, 10, 20, 25, 20,  7, 12, 25, 30])
-------------------------------------------
Source Code of a Unmatched Cell 24
-------------------------------------------
ranarr

-----------------
Original output:
array([36, 23, 46,  4,  5,  9, 12,  5,  8, 23])
Executed output:
array([28, 34, 10, 20, 25, 20,  7, 12, 25, 30])
-------------------------------------------
Source Code of a Unmatched Cell 25
-------------------------------------------
ranarr.max()

-----------------
Original output:
46
Executed output:
34
-------------------------------------------
Source Code of a Unmatched Cell 26
-------------------------------------------
ranarr.argmax()

-----------------
Original output:
2
Executed output:
1
-------------------------------------------
Source Code of a Unmatched Cell 27
-------------------------------------------
ranarr.min()

-----------------
Original output:
4
Executed output:
7
-------------------------------------------
Source Code of a Unmatched Cell 28
-------------------------------------------
ranarr.argmin()

-----------------
Original output:
3
Executed output:
6
-------------------------------------------
Source Code of a Unmatched Cell 30
-------------------------------------------
arr.reshape(1,25)

-----------------
Original output:
array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24]])
Executed output:
array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 23, 24]])
-------------------------------------------
Source Code of a Unmatched Cell 34
-------------------------------------------
arr.dtype

-----------------
Original output:
dtype('int32')
Executed output:
dtype('int64')
