3.6
An error occurred while executing the following cell:
------------------
from plotly import __version__
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

print(__version__)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-2-d1e1542dee5e>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0mplotly[0m [0;32mimport[0m [0m__version__[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;32mfrom[0m [0mplotly[0m[0;34m.[0m[0moffline[0m [0;32mimport[0m [0mdownload_plotlyjs[0m[0;34m,[0m [0minit_notebook_mode[0m[0;34m,[0m [0mplot[0m[0;34m,[0m [0miplot[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0;34m[0m[0m
[1;32m      4[0m [0mprint[0m[0;34m([0m[0m__version__[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'plotly'
ModuleNotFoundError: No module named 'plotly'

Executability                            : False
