3.6
An error occurred while executing the following cell:
------------------
sns.puppyplot()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mAttributeError[0m                            Traceback (most recent call last)
[0;32m<ipython-input-10-5354c4ec5c77>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0msns[0m[0;34m.[0m[0mpuppyplot[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mAttributeError[0m: module 'seaborn' has no attribute 'puppyplot'
AttributeError: module 'seaborn' has no attribute 'puppyplot'

Executability                            : False
