3.6
Executability                            : True
Reproducibility                          : number of matched cells: 46 ; number of cells: 47
Reproducibility                          : matched ratio: 0.979 ; index of matched cells: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
-------------------------------------------
Source Code of a Unmatched Cell 35
-------------------------------------------
text="p taaaa ruuuuu biiiii s a"
pat="[^aeiou][aeiou]*"
nltk.re_show(pat,text)

-----------------
Original output:
{p} taaaa ruuuuu biiiii s a

Executed output:
{p}{ }{taaaa}{ }{ruuuuu}{ }{biiiii}{ }{s}{ a}

