3.6
Executability                            : True
Reproducibility                          : number of matched cells: 20 ; number of cells: 26
Reproducibility                          : matched ratio: 0.769 ; index of matched cells: [0, 1, 2, 3, 5, 6, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24]
-------------------------------------------
Source Code of a Unmatched Cell 4
-------------------------------------------
sigma

-----------------
Original output:
array([  1.0000e+01,   2.8280e-16])
Executed output:
array([1.000e+01, 2.828e-16])
-------------------------------------------
Source Code of a Unmatched Cell 7
-------------------------------------------
sigma#最后两个值太小，可能结果不相同，可以当0看待

-----------------
Original output:
array([  9.7214e+00,   5.2940e+00,   6.8423e-01,   4.1150e-16,   1.3603e-16])
Executed output:
array([9.7214e+00, 5.2940e+00, 6.8423e-01, 1.6578e-15, 2.4348e-16])
-------------------------------------------
Source Code of a Unmatched Cell 10
-------------------------------------------
new_data

-----------------
Original output:
matrix([[  1.0000e+00,   1.0000e+00,   1.0000e+00,   7.7599e-16,
           7.7159e-16],
        [  2.0000e+00,   2.0000e+00,   2.0000e+00,   3.0051e-16,
           2.7783e-16],
        [  1.0000e+00,   1.0000e+00,   1.0000e+00,   2.1898e-16,
           2.0763e-16],
        [  5.0000e+00,   5.0000e+00,   5.0000e+00,   3.0068e-17,
          -1.2870e-17],
        [  1.0000e+00,   1.0000e+00,  -5.4840e-16,   2.0000e+00,
           2.0000e+00],
        [  3.2132e-16,   4.4356e-16,  -3.4897e-16,   3.0000e+00,
           3.0000e+00],
        [  9.7145e-17,   1.4572e-16,  -1.5266e-16,   1.0000e+00,
           1.0000e+00]])
Executed output:
matrix([[ 1.0000e+00,  1.0000e+00,  1.0000e+00,  2.0235e-16,  1.7591e-16],
        [ 2.0000e+00,  2.0000e+00,  2.0000e+00,  4.6415e-16,  4.1127e-16],
        [ 1.0000e+00,  1.0000e+00,  1.0000e+00, -7.6002e-16, -7.8646e-16],
        [ 5.0000e+00,  5.0000e+00,  5.0000e+00,  1.1948e-16,  1.2652e-18],
        [ 1.0000e+00,  1.0000e+00,  1.7325e-16,  2.0000e+00,  2.0000e+00],
        [ 1.7427e-16, -3.6135e-16,  3.1717e-16,  3.0000e+00,  3.0000e+00],
        [ 5.2053e-17, -1.2880e-16,  1.0866e-16,  1.0000e+00,  1.0000e+00]])
-------------------------------------------
Source Code of a Unmatched Cell 15
-------------------------------------------
cosin_similarity(data[:,0],data[:,4]),cosin_similarity(data[:,0],data[:,0])

-----------------
Original output:
(0.54724555912615336, 0.99999999999999989)
Executed output:
(0.5472455591261534, 0.9999999999999999)
-------------------------------------------
Source Code of a Unmatched Cell 23
-------------------------------------------
recommend(data_mat,4,score_estimator=svd_estimator,recommend_num=3,similarity_measure=cosin_similarity)

-----------------
Original output:
the 0 adn 4 similarity is:0.8653402942171653
the 1 adn 4 similarity is:0.6981114454772286
the 2 adn 4 similarity is:0.7760939509161997
the 3 adn 4 similarity is:0.8365022579871264
[(1.2633783467773074, 4)]
Executed output:
the 0 adn 3 similarity is:0.865252813352221
the 1 adn 3 similarity is:0.8424048370915485
the 2 adn 3 similarity is:0.7609176867679253
the 0 adn 4 similarity is:0.8653402942171654
the 1 adn 4 similarity is:0.6981114454772285
the 2 adn 4 similarity is:0.7760939509161995
[(2.0, 4), (2.0, 3)]
-------------------------------------------
Source Code of a Unmatched Cell 25
-------------------------------------------
np.zeros([3,3])

-----------------
Original output:
array([[ 0.,  0.,  0.],
       [ 0.,  0.,  0.],
       [ 0.,  0.,  0.]])
Executed output:
array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])
