3.5
An error occurred while executing the following cell:
------------------
%timeit -n1 -r1 run_tasks()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-3-4490f690e7a4>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'timeit'[0m[0;34m,[0m [0;34m'-n1 -r1 run_tasks()'[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/IPython/core/interactiveshell.py[0m in [0;36mrun_line_magic[0;34m(self, magic_name, line, _stack_depth)[0m
[1;32m   2129[0m                 [0mkwargs[0m[0;34m[[0m[0;34m'local_ns'[0m[0;34m][0m [0;34m=[0m [0msys[0m[0;34m.[0m[0m_getframe[0m[0;34m([0m[0mstack_depth[0m[0;34m)[0m[0;34m.[0m[0mf_locals[0m[0;34m[0m[0m
[1;32m   2130[0m             [0;32mwith[0m [0mself[0m[0;34m.[0m[0mbuiltin_trap[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 2131[0;31m                 [0mresult[0m [0;34m=[0m [0mfn[0m[0;34m([0m[0;34m*[0m[0margs[0m[0;34m,[0m[0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2132[0m             [0;32mreturn[0m [0mresult[0m[0;34m[0m[0m
[1;32m   2133[0m [0;34m[0m[0m

[0;32m<decorator-gen-61>[0m in [0;36mtimeit[0;34m(self, line, cell, local_ns)[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/IPython/core/magic.py[0m in [0;36m<lambda>[0;34m(f, *a, **k)[0m
[1;32m    185[0m     [0;31m# but it's overkill for just that one bit of state.[0m[0;34m[0m[0;34m[0m[0m
[1;32m    186[0m     [0;32mdef[0m [0mmagic_deco[0m[0;34m([0m[0marg[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 187[0;31m         [0mcall[0m [0;34m=[0m [0;32mlambda[0m [0mf[0m[0;34m,[0m [0;34m*[0m[0ma[0m[0;34m,[0m [0;34m**[0m[0mk[0m[0;34m:[0m [0mf[0m[0;34m([0m[0;34m*[0m[0ma[0m[0;34m,[0m [0;34m**[0m[0mk[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    188[0m [0;34m[0m[0m
[1;32m    189[0m         [0;32mif[0m [0mcallable[0m[0;34m([0m[0marg[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/IPython/core/magics/execution.py[0m in [0;36mtimeit[0;34m(self, line, cell, local_ns)[0m
[1;32m   1100[0m                     [0;32mbreak[0m[0;34m[0m[0m
[1;32m   1101[0m [0;34m[0m[0m
[0;32m-> 1102[0;31m         [0mall_runs[0m [0;34m=[0m [0mtimer[0m[0;34m.[0m[0mrepeat[0m[0;34m([0m[0mrepeat[0m[0;34m,[0m [0mnumber[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1103[0m         [0mbest[0m [0;34m=[0m [0mmin[0m[0;34m([0m[0mall_runs[0m[0;34m)[0m [0;34m/[0m [0mnumber[0m[0;34m[0m[0m
[1;32m   1104[0m         [0mworst[0m [0;34m=[0m [0mmax[0m[0;34m([0m[0mall_runs[0m[0;34m)[0m [0;34m/[0m [0mnumber[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/timeit.py[0m in [0;36mrepeat[0;34m(self, repeat, number)[0m
[1;32m    204[0m         [0mr[0m [0;34m=[0m [0;34m[[0m[0;34m][0m[0;34m[0m[0m
[1;32m    205[0m         [0;32mfor[0m [0mi[0m [0;32min[0m [0mrange[0m[0;34m([0m[0mrepeat[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 206[0;31m             [0mt[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mtimeit[0m[0;34m([0m[0mnumber[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    207[0m             [0mr[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0mt[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    208[0m         [0;32mreturn[0m [0mr[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/IPython/core/magics/execution.py[0m in [0;36mtimeit[0;34m(self, number)[0m
[1;32m    158[0m         [0mgc[0m[0;34m.[0m[0mdisable[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[1;32m    159[0m         [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 160[0;31m             [0mtiming[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0minner[0m[0;34m([0m[0mit[0m[0;34m,[0m [0mself[0m[0;34m.[0m[0mtimer[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    161[0m         [0;32mfinally[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    162[0m             [0;32mif[0m [0mgcold[0m[0;34m:[0m[0;34m[0m[0m

[0;32m<magic-timeit>[0m in [0;36minner[0;34m(_it, _timer)[0m

[0;31mNameError[0m: name 'run_tasks' is not defined
NameError: name 'run_tasks' is not defined

Executability                            : False
