3.5
An error occurred while executing the following cell:
------------------
from search import *
sgb_words = DataFile("EN-text/sgb-words.txt")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-8-4129c465dc0c>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mfrom[0m [0msearch[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0msgb_words[0m [0;34m=[0m [0mDataFile[0m[0;34m([0m[0;34m"EN-text/sgb-words.txt"[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/WhittKinley@ConnectProject/utils.py[0m in [0;36mDataFile[0;34m(name, mode)[0m
[1;32m    343[0m [0;32mdef[0m [0mDataFile[0m[0;34m([0m[0mname[0m[0;34m,[0m [0mmode[0m[0;34m=[0m[0;34m'r'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    344[0m     [0;34m"Return a file in the AIMA /aima-data directory."[0m[0;34m[0m[0m
[0;32m--> 345[0;31m     [0;32mreturn[0m [0mAIMAFile[0m[0;34m([0m[0;34m[[0m[0;34m'aima-data'[0m[0;34m,[0m [0mname[0m[0;34m][0m[0;34m,[0m [0mmode[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    346[0m [0;34m[0m[0m
[1;32m    347[0m [0;34m[0m[0m

[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/WhittKinley@ConnectProject/utils.py[0m in [0;36mAIMAFile[0;34m(components, mode)[0m
[1;32m    338[0m     [0maima_file[0m [0;34m=[0m [0mos[0m[0;34m.[0m[0mpath[0m[0;34m.[0m[0mjoin[0m[0;34m([0m[0maima_root[0m[0;34m,[0m [0;34m*[0m[0mcomponents[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    339[0m [0;34m[0m[0m
[0;32m--> 340[0;31m     [0;32mreturn[0m [0mopen[0m[0;34m([0m[0maima_file[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    341[0m [0;34m[0m[0m
[1;32m    342[0m [0;34m[0m[0m

[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: '/mnt/fit-Knowledgezoo/Github_repos_download/data/WhittKinley@ConnectProject/aima-data/EN-text/sgb-words.txt'
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/fit-Knowledgezoo/Github_repos_download/data/WhittKinley@ConnectProject/aima-data/EN-text/sgb-words.txt'

Executability                            : False
