3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import edward as ed
import matplotlib.pyplot as plt
import numpy as np
import tensorflow as tf
from sklearn.cross_validation import train_test_split

from edward.models import Normal, Gamma, MultivariateNormalFull

import GPyOpt
from GPyOpt.methods import BayesianOptimization

plt.style.use('ggplot')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-6f324ff02353>[0m in [0;36m<module>[0;34m()[0m
[1;32m      5[0m [0;32mfrom[0m [0m__future__[0m [0;32mimport[0m [0mprint_function[0m[0;34m[0m[0m
[1;32m      6[0m [0;34m[0m[0m
[0;32m----> 7[0;31m [0;32mimport[0m [0medward[0m [0;32mas[0m [0med[0m[0;34m[0m[0m
[0m[1;32m      8[0m [0;32mimport[0m [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0m
[1;32m      9[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'edward'
ImportError: No module named 'edward'

Executability                            : False
