3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
train_x_orig, train_y, test_x_orig, test_y, classes = load_data()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-cbff701b9c4b>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mtrain_x_orig[0m[0;34m,[0m [0mtrain_y[0m[0;34m,[0m [0mtest_x_orig[0m[0;34m,[0m [0mtest_y[0m[0;34m,[0m [0mclasses[0m [0;34m=[0m [0mload_data[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'load_data' is not defined
NameError: name 'load_data' is not defined

Executability                            : False
