3.6
An error occurred while executing the following cell:
------------------
# draw the graph using the default spring layout
plt.figure(figsize=(10,9))
nx.draw_networkx(G)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mAttributeError[0m                            Traceback (most recent call last)
[0;32m<ipython-input-2-cb53482d985c>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;31m# draw the graph using the default spring layout[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mplt[0m[0;34m.[0m[0mfigure[0m[0;34m([0m[0mfigsize[0m[0;34m=[0m[0;34m([0m[0;36m10[0m[0;34m,[0m[0;36m9[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mnx[0m[0;34m.[0m[0mdraw_networkx[0m[0;34m([0m[0mG[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/networkx/drawing/nx_pylab.py[0m in [0;36mdraw_networkx[0;34m(G, pos, arrows, with_labels, **kwds)[0m
[1;32m    275[0m [0;34m[0m[0m
[1;32m    276[0m     [0;32mif[0m [0mpos[0m [0;32mis[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 277[0;31m         [0mpos[0m [0;34m=[0m [0mnx[0m[0;34m.[0m[0mdrawing[0m[0;34m.[0m[0mspring_layout[0m[0;34m([0m[0mG[0m[0;34m)[0m  [0;31m# default to spring layout[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    278[0m [0;34m[0m[0m
[1;32m    279[0m     [0mnode_collection[0m [0;34m=[0m [0mdraw_networkx_nodes[0m[0;34m([0m[0mG[0m[0;34m,[0m [0mpos[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m</home/dabao/.local/lib/python3.6/site-packages/decorator.py:decorator-gen-791>[0m in [0;36mfruchterman_reingold_layout[0;34m(G, k, pos, fixed, iterations, threshold, weight, scale, center, dim, seed)[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/networkx/utils/decorators.py[0m in [0;36m_random_state[0;34m(func, *args, **kwargs)[0m
[1;32m    403[0m         [0mnew_args[0m [0;34m=[0m [0mlist[0m[0;34m([0m[0margs[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    404[0m         [0mnew_args[0m[0;34m[[0m[0mrandom_state_index[0m[0;34m][0m [0;34m=[0m [0mrandom_state[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 405[0;31m         [0;32mreturn[0m [0mfunc[0m[0;34m([0m[0;34m*[0m[0mnew_args[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    406[0m     [0;32mreturn[0m [0m_random_state[0m[0;34m[0m[0;34m[0m[0m
[1;32m    407[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/networkx/drawing/layout.py[0m in [0;36mfruchterman_reingold_layout[0;34m(G, k, pos, fixed, iterations, threshold, weight, scale, center, dim, seed)[0m
[1;32m    442[0m         [0mpos_arr[0m [0;34m=[0m [0;32mNone[0m[0;34m[0m[0;34m[0m[0m
[1;32m    443[0m [0;34m[0m[0m
[0;32m--> 444[0;31m     [0;32mif[0m [0mlen[0m[0;34m([0m[0mG[0m[0;34m)[0m [0;34m==[0m [0;36m0[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    445[0m         [0;32mreturn[0m [0;34m{[0m[0;34m}[0m[0;34m[0m[0;34m[0m[0m
[1;32m    446[0m     [0;32mif[0m [0mlen[0m[0;34m([0m[0mG[0m[0;34m)[0m [0;34m==[0m [0;36m1[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/networkx/classes/graph.py[0m in [0;36m__len__[0;34m(self)[0m
[1;32m    444[0m [0;34m[0m[0m
[1;32m    445[0m         """
[0;32m--> 446[0;31m         [0;32mreturn[0m [0mlen[0m[0;34m([0m[0mself[0m[0;34m.[0m[0m_node[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    447[0m [0;34m[0m[0m
[1;32m    448[0m     [0;32mdef[0m [0m__getitem__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mn[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;31mAttributeError[0m: 'Graph' object has no attribute '_node'
AttributeError: 'Graph' object has no attribute '_node'

Executability                            : False
