3.6
An error occurred while executing the following cell:
------------------
result
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-9-0ac921c19f1a>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mresult[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'result' is not defined
NameError: name 'result' is not defined

Executability                            : False
