3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
t = [0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2]

knn = KNeighborsClassifier(n_neighbors = 5)

plt.figure()

for s in t:

    scores = []
    for i in range(1,1000):
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 1-s)
        knn.fit(X_train, y_train)
        scores.append(knn.score(X_test, y_test))
    plt.plot(s, np.mean(scores), 'bo')

plt.xlabel('Training set proportion (%)')
plt.ylabel('accuracy');
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-45d871b10ebf>[0m in [0;36m<module>[0;34m[0m
[1;32m      3[0m [0mt[0m [0;34m=[0m [0;34m[[0m[0;36m0.8[0m[0;34m,[0m [0;36m0.7[0m[0;34m,[0m [0;36m0.6[0m[0;34m,[0m [0;36m0.5[0m[0;34m,[0m [0;36m0.4[0m[0;34m,[0m [0;36m0.3[0m[0;34m,[0m [0;36m0.2[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;34m[0m[0m
[0;32m----> 5[0;31m [0mknn[0m [0;34m=[0m [0mKNeighborsClassifier[0m[0;34m([0m[0mn_neighbors[0m [0;34m=[0m [0;36m5[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;34m[0m[0m
[1;32m      7[0m [0mplt[0m[0;34m.[0m[0mfigure[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'KNeighborsClassifier' is not defined
NameError: name 'KNeighborsClassifier' is not defined

Executability                            : False
