3.5
An error occurred while executing the following cell:
------------------
D_1000, likelihood_1000, scale_1000 = safe_likelihood_0(test_data_500, 100, -10.5, -9.5, 100, safety_factor = 1, start_value = 0)
print("scale_10: %.3e" %scale_1000)
plt.plot(D_1000, likelihood_1000)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTypeError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-9-59eaa9eb48fc>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mD_1000[0m[0;34m,[0m [0mlikelihood_1000[0m[0;34m,[0m [0mscale_1000[0m [0;34m=[0m [0msafe_likelihood_0[0m[0;34m([0m[0mtest_data_500[0m[0;34m,[0m [0;36m100[0m[0;34m,[0m [0;34m-[0m[0;36m10.5[0m[0;34m,[0m [0;34m-[0m[0;36m9.5[0m[0;34m,[0m [0;36m100[0m[0;34m,[0m [0msafety_factor[0m [0;34m=[0m [0;36m1[0m[0;34m,[0m [0mstart_value[0m [0;34m=[0m [0;36m0[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mprint[0m[0;34m([0m[0;34m"scale_10: %.3e"[0m [0;34m%[0m[0mscale_1000[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0mplt[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0mD_1000[0m[0;34m,[0m [0mlikelihood_1000[0m[0;34m)[0m[0;34m[0m[0m

[0;31mTypeError[0m: 'NoneType' object is not iterable
TypeError: 'NoneType' object is not iterable

Executability                            : False
