3.5
An error occurred while executing the following cell:
------------------
plot_4_venn()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-4-0265be00d38b>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mplot_4_venn[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m<ipython-input-3-fa5713be7802>[0m in [0;36mplot_4_venn[0;34m(elements, names, num_size, text_size, colors)[0m
[1;32m     91[0m     [0max[0m[0;34m.[0m[0mtext[0m[0;34m([0m[0;34m-[0m[0;36m0.8[0m[0;34m,[0m [0;36m0[0m[0;34m,[0m [0muni_0_1_2_3[0m[0;34m,[0m [0mfontsize[0m[0;34m=[0m[0mnum_size[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     92[0m [0;34m[0m[0m
[0;32m---> 93[0;31m     [0mplt[0m[0;34m.[0m[0msavefig[0m[0;34m([0m[0;34m'venn.svg'[0m[0;34m,[0m [0mformat[0m[0;34m=[0m[0;34m'svg'[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     94[0m     [0mplt[0m[0;34m.[0m[0msavefig[0m[0;34m([0m[0;34m'venn.pdf'[0m[0;34m,[0m [0mformat[0m[0;34m=[0m[0;34m'pdf'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     95[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/pyplot.py[0m in [0;36msavefig[0;34m(*args, **kwargs)[0m
[1;32m    708[0m [0;32mdef[0m [0msavefig[0m[0;34m([0m[0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    709[0m     [0mfig[0m [0;34m=[0m [0mgcf[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 710[0;31m     [0mres[0m [0;34m=[0m [0mfig[0m[0;34m.[0m[0msavefig[0m[0;34m([0m[0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    711[0m     [0mfig[0m[0;34m.[0m[0mcanvas[0m[0;34m.[0m[0mdraw_idle[0m[0;34m([0m[0;34m)[0m   [0;31m# need this if 'transparent=True' to reset colors[0m[0;34m[0m[0m
[1;32m    712[0m     [0;32mreturn[0m [0mres[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/figure.py[0m in [0;36msavefig[0;34m(self, fname, **kwargs)[0m
[1;32m   2033[0m             [0mself[0m[0;34m.[0m[0mset_frameon[0m[0;34m([0m[0mframeon[0m[0;34m)[0m[0;34m[0m[0m
[1;32m   2034[0m [0;34m[0m[0m
[0;32m-> 2035[0;31m         [0mself[0m[0;34m.[0m[0mcanvas[0m[0;34m.[0m[0mprint_figure[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2036[0m [0;34m[0m[0m
[1;32m   2037[0m         [0;32mif[0m [0mframeon[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backend_bases.py[0m in [0;36mprint_figure[0;34m(self, filename, dpi, facecolor, edgecolor, orientation, format, **kwargs)[0m
[1;32m   2261[0m                 [0morientation[0m[0;34m=[0m[0morientation[0m[0;34m,[0m[0;34m[0m[0m
[1;32m   2262[0m                 [0mbbox_inches_restore[0m[0;34m=[0m[0m_bbox_inches_restore[0m[0;34m,[0m[0;34m[0m[0m
[0;32m-> 2263[0;31m                 **kwargs)
[0m[1;32m   2264[0m         [0;32mfinally[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   2265[0m             [0;32mif[0m [0mbbox_inches[0m [0;32mand[0m [0mrestore_bbox[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backends/backend_svg.py[0m in [0;36mprint_svg[0;34m(self, filename, *args, **kwargs)[0m
[1;32m   1193[0m [0;34m[0m[0m
[1;32m   1194[0m     [0;32mdef[0m [0mprint_svg[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mfilename[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 1195[0;31m         [0;32mwith[0m [0mcbook[0m[0;34m.[0m[0mopen_file_cm[0m[0;34m([0m[0mfilename[0m[0;34m,[0m [0;34m"w"[0m[0;34m,[0m [0mencoding[0m[0;34m=[0m[0;34m"utf-8"[0m[0;34m)[0m [0;32mas[0m [0mfh[0m[0;34m:[0m[0;34m[0m[0m
[0m[1;32m   1196[0m [0;34m[0m[0m
[1;32m   1197[0m             [0mfilename[0m [0;34m=[0m [0mgetattr[0m[0;34m([0m[0mfh[0m[0;34m,[0m [0;34m'name'[0m[0;34m,[0m [0;34m''[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/contextlib.py[0m in [0;36m__enter__[0;34m(self)[0m
[1;32m     57[0m     [0;32mdef[0m [0m__enter__[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     58[0m         [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m
[0;32m---> 59[0;31m             [0;32mreturn[0m [0mnext[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mgen[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     60[0m         [0;32mexcept[0m [0mStopIteration[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     61[0m             [0;32mraise[0m [0mRuntimeError[0m[0;34m([0m[0;34m"generator didn't yield"[0m[0;34m)[0m [0;32mfrom[0m [0;32mNone[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/cbook/__init__.py[0m in [0;36mopen_file_cm[0;34m(path_or_file, mode, encoding)[0m
[1;32m    622[0m [0;32mdef[0m [0mopen_file_cm[0m[0;34m([0m[0mpath_or_file[0m[0;34m,[0m [0mmode[0m[0;34m=[0m[0;34m"r"[0m[0;34m,[0m [0mencoding[0m[0;34m=[0m[0;32mNone[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    623[0m     [0;34mr"""Pass through file objects and context-manage `.PathLike`\s."""[0m[0;34m[0m[0m
[0;32m--> 624[0;31m     [0mfh[0m[0;34m,[0m [0mopened[0m [0;34m=[0m [0mto_filehandle[0m[0;34m([0m[0mpath_or_file[0m[0;34m,[0m [0mmode[0m[0;34m,[0m [0;32mTrue[0m[0;34m,[0m [0mencoding[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    625[0m     [0;32mif[0m [0mopened[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    626[0m         [0;32mwith[0m [0mfh[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/cbook/__init__.py[0m in [0;36mto_filehandle[0;34m(fname, flag, return_opened, encoding)[0m
[1;32m    607[0m             [0mfh[0m [0;34m=[0m [0mbz2[0m[0;34m.[0m[0mBZ2File[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0mflag[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    608[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 609[0;31m             [0mfh[0m [0;34m=[0m [0mio[0m[0;34m.[0m[0mopen[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0mflag[0m[0;34m,[0m [0mencoding[0m[0;34m=[0m[0mencoding[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    610[0m         [0mopened[0m [0;34m=[0m [0;32mTrue[0m[0;34m[0m[0m
[1;32m    611[0m     [0;32melif[0m [0mhasattr[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0;34m'seek'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: 'venn.svg'
PermissionError: [Errno 13] Permission denied: 'venn.svg'

Executability                            : False
