3.6
Executability                            : True
Reproducibility                          : number of matched cells: 10 ; number of cells: 11
Reproducibility                          : matched ratio: 0.909 ; index of matched cells: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
df.values

-----------------
Original output:
array([[  1.,   2.,   3.,   4.],
       [  5.,   6.,  nan,   8.],
       [  0.,  11.,  12.,  nan]])
Executed output:
array([[ 1.,  2.,  3.,  4.],
       [ 5.,  6., nan,  8.],
       [ 0., 11., 12., nan]])
