3.6
An error occurred while executing the following cell:
------------------
#使用感知器训练抽取的数据
ppn = Perceptron(eta=0.1, n_iter=10)
ppn.fit(X, y)

plt.plot(range(1, len(ppn.errors_) + 1), ppn.errors_, marker='o')
plot.xlabel('Epochs')
plt.ylabel('Number of misclassifications')
plt.show()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mAttributeError[0m                            Traceback (most recent call last)
[0;32m<ipython-input-5-5dea70e8e4ac>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;31m#使用感知器训练抽取的数据[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mppn[0m [0;34m=[0m [0mPerceptron[0m[0;34m([0m[0meta[0m[0;34m=[0m[0;36m0.1[0m[0;34m,[0m [0mn_iter[0m[0;34m=[0m[0;36m10[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mppn[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0mX[0m[0;34m,[0m [0my[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;34m[0m[0m
[1;32m      5[0m [0mplt[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0mrange[0m[0;34m([0m[0;36m1[0m[0;34m,[0m [0mlen[0m[0;34m([0m[0mppn[0m[0;34m.[0m[0merrors_[0m[0;34m)[0m [0;34m+[0m [0;36m1[0m[0;34m)[0m[0;34m,[0m [0mppn[0m[0;34m.[0m[0merrors_[0m[0;34m,[0m [0mmarker[0m[0;34m=[0m[0;34m'o'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m<ipython-input-1-774f4220f59a>[0m in [0;36mfit[0;34m(self, X, y)[0m
[1;32m     47[0m             [0merrors[0m [0;34m=[0m [0;36m0[0m[0;34m[0m[0;34m[0m[0m
[1;32m     48[0m             [0;32mfor[0m [0mxi[0m[0;34m,[0m [0mtarget[0m [0;32min[0m [0mzip[0m[0;34m([0m[0mX[0m[0;34m,[0m [0my[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 49[0;31m                 [0mupdate[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0meat[0m [0;34m*[0m [0;34m([0m[0mtarget[0m [0;34m-[0m [0mselfpredict[0m[0;34m([0m[0mxi[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     50[0m                 [0mself[0m[0;34m.[0m[0mw_[0m[0;34m[[0m[0;36m1[0m[0;34m:[0m[0;34m][0m [0;34m+=[0m [0mupdate[0m [0;34m*[0m [0mxi[0m[0;34m[0m[0;34m[0m[0m
[1;32m     51[0m                 [0mself[0m[0;34m.[0m[0mw_[0m[0;34m[[0m[0;36m0[0m[0;34m][0m [0;34m+=[0m [0mupdate[0m[0;34m[0m[0;34m[0m[0m

[0;31mAttributeError[0m: 'Perceptron' object has no attribute 'eat'
AttributeError: 'Perceptron' object has no attribute 'eat'

Executability                            : False
