3.6
An error occurred while executing the following cell:
------------------
# Alterar nome das colunas

dfiq.columns = ['sexo', 'FSIQ', 'VIQ', 'PIQ', 'peso', 'altura', 'MRI_Count']

dfiq
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mValueError[0m                                Traceback (most recent call last)
[0;32m<ipython-input-4-c479fc7a88bd>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;31m# Alterar nome das colunas[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0;34m[0m[0m
[0;32m----> 3[0;31m [0mdfiq[0m[0;34m.[0m[0mcolumns[0m [0;34m=[0m [0;34m[[0m[0;34m'sexo'[0m[0;34m,[0m [0;34m'FSIQ'[0m[0;34m,[0m [0;34m'VIQ'[0m[0;34m,[0m [0;34m'PIQ'[0m[0;34m,[0m [0;34m'peso'[0m[0;34m,[0m [0;34m'altura'[0m[0;34m,[0m [0;34m'MRI_Count'[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;34m[0m[0m
[1;32m      5[0m [0mdfiq[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/core/generic.py[0m in [0;36m__setattr__[0;34m(self, name, value)[0m
[1;32m   5078[0m         [0;32mtry[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   5079[0m             [0mobject[0m[0;34m.[0m[0m__getattribute__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mname[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 5080[0;31m             [0;32mreturn[0m [0mobject[0m[0;34m.[0m[0m__setattr__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mname[0m[0;34m,[0m [0mvalue[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   5081[0m         [0;32mexcept[0m [0mAttributeError[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   5082[0m             [0;32mpass[0m[0;34m[0m[0;34m[0m[0m

[0;32mpandas/_libs/properties.pyx[0m in [0;36mpandas._libs.properties.AxisProperty.__set__[0;34m()[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/core/generic.py[0m in [0;36m_set_axis[0;34m(self, axis, labels)[0m
[1;32m    636[0m [0;34m[0m[0m
[1;32m    637[0m     [0;32mdef[0m [0m_set_axis[0m[0;34m([0m[0mself[0m[0;34m,[0m [0maxis[0m[0;34m,[0m [0mlabels[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 638[0;31m         [0mself[0m[0;34m.[0m[0m_data[0m[0;34m.[0m[0mset_axis[0m[0;34m([0m[0maxis[0m[0;34m,[0m [0mlabels[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    639[0m         [0mself[0m[0;34m.[0m[0m_clear_item_cache[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    640[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/core/internals/managers.py[0m in [0;36mset_axis[0;34m(self, axis, new_labels)[0m
[1;32m    153[0m             raise ValueError(
[1;32m    154[0m                 [0;34m'Length mismatch: Expected axis has {old} elements, new '[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 155[0;31m                 'values have {new} elements'.format(old=old_len, new=new_len))
[0m[1;32m    156[0m [0;34m[0m[0m
[1;32m    157[0m         [0mself[0m[0;34m.[0m[0maxes[0m[0;34m[[0m[0maxis[0m[0;34m][0m [0;34m=[0m [0mnew_labels[0m[0;34m[0m[0;34m[0m[0m

[0;31mValueError[0m: Length mismatch: Expected axis has 8 elements, new values have 7 elements
ValueError: Length mismatch: Expected axis has 8 elements, new values have 7 elements

Executability                            : False
