3.6
Executability                            : True
Reproducibility                          : number of matched cells: 2 ; number of cells: 6
Reproducibility                          : matched ratio: 0.333 ; index of matched cells: [0, 2]
-------------------------------------------
Source Code of a Unmatched Cell 1
-------------------------------------------
data = sp.randn(periods,variables)

data

-----------------
Original output:
array([[ 0.93062581, -0.19206491],
       [ 0.73771704,  0.49105089],
       [ 0.55129806, -0.80647168],
       [ 0.09258108, -1.40118556],
       [ 1.13015956, -0.51303027],
       [-0.48059551, -0.34212086],
       [ 0.83116618, -0.99020529],
       [-0.14902865,  0.35332096],
       [-1.36872361,  1.02678836],
       [-0.05685968,  0.36446342]])
Executed output:
array([[ 1.15238443, -0.12433868],
       [ 0.29564913,  0.73605081],
       [ 1.2159271 , -1.65551698],
       [-0.06539175, -0.27577392],
       [-0.1620156 ,  0.17621214],
       [-1.59656644, -0.80217602],
       [-0.72589849, -0.25510591],
       [-0.27215185,  0.78397363],
       [ 0.01202992,  1.87702382],
       [ 0.61328392,  0.78348078]])
-------------------------------------------
Source Code of a Unmatched Cell 3
-------------------------------------------
df = pd.DataFrame(data, columns=('price', 'weight'), index=dates)

print(df)

-----------------
Original output:
               price    weight
1990-01-31  0.930626 -0.192065
1990-02-28  0.737717  0.491051
1990-03-31  0.551298 -0.806472
1990-04-30  0.092581 -1.401186
1990-05-31  1.130160 -0.513030
1990-06-30 -0.480596 -0.342121
1990-07-31  0.831166 -0.990205
1990-08-31 -0.149029  0.353321
1990-09-30 -1.368724  1.026788
1990-10-31 -0.056860  0.364463

Executed output:
               price    weight
1990-01-31  1.152384 -0.124339
1990-02-28  0.295649  0.736051
1990-03-31  1.215927 -1.655517
1990-04-30 -0.065392 -0.275774
1990-05-31 -0.162016  0.176212
1990-06-30 -1.596566 -0.802176
1990-07-31 -0.725898 -0.255106
1990-08-31 -0.272152  0.783974
1990-09-30  0.012030  1.877024
1990-10-31  0.613284  0.783481

-------------------------------------------
Source Code of a Unmatched Cell 4
-------------------------------------------
df.mean()

-----------------
Original output:
price     0.221834
weight   -0.200945
dtype: float64
Executed output:
price     0.046725
weight    0.124383
dtype: float64
-------------------------------------------
Source Code of a Unmatched Cell 5
-------------------------------------------
df.median()

-----------------
Original output:
price     0.321940
weight   -0.267093
dtype: float64
Executed output:
price    -0.026681
weight    0.025937
dtype: float64
