3.5
An error occurred while executing the following cell:
------------------
parameters = initialize_parameters(2,2,1)
print("W1 = " + str(parameters["W1"]))
print("b1 = " + str(parameters["b1"]))
print("W2 = " + str(parameters["W2"]))
print("b2 = " + str(parameters["b2"]))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-69320c4ec586>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mparameters[0m [0;34m=[0m [0minitialize_parameters[0m[0;34m([0m[0;36m2[0m[0;34m,[0m[0;36m2[0m[0;34m,[0m[0;36m1[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mprint[0m[0;34m([0m[0;34m"W1 = "[0m [0;34m+[0m [0mstr[0m[0;34m([0m[0mparameters[0m[0;34m[[0m[0;34m"W1"[0m[0;34m][0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0mprint[0m[0;34m([0m[0;34m"b1 = "[0m [0;34m+[0m [0mstr[0m[0;34m([0m[0mparameters[0m[0;34m[[0m[0;34m"b1"[0m[0;34m][0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      4[0m [0mprint[0m[0;34m([0m[0;34m"W2 = "[0m [0;34m+[0m [0mstr[0m[0;34m([0m[0mparameters[0m[0;34m[[0m[0;34m"W2"[0m[0;34m][0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      5[0m [0mprint[0m[0;34m([0m[0;34m"b2 = "[0m [0;34m+[0m [0mstr[0m[0;34m([0m[0mparameters[0m[0;34m[[0m[0;34m"b2"[0m[0;34m][0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m

[0;32m<ipython-input-1-262d1015486e>[0m in [0;36minitialize_parameters[0;34m(n_x, n_h, n_y)[0m
[1;32m     18[0m     """
[1;32m     19[0m [0;34m[0m[0m
[0;32m---> 20[0;31m     [0mnp[0m[0;34m.[0m[0mrandom[0m[0;34m.[0m[0mseed[0m[0;34m([0m[0;36m1[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     21[0m [0;34m[0m[0m
[1;32m     22[0m     [0;31m### START CODE HERE ### (≈ 4 lines of code)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
