3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import csv
import nltk
import gensim
from nltk.tokenize import word_tokenize
from nltk.tokenize import StanfordTokenizer
from nltk import word_tokenize
from nltk.corpus import stopwords

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-67ffea40e787>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0;32mimport[0m [0mcsv[0m[0;34m[0m[0m
[1;32m      4[0m [0;32mimport[0m [0mnltk[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mimport[0m [0mgensim[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;32mfrom[0m [0mnltk[0m[0;34m.[0m[0mtokenize[0m [0;32mimport[0m [0mword_tokenize[0m[0;34m[0m[0m
[1;32m      7[0m [0;32mfrom[0m [0mnltk[0m[0;34m.[0m[0mtokenize[0m [0;32mimport[0m [0mStanfordTokenizer[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'gensim'
ImportError: No module named 'gensim'

Executability                            : False
