3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
schools = pd.read_html('http://www.va-doeapp.com/PublicSchoolsAlphabetical.aspx?w=true', header=0)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-e130f81a844a>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mschools[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_html[0m[0;34m([0m[0;34m'http://www.va-doeapp.com/PublicSchoolsAlphabetical.aspx?w=true'[0m[0;34m,[0m [0mheader[0m[0;34m=[0m[0;36m0[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'pd' is not defined
NameError: name 'pd' is not defined

Executability                            : False
