3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# Data augmentation and normalization for training
# Just normalization for validation
data_transforms = {
    'train': transforms.Compose([
        transforms.RandomResizedCrop(224),
        transforms.RandomHorizontalFlip(),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
    ]),
    'valid': transforms.Compose([
        transforms.Resize(256),
        transforms.CenterCrop(224),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
    ]),
}

path = "dogscats/"
image_datasets = {x: datasets.ImageFolder(Path(path).joinpath(x),
                                          data_transforms[x])
                  for x in ['train', 'valid']}
dataset_sizes = {x: len(image_datasets[x]) for x in ['train', 'valid']}
class_names = image_datasets['train'].classes
print(dataset_sizes, class_names)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-7a31bb67ea61>[0m in [0;36m<module>[0;34m[0m
[1;32m      4[0m [0;31m# Just normalization for validation[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m data_transforms = {
[0;32m----> 6[0;31m     'train': transforms.Compose([
[0m[1;32m      7[0m         [0mtransforms[0m[0;34m.[0m[0mRandomResizedCrop[0m[0;34m([0m[0;36m224[0m[0;34m)[0m[0;34m,[0m[0;34m[0m[0;34m[0m[0m
[1;32m      8[0m         [0mtransforms[0m[0;34m.[0m[0mRandomHorizontalFlip[0m[0;34m([0m[0;34m)[0m[0;34m,[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'transforms' is not defined
NameError: name 'transforms' is not defined

Executability                            : False
