3.6
An error occurred while executing the following cell:
------------------
#Load the dataset
movies_data = pd.read_csv('movies.dat' , sep='::', names=['MovieID','Title','Genres'])
ratings_data = pd.read_csv('ratings.dat',sep='::',names=['UserID','MovieID','Rating','Timestamp'])
users_data = pd.read_csv('users.dat', sep='::', names=['UserID','Gender','Age','Occupation','Zip-code'])
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-2-e8a814b0e373>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;31m#Load the dataset[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mmovies_data[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0;34m'movies.dat'[0m [0;34m,[0m [0msep[0m[0;34m=[0m[0;34m'::'[0m[0;34m,[0m [0mnames[0m[0;34m=[0m[0;34m[[0m[0;34m'MovieID'[0m[0;34m,[0m[0;34m'Title'[0m[0;34m,[0m[0;34m'Genres'[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0mratings_data[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0;34m'ratings.dat'[0m[0;34m,[0m[0msep[0m[0;34m=[0m[0;34m'::'[0m[0;34m,[0m[0mnames[0m[0;34m=[0m[0;34m[[0m[0;34m'UserID'[0m[0;34m,[0m[0;34m'MovieID'[0m[0;34m,[0m[0;34m'Rating'[0m[0;34m,[0m[0;34m'Timestamp'[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0musers_data[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0;34m'users.dat'[0m[0;34m,[0m [0msep[0m[0;34m=[0m[0;34m'::'[0m[0;34m,[0m [0mnames[0m[0;34m=[0m[0;34m[[0m[0;34m'UserID'[0m[0;34m,[0m[0;34m'Gender'[0m[0;34m,[0m[0;34m'Age'[0m[0;34m,[0m[0;34m'Occupation'[0m[0;34m,[0m[0;34m'Zip-code'[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36mparser_f[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, dialect, tupleize_cols, error_bad_lines, warn_bad_lines, delim_whitespace, low_memory, memory_map, float_precision)[0m
[1;32m    700[0m                     skip_blank_lines=skip_blank_lines)
[1;32m    701[0m [0;34m[0m[0m
[0;32m--> 702[0;31m         [0;32mreturn[0m [0m_read[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0mkwds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    703[0m [0;34m[0m[0m
[1;32m    704[0m     [0mparser_f[0m[0;34m.[0m[0m__name__[0m [0;34m=[0m [0mname[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m_read[0;34m(filepath_or_buffer, kwds)[0m
[1;32m    427[0m [0;34m[0m[0m
[1;32m    428[0m     [0;31m# Create the parser.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 429[0;31m     [0mparser[0m [0;34m=[0m [0mTextFileReader[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    430[0m [0;34m[0m[0m
[1;32m    431[0m     [0;32mif[0m [0mchunksize[0m [0;32mor[0m [0miterator[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, f, engine, **kwds)[0m
[1;32m    893[0m             [0mself[0m[0;34m.[0m[0moptions[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m [0;34m=[0m [0mkwds[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[1;32m    894[0m [0;34m[0m[0m
[0;32m--> 895[0;31m         [0mself[0m[0;34m.[0m[0m_make_engine[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mengine[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    896[0m [0;34m[0m[0m
[1;32m    897[0m     [0;32mdef[0m [0mclose[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m_make_engine[0;34m(self, engine)[0m
[1;32m   1130[0m                                  ' "c", "python", or' ' "python-fwf")'.format(
[1;32m   1131[0m                                      engine=engine))
[0;32m-> 1132[0;31m             [0mself[0m[0;34m.[0m[0m_engine[0m [0;34m=[0m [0mklass[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mf[0m[0;34m,[0m [0;34m**[0m[0mself[0m[0;34m.[0m[0moptions[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   1133[0m [0;34m[0m[0m
[1;32m   1134[0m     [0;32mdef[0m [0m_failover_to_python[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, f, **kwds)[0m
[1;32m   2223[0m         f, handles = _get_handle(f, mode, encoding=self.encoding,
[1;32m   2224[0m                                  [0mcompression[0m[0;34m=[0m[0mself[0m[0;34m.[0m[0mcompression[0m[0;34m,[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 2225[0;31m                                  memory_map=self.memory_map)
[0m[1;32m   2226[0m         [0mself[0m[0;34m.[0m[0mhandles[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0mhandles[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m   2227[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/common.py[0m in [0;36m_get_handle[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)[0m
[1;32m    425[0m         [0;32melif[0m [0mis_text[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    426[0m             [0;31m# Python 3 and no explicit encoding[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 427[0;31m             [0mf[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0mpath_or_buf[0m[0;34m,[0m [0mmode[0m[0;34m,[0m [0merrors[0m[0;34m=[0m[0;34m'replace'[0m[0;34m,[0m [0mnewline[0m[0;34m=[0m[0;34m""[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    428[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    429[0m             [0;31m# Python 3 and binary mode[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: 'movies.dat'
FileNotFoundError: [Errno 2] No such file or directory: 'movies.dat'

Executability                            : False
