3.5
An error occurred while executing the following cell:
------------------
import nltk
raw = f.read()

tokens = nltk.word_tokenize(raw)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-4-3d472352d90e>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mnltk[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mraw[0m [0;34m=[0m [0mf[0m[0;34m.[0m[0mread[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0;34m[0m[0m
[1;32m      4[0m [0mtokens[0m [0;34m=[0m [0mnltk[0m[0;34m.[0m[0mword_tokenize[0m[0;34m([0m[0mraw[0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'f' is not defined
NameError: name 'f' is not defined

Executability                            : False
