3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
#learning rate=0.1
n=0.5
ErrorList=[]

weights1=np.zeros(shape=(1,len(inputData[0])+1))
weights2=np.zeros(len(inputData[0])+1)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-ed8e2ff84e7a>[0m in [0;36m<module>[0;34m()[0m
[1;32m      5[0m [0mErrorList[0m[0;34m=[0m[0;34m[[0m[0;34m][0m[0;34m[0m[0m
[1;32m      6[0m [0;34m[0m[0m
[0;32m----> 7[0;31m [0mweights1[0m[0;34m=[0m[0mnp[0m[0;34m.[0m[0mzeros[0m[0;34m([0m[0mshape[0m[0;34m=[0m[0;34m([0m[0;36m1[0m[0;34m,[0m[0mlen[0m[0;34m([0m[0minputData[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m)[0m[0;34m+[0m[0;36m1[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      8[0m [0mweights2[0m[0;34m=[0m[0mnp[0m[0;34m.[0m[0mzeros[0m[0;34m([0m[0mlen[0m[0;34m([0m[0minputData[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m)[0m[0;34m+[0m[0;36m1[0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
