3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import logging
logging.root.handlers = []  # Jupyter messes up logging so needs a reset
logging.basicConfig(format='%(asctime)s : %(levelname)s : %(message)s', level=logging.INFO)
from smart_open import smart_open
import pandas as pd
import numpy as np
from numpy import random
import gensim
import nltk
from sklearn.cross_validation import train_test_split
from sklearn import linear_model
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.metrics import accuracy_score, confusion_matrix
import matplotlib.pyplot as plt
from gensim.models import Word2Vec
from sklearn.neighbors import KNeighborsClassifier
from sklearn import linear_model
from nltk.corpus import stopwords
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-3c01d02c9af3>[0m in [0;36m<module>[0;34m()[0m
[1;32m      4[0m [0mlogging[0m[0;34m.[0m[0mroot[0m[0;34m.[0m[0mhandlers[0m [0;34m=[0m [0;34m[[0m[0;34m][0m  [0;31m# Jupyter messes up logging so needs a reset[0m[0;34m[0m[0m
[1;32m      5[0m [0mlogging[0m[0;34m.[0m[0mbasicConfig[0m[0;34m([0m[0mformat[0m[0;34m=[0m[0;34m'%(asctime)s : %(levelname)s : %(message)s'[0m[0;34m,[0m [0mlevel[0m[0;34m=[0m[0mlogging[0m[0;34m.[0m[0mINFO[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 6[0;31m [0;32mfrom[0m [0msmart_open[0m [0;32mimport[0m [0msmart_open[0m[0;34m[0m[0m
[0m[1;32m      7[0m [0;32mimport[0m [0mpandas[0m [0;32mas[0m [0mpd[0m[0;34m[0m[0m
[1;32m      8[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'smart_open'
ImportError: No module named 'smart_open'

Executability                            : False
