3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import csv
from datetime import datetime
from csv import DictReader
from math import exp, log, sqrt
import sys
from kaggler.online_model import SGD, FTRL, FM, NN
csv.field_size_limit(500 * 1024 * 1024)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-ee47ace384ac>[0m in [0;36m<module>[0;34m()[0m
[1;32m      6[0m [0;32mfrom[0m [0mmath[0m [0;32mimport[0m [0mexp[0m[0;34m,[0m [0mlog[0m[0;34m,[0m [0msqrt[0m[0;34m[0m[0m
[1;32m      7[0m [0;32mimport[0m [0msys[0m[0;34m[0m[0m
[0;32m----> 8[0;31m [0;32mfrom[0m [0mkaggler[0m[0;34m.[0m[0monline_model[0m [0;32mimport[0m [0mSGD[0m[0;34m,[0m [0mFTRL[0m[0;34m,[0m [0mFM[0m[0;34m,[0m [0mNN[0m[0;34m[0m[0m
[0m[1;32m      9[0m [0mcsv[0m[0;34m.[0m[0mfield_size_limit[0m[0;34m([0m[0;36m500[0m [0;34m*[0m [0;36m1024[0m [0;34m*[0m [0;36m1024[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'kaggler'
ImportError: No module named 'kaggler'

Executability                            : False
