3.5
An error occurred while executing the following cell:
------------------
w
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-4-74c7db5447c3>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mw[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'w' is not defined
NameError: name 'w' is not defined

Executability                            : False
