3.5
An error occurred while executing the following cell:
------------------
#Choose the directory containing the extracted files
path = askdirectory()
path+="/"
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTclError[0m                                  Traceback (most recent call last)
[0;32m<ipython-input-2-5331e940523b>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;31m#Choose the directory containing the extracted files[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mpath[0m [0;34m=[0m [0maskdirectory[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0mpath[0m[0;34m+=[0m[0;34m"/"[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/tkinter/filedialog.py[0m in [0;36maskdirectory[0;34m(**options)[0m
[1;32m    426[0m [0;32mdef[0m [0maskdirectory[0m [0;34m([0m[0;34m**[0m[0moptions[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    427[0m     [0;34m"Ask for a directory, and return the file name"[0m[0;34m[0m[0m
[0;32m--> 428[0;31m     [0;32mreturn[0m [0mDirectory[0m[0;34m([0m[0;34m**[0m[0moptions[0m[0;34m)[0m[0;34m.[0m[0mshow[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    429[0m [0;34m[0m[0m
[1;32m    430[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/tkinter/commondialog.py[0m in [0;36mshow[0;34m(self, **options)[0m
[1;32m     42[0m         [0;31m# we need a dummy widget to properly process the options[0m[0;34m[0m[0;34m[0m[0m
[1;32m     43[0m         [0;31m# (at least as long as we use Tkinter 1.63)[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 44[0;31m         [0mw[0m [0;34m=[0m [0mFrame[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mmaster[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     45[0m [0;34m[0m[0m
[1;32m     46[0m         [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/tkinter/__init__.py[0m in [0;36m__init__[0;34m(self, master, cnf, **kw)[0m
[1;32m   2590[0m             [0mextra[0m [0;34m=[0m [0;34m([0m[0;34m'-class'[0m[0;34m,[0m [0mcnf[0m[0;34m[[0m[0;34m'class'[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[1;32m   2591[0m             [0;32mdel[0m [0mcnf[0m[0;34m[[0m[0;34m'class'[0m[0;34m][0m[0;34m[0m[0m
[0;32m-> 2592[0;31m         [0mWidget[0m[0;34m.[0m[0m__init__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mmaster[0m[0;34m,[0m [0;34m'frame'[0m[0;34m,[0m [0mcnf[0m[0;34m,[0m [0;34m{[0m[0;34m}[0m[0;34m,[0m [0mextra[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2593[0m [0;34m[0m[0m
[1;32m   2594[0m [0;32mclass[0m [0mLabel[0m[0;34m([0m[0mWidget[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/tkinter/__init__.py[0m in [0;36m__init__[0;34m(self, master, widgetName, cnf, kw, extra)[0m
[1;32m   2138[0m             [0mcnf[0m [0;34m=[0m [0m_cnfmerge[0m[0;34m([0m[0;34m([0m[0mcnf[0m[0;34m,[0m [0mkw[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[1;32m   2139[0m         [0mself[0m[0;34m.[0m[0mwidgetName[0m [0;34m=[0m [0mwidgetName[0m[0;34m[0m[0m
[0;32m-> 2140[0;31m         [0mBaseWidget[0m[0;34m.[0m[0m_setup[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mmaster[0m[0;34m,[0m [0mcnf[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2141[0m         [0;32mif[0m [0mself[0m[0;34m.[0m[0m_tclCommands[0m [0;32mis[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   2142[0m             [0mself[0m[0;34m.[0m[0m_tclCommands[0m [0;34m=[0m [0;34m[[0m[0;34m][0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/tkinter/__init__.py[0m in [0;36m_setup[0;34m(self, master, cnf)[0m
[1;32m   2113[0m             [0;32mif[0m [0;32mnot[0m [0mmaster[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   2114[0m                 [0;32mif[0m [0;32mnot[0m [0m_default_root[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 2115[0;31m                     [0m_default_root[0m [0;34m=[0m [0mTk[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2116[0m                 [0mmaster[0m [0;34m=[0m [0m_default_root[0m[0;34m[0m[0m
[1;32m   2117[0m         [0mself[0m[0;34m.[0m[0mmaster[0m [0;34m=[0m [0mmaster[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/tkinter/__init__.py[0m in [0;36m__init__[0;34m(self, screenName, baseName, className, useTk, sync, use)[0m
[1;32m   1874[0m                 [0mbaseName[0m [0;34m=[0m [0mbaseName[0m [0;34m+[0m [0mext[0m[0;34m[0m[0m
[1;32m   1875[0m         [0minteractive[0m [0;34m=[0m [0;36m0[0m[0;34m[0m[0m
[0;32m-> 1876[0;31m         [0mself[0m[0;34m.[0m[0mtk[0m [0;34m=[0m [0m_tkinter[0m[0;34m.[0m[0mcreate[0m[0;34m([0m[0mscreenName[0m[0;34m,[0m [0mbaseName[0m[0;34m,[0m [0mclassName[0m[0;34m,[0m [0minteractive[0m[0;34m,[0m [0mwantobjects[0m[0;34m,[0m [0museTk[0m[0;34m,[0m [0msync[0m[0;34m,[0m [0muse[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1877[0m         [0;32mif[0m [0museTk[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1878[0m             [0mself[0m[0;34m.[0m[0m_loadtk[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m

[0;31mTclError[0m: no display name and no $DISPLAY environment variable
TclError: no display name and no $DISPLAY environment variable

Executability                            : False
