3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
keys=list(s[0].keys())
keys.remove("class")
keys.remove("id")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-88f582283694>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mkeys[0m[0;34m=[0m[0mlist[0m[0;34m([0m[0ms[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m.[0m[0mkeys[0m[0;34m([0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mkeys[0m[0;34m.[0m[0mremove[0m[0;34m([0m[0;34m"class"[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      5[0m [0mkeys[0m[0;34m.[0m[0mremove[0m[0;34m([0m[0;34m"id"[0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 's' is not defined
NameError: name 's' is not defined

Executability                            : False
