3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import plotly
import numpy as np
import plotly.plotly as py
import plotly.figure_factory as ff
from scipy.stats import truncnorm
import numpy as np
#mu = 30
#sigma = 20
# Add histogram data
x1 = truncnorm( a = 1, b = 3).rvs(size=10000)*30
x2 = truncnorm( a = 1, b = 3).rvs(size=10000)*30 + 1
# Group data together
hist_data = [x1, x2]
group_labels = ['Old feature', 'New feature']
# Create distplot with custom bin_size
fig = ff.create_distplot(hist_data, group_labels, bin_size=2)
# Plot!
py.iplot(fig, filename='Distplot with Multiple Datasets')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-c1137438bd38>[0m in [0;36m<module>[0;34m[0m
[1;32m      3[0m [0;32mimport[0m [0mplotly[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mimport[0m [0mplotly[0m[0;34m.[0m[0mplotly[0m [0;32mas[0m [0mpy[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;32mimport[0m [0mplotly[0m[0;34m.[0m[0mfigure_factory[0m [0;32mas[0m [0mff[0m[0;34m[0m[0;34m[0m[0m
[1;32m      7[0m [0;32mfrom[0m [0mscipy[0m[0;34m.[0m[0mstats[0m [0;32mimport[0m [0mtruncnorm[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/plotly/plotly/__init__.py[0m in [0;36m<module>[0;34m[0m
[1;32m      2[0m [0;32mfrom[0m [0m_plotly_future_[0m [0;32mimport[0m [0m_chart_studio_error[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0;34m[0m[0m
[0;32m----> 4[0;31m [0m_chart_studio_error[0m[0;34m([0m[0;34m"plotly"[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/_plotly_future_/__init__.py[0m in [0;36m_chart_studio_error[0;34m(submodule)[0m
[1;32m     47[0m [0mchart_studio[0m[0;34m.[0m[0;34m{[0m[0msubmodule[0m[0;34m}[0m [0mmodule[0m [0minstead[0m[0;34m.[0m[0;34m[0m[0;34m[0m[0m
[1;32m     48[0m """.format(
[0;32m---> 49[0;31m             [0msubmodule[0m[0;34m=[0m[0msubmodule[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     50[0m         )
[1;32m     51[0m     )

[0;31mImportError[0m: 
The plotly.plotly module is deprecated,
please install the chart-studio package and use the
chart_studio.plotly module instead. 

ImportError: 
The plotly.plotly module is deprecated,
please install the chart-studio package and use the
chart_studio.plotly module instead. 


Executability                            : False
