3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
#最最开始的准备
import gensim
from gensim.models.word2vec import Word2Vec
import numpy as np
import nltk
file=open('C:\\angelaroi\\feedback.txt')
lines=file.read()
sent_tokenizer = nltk.data.load('tokenizers/punkt/english.pickle')
sentences = sent_tokenizer.tokenize(lines)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-83ecf3b6be9a>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;31m#最最开始的准备[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mimport[0m [0mgensim[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;32mfrom[0m [0mgensim[0m[0;34m.[0m[0mmodels[0m[0;34m.[0m[0mword2vec[0m [0;32mimport[0m [0mWord2Vec[0m[0;34m[0m[0m
[1;32m      6[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'gensim'
ImportError: No module named 'gensim'

Executability                            : False
