3.6
Executability                            : True
Reproducibility                          : number of matched cells: 38 ; number of cells: 42
Reproducibility                          : matched ratio: 0.905 ; index of matched cells: [0, 1, 2, 3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
-------------------------------------------
Source Code of a Unmatched Cell 4
-------------------------------------------
len(s)

-----------------
Original output:
5
Executed output:

-------------------------------------------
Source Code of a Unmatched Cell 5
-------------------------------------------
s = 'a\ob\oc'
print(s)

-----------------
Original output:
a\ob\oc

Executed output:
5
-------------------------------------------
Source Code of a Unmatched Cell 6
-------------------------------------------
template = '{motto},{pork},{food}'
template.format(motto = 'spam',pork = 'ham',food ='eggs')

-----------------
Original output:
'spam,ham,eggs'
Executed output:
a\ob\oc

-------------------------------------------
Source Code of a Unmatched Cell 7
-------------------------------------------


-----------------
Original output:

Executed output:
'spam,ham,eggs'
