3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
dict_players_cfb.to_csv('college_players.csv')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-35481405e44d>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mdict_players_cfb[0m[0;34m.[0m[0mto_csv[0m[0;34m([0m[0;34m'college_players.csv'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'dict_players_cfb' is not defined
NameError: name 'dict_players_cfb' is not defined

Executability                            : False
