3.5
An error occurred while executing the following cell:
------------------
#We can see that there are 5 rows with NaN values in the seIAT and seEXP columns, those rows represent only the 0.25% 
#of the total of the players
df_ml.dropna(inplace=1)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mValueError[0m                                Traceback (most recent call last)
[0;32m<ipython-input-25-9ddd1c9f10dd>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;31m#We can see that there are 5 rows with NaN values in the seIAT and seEXP columns, those rows represent only the 0.25%[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0;31m#of the total of the players[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mdf_ml[0m[0;34m.[0m[0mdropna[0m[0;34m([0m[0minplace[0m[0;34m=[0m[0;36m1[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/core/frame.py[0m in [0;36mdropna[0;34m(self, axis, how, thresh, subset, inplace)[0m
[1;32m   4259[0m         [0;36m1[0m  [0mBatman[0m  [0mBatmobile[0m [0;36m1940[0m[0;34m-[0m[0;36m0[0m[0;36m4[0m[0;34m-[0m[0;36m25[0m[0;34m[0m[0m
[1;32m   4260[0m         """
[0;32m-> 4261[0;31m         [0minplace[0m [0;34m=[0m [0mvalidate_bool_kwarg[0m[0;34m([0m[0minplace[0m[0;34m,[0m [0;34m'inplace'[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   4262[0m         [0;32mif[0m [0misinstance[0m[0;34m([0m[0maxis[0m[0;34m,[0m [0;34m([0m[0mtuple[0m[0;34m,[0m [0mlist[0m[0;34m)[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   4263[0m             [0;31m# GH20987[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/util/_validators.py[0m in [0;36mvalidate_bool_kwarg[0;34m(value, arg_name)[0m
[1;32m    224[0m         raise ValueError('For argument "{arg}" expected type bool, received '
[1;32m    225[0m                          'type {typ}.'.format(arg=arg_name,
[0;32m--> 226[0;31m                                               typ=type(value).__name__))
[0m[1;32m    227[0m     [0;32mreturn[0m [0mvalue[0m[0;34m[0m[0m
[1;32m    228[0m [0;34m[0m[0m

[0;31mValueError[0m: For argument "inplace" expected type bool, received type int.
ValueError: For argument "inplace" expected type bool, received type int.

Executability                            : False
