3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
"""
Simple tester for the vgg16_trainable
"""

import tensorflow as tf

import vgg16_trainable as vgg16
import utils
import numpy as np
import os
import random
from scipy import ndimage
from time import localtime
from time import sleep
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-13f691bd5aa2>[0m in [0;36m<module>[0;34m()[0m
[1;32m      5[0m """
[1;32m      6[0m [0;34m[0m[0m
[0;32m----> 7[0;31m [0;32mimport[0m [0mtensorflow[0m [0;32mas[0m [0mtf[0m[0;34m[0m[0m
[0m[1;32m      8[0m [0;34m[0m[0m
[1;32m      9[0m [0;32mimport[0m [0mvgg16_trainable[0m [0;32mas[0m [0mvgg16[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'tensorflow'
ImportError: No module named 'tensorflow'

Executability                            : False
