3.6
Executability                            : True
Reproducibility                          : number of matched cells: 30 ; number of cells: 31
Reproducibility                          : matched ratio: 0.968 ; index of matched cells: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
-------------------------------------------
Source Code of a Unmatched Cell 10
-------------------------------------------
word_to_id

-----------------
Original output:
{'': 6, 'and': 3, 'goodbye': 2, 'hello': 5, 'i': 4, 'say': 1, 'you': 0}
Executed output:
{'you': 0, 'say': 1, 'goodbye': 2, 'and': 3, 'i': 4, 'hello': 5, '': 6}
