3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import random

import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

from mesa import Model, Agent
from mesa.time import RandomActivation
from mesa.space import Grid
from mesa.datacollection import DataCollector
from mesa.batchrunner import BatchRunner

#from the gist
from numpy.random import uniform
from numpy import multiply
from scipy.ndimage.filters import gaussian_filter

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-3ae65c5837e8>[0m in [0;36m<module>[0;34m()[0m
[1;32m      8[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'matplotlib'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      9[0m [0;34m[0m[0m
[0;32m---> 10[0;31m [0;32mfrom[0m [0mmesa[0m [0;32mimport[0m [0mModel[0m[0;34m,[0m [0mAgent[0m[0;34m[0m[0m
[0m[1;32m     11[0m [0;32mfrom[0m [0mmesa[0m[0;34m.[0m[0mtime[0m [0;32mimport[0m [0mRandomActivation[0m[0;34m[0m[0m
[1;32m     12[0m [0;32mfrom[0m [0mmesa[0m[0;34m.[0m[0mspace[0m [0;32mimport[0m [0mGrid[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'mesa'
ImportError: No module named 'mesa'

Executability                            : False
