3.6
An error occurred while executing the following cell:
------------------
g = nx.Graph()
g
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-d5adfe0a74fe>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mg[0m [0;34m=[0m [0mnx[0m[0;34m.[0m[0mGraph[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mg[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'nx' is not defined
NameError: name 'nx' is not defined

Executability                            : False
