3.5
An error occurred while executing the following cell:
------------------
model_build(filenum=1,Target_column='Occupancy', df_train='d1_train', df_test='d1_test', Directory = "./Data Set 1/splits/")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-8-96e79633cf50>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mmodel_build[0m[0;34m([0m[0mfilenum[0m[0;34m=[0m[0;36m1[0m[0;34m,[0m[0mTarget_column[0m[0;34m=[0m[0;34m'Occupancy'[0m[0;34m,[0m [0mdf_train[0m[0;34m=[0m[0;34m'd1_train'[0m[0;34m,[0m [0mdf_test[0m[0;34m=[0m[0;34m'd1_test'[0m[0;34m,[0m [0mDirectory[0m [0;34m=[0m [0;34m"./Data Set 1/splits/"[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m<ipython-input-7-4bb139321c0f>[0m in [0;36mmodel_build[0;34m(filenum, Target_column, df_train, df_test, Directory, pos_label)[0m
[1;32m      9[0m         [0mtrainF[0m [0;34m=[0m [0mdf_train[0m[0;34m+[0m [0mstr[0m[0;34m([0m[0mi[0m[0;34m)[0m [0;34m+[0m [0;34m'.csv'[0m[0;34m[0m[0m
[1;32m     10[0m         [0mtestF[0m [0;34m=[0m [0mdf_test[0m [0;34m+[0m [0mstr[0m[0;34m([0m[0mi[0m[0;34m)[0m [0;34m+[0m [0;34m'.csv'[0m[0;34m[0m[0m
[0;32m---> 11[0;31m         [0mtrain[0m[0;34m,[0m [0mtest[0m [0;34m=[0m [0mread_file[0m[0;34m([0m[0mtrainF[0m[0;34m,[0m[0mtestF[0m[0;34m,[0m[0mDirectory[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     12[0m         [0maccuracy_svm[0m[0;34m,[0m [0mroc_auc_svm[0m[0;34m,[0m [0melapsed[0m [0;34m=[0m [0msvm_classifier[0m[0;34m([0m[0mtrain[0m[0;34m,[0m [0mtest[0m[0;34m,[0m [0maccuracy_svm[0m[0;34m,[0m [0mroc_auc_svm[0m[0;34m,[0m [0mTarget_col[0m[0;34m,[0m[0mpos_label[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     13[0m         [0melapsed_time_svm[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0melapsed[0m[0;34m)[0m[0;34m[0m[0m

[0;32m<ipython-input-2-c6e7c042b73d>[0m in [0;36mread_file[0;34m(trainF, testF, Directory)[0m
[1;32m      2[0m [0;32mdef[0m [0mread_file[0m[0;34m([0m[0mtrainF[0m[0;34m,[0m[0mtestF[0m[0;34m,[0m [0mDirectory[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m      3[0m     [0;31m#Directory = "./Data Set 1/splits/"[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m     [0mtrain[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0mDirectory[0m [0;34m+[0m [0mtrainF[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      5[0m     [0mtest[0m [0;34m=[0m  [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0mDirectory[0m [0;34m+[0m [0mtestF[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      6[0m     [0;32mreturn[0m [0mtrain[0m[0;34m,[0m [0mtest[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36mparser_f[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, escapechar, comment, encoding, dialect, tupleize_cols, error_bad_lines, warn_bad_lines, skipfooter, doublequote, delim_whitespace, low_memory, memory_map, float_precision)[0m
[1;32m    676[0m                     skip_blank_lines=skip_blank_lines)
[1;32m    677[0m [0;34m[0m[0m
[0;32m--> 678[0;31m         [0;32mreturn[0m [0m_read[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0mkwds[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    679[0m [0;34m[0m[0m
[1;32m    680[0m     [0mparser_f[0m[0;34m.[0m[0m__name__[0m [0;34m=[0m [0mname[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36m_read[0;34m(filepath_or_buffer, kwds)[0m
[1;32m    438[0m [0;34m[0m[0m
[1;32m    439[0m     [0;31m# Create the parser.[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 440[0;31m     [0mparser[0m [0;34m=[0m [0mTextFileReader[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    441[0m [0;34m[0m[0m
[1;32m    442[0m     [0;32mif[0m [0mchunksize[0m [0;32mor[0m [0miterator[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, f, engine, **kwds)[0m
[1;32m    785[0m             [0mself[0m[0;34m.[0m[0moptions[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m [0;34m=[0m [0mkwds[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m[0;34m[0m[0m
[1;32m    786[0m [0;34m[0m[0m
[0;32m--> 787[0;31m         [0mself[0m[0;34m.[0m[0m_make_engine[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mengine[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    788[0m [0;34m[0m[0m
[1;32m    789[0m     [0;32mdef[0m [0mclose[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36m_make_engine[0;34m(self, engine)[0m
[1;32m   1012[0m     [0;32mdef[0m [0m_make_engine[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mengine[0m[0;34m=[0m[0;34m'c'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1013[0m         [0;32mif[0m [0mengine[0m [0;34m==[0m [0;34m'c'[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 1014[0;31m             [0mself[0m[0;34m.[0m[0m_engine[0m [0;34m=[0m [0mCParserWrapper[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mf[0m[0;34m,[0m [0;34m**[0m[0mself[0m[0;34m.[0m[0moptions[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1015[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1016[0m             [0;32mif[0m [0mengine[0m [0;34m==[0m [0;34m'python'[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, src, **kwds)[0m
[1;32m   1706[0m         [0mkwds[0m[0;34m[[0m[0;34m'usecols'[0m[0;34m][0m [0;34m=[0m [0mself[0m[0;34m.[0m[0musecols[0m[0;34m[0m[0m
[1;32m   1707[0m [0;34m[0m[0m
[0;32m-> 1708[0;31m         [0mself[0m[0;34m.[0m[0m_reader[0m [0;34m=[0m [0mparsers[0m[0;34m.[0m[0mTextReader[0m[0;34m([0m[0msrc[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1709[0m [0;34m[0m[0m
[1;32m   1710[0m         [0mpassed_names[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mnames[0m [0;32mis[0m [0;32mNone[0m[0;34m[0m[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.TextReader.__cinit__[0;34m()[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.TextReader._setup_parser_source[0;34m()[0m

[0;31mFileNotFoundError[0m: File b'./Data Set 1/splits/d1_train1.csv' does not exist
FileNotFoundError: File b'./Data Set 1/splits/d1_train1.csv' does not exist

Executability                            : False
