3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
n_points = 20

p_grid = np.linspace(0, 1, n_points)

prior = np.ones(n_points)

likelihood = np.array([scipy.stats.binom_test(6, 9, p) for p in p_grid])

posterior = likelihood * prior

posterior = posterior / np.sum(posterior)

p = figure(title='grid approximation - uniform prior', plot_width=400, plot_height=300)
p.line(p_grid, posterior)
show(p)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-ba5dd8248647>[0m in [0;36m<module>[0;34m[0m
[1;32m      3[0m [0mn_points[0m [0;34m=[0m [0;36m20[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;34m[0m[0m
[0;32m----> 5[0;31m [0mp_grid[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mlinspace[0m[0;34m([0m[0;36m0[0m[0;34m,[0m [0;36m1[0m[0;34m,[0m [0mn_points[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;34m[0m[0m
[1;32m      7[0m [0mprior[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mones[0m[0;34m([0m[0mn_points[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
