3.6
An error occurred while executing the following cell:
------------------
# numpyã¯è¦ç´ ã”ã¨ã®æ¼”ç®—ãŒå®¹æ˜“
# a = np.array([0,1,2,3,4,5])
print(a*2)
print(a**2)
# (å‚è€ƒ)é€šå¸¸ã®Pythonæ¨™æº–ã®é…åˆ—
print([0,1,2,3,4,5]*2)
print([0,1,2,3,4,5]**2)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTypeError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-5-468f22b50f81>[0m in [0;36m<module>[0;34m[0m
[1;32m      5[0m [0;31m# (å‚è€ƒ)é€šå¸¸ã®Pythonæ¨™æº–ã®é…åˆ—[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      6[0m [0mprint[0m[0;34m([0m[0;34m[[0m[0;36m0[0m[0;34m,[0m[0;36m1[0m[0;34m,[0m[0;36m2[0m[0;34m,[0m[0;36m3[0m[0;34m,[0m[0;36m4[0m[0;34m,[0m[0;36m5[0m[0;34m][0m[0;34m*[0m[0;36m2[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 7[0;31m [0mprint[0m[0;34m([0m[0;34m[[0m[0;36m0[0m[0;34m,[0m[0;36m1[0m[0;34m,[0m[0;36m2[0m[0;34m,[0m[0;36m3[0m[0;34m,[0m[0;36m4[0m[0;34m,[0m[0;36m5[0m[0;34m][0m[0;34m**[0m[0;36m2[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mTypeError[0m: unsupported operand type(s) for ** or pow(): 'list' and 'int'
TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'

Executability                            : False
