3.6
An error occurred while executing the following cell:
------------------
next(it).groups()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-26-f61d210e015b>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mnext[0m[0;34m([0m[0mit[0m[0;34m)[0m[0;34m.[0m[0mgroups[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'it' is not defined
NameError: name 'it' is not defined

Executability                            : False
