3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
names = ["Vocabulary", "Term", "Definition"]
go_annots = pd.read_csv('GO.terms.txt', sep = "\t", names= names)
go_annots.head()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-fd01031fd2e2>[0m in [0;36m<module>[0;34m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0mnames[0m [0;34m=[0m [0;34m[[0m[0;34m"Vocabulary"[0m[0;34m,[0m [0;34m"Term"[0m[0;34m,[0m [0;34m"Definition"[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0mgo_annots[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_csv[0m[0;34m([0m[0;34m'GO.terms.txt'[0m[0;34m,[0m [0msep[0m [0;34m=[0m [0;34m"\t"[0m[0;34m,[0m [0mnames[0m[0;34m=[0m [0mnames[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0mgo_annots[0m[0;34m.[0m[0mhead[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'pd' is not defined
NameError: name 'pd' is not defined

Executability                            : False
