3.6
An error occurred while executing the following cell:
------------------
print(my_array[1])
print(my_2d_array[1][2])
print(my_2d_array[1,2])
print(my_3d_array[1,1,2])
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-11-f690bea89352>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0mprint[0m[0;34m([0m[0mmy_array[0m[0;34m[[0m[0;36m1[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mprint[0m[0;34m([0m[0mmy_2d_array[0m[0;34m[[0m[0;36m1[0m[0;34m][0m[0;34m[[0m[0;36m2[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0mprint[0m[0;34m([0m[0mmy_2d_array[0m[0;34m[[0m[0;36m1[0m[0;34m,[0m[0;36m2[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mprint[0m[0;34m([0m[0mmy_3d_array[0m[0;34m[[0m[0;36m1[0m[0;34m,[0m[0;36m1[0m[0;34m,[0m[0;36m2[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'my_2d_array' is not defined
NameError: name 'my_2d_array' is not defined

Executability                            : False
