3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import re
from collections import OrderedDict

%matplotlib inline

from sys import argv
script, pileup= argv


------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mValueError[0m                                Traceback (most recent call last)
[0;32m<ipython-input-1-aeebe193593c>[0m in [0;36m<module>[0;34m[0m
[1;32m     10[0m [0;34m[0m[0m
[1;32m     11[0m [0;32mfrom[0m [0msys[0m [0;32mimport[0m [0margv[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 12[0;31m [0mscript[0m[0;34m,[0m [0mpileup[0m[0;34m=[0m [0margv[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     13[0m [0;34m[0m[0m

[0;31mValueError[0m: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)

Executability                            : False
