3.5
An error occurred while executing the following cell:
------------------
a.reshape((6,))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-b6eda767fea1>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0ma[0m[0;34m.[0m[0mreshape[0m[0;34m([0m[0;34m([0m[0;36m6[0m[0;34m,[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'a' is not defined
NameError: name 'a' is not defined

Executability                            : False
