3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
%reset -f
from helpers import *
%matplotlib inline
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-5593536d1229>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'reset'[0m[0;34m,[0m [0;34m'-f'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mfrom[0m [0mhelpers[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'matplotlib'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0m

[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/willgdjones@DrugAssayWriteup/helpers/__init__.py[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0;34m.[0m[0mpreprocess_data[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;32mfrom[0m [0;34m.[0m[0mclasses[0m [0;32mimport[0m [0mAssay[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mfrom[0m [0;34m.[0m[0mfunctions[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[1;32m      4[0m [0;34m[0m[0m

[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/willgdjones@DrugAssayWriteup/helpers/preprocess_data.py[0m in [0;36m<module>[0;34m()[0m
[1;32m      7[0m [0;32mimport[0m [0mpandas[0m [0;32mas[0m [0mpd[0m[0;34m[0m[0m
[1;32m      8[0m [0;32mimport[0m [0mos[0m[0;34m[0m[0m
[0;32m----> 9[0;31m [0;32mimport[0m [0mcv2[0m[0;34m[0m[0m
[0m[1;32m     10[0m [0;32mimport[0m [0mpickle[0m[0;34m[0m[0m
[1;32m     11[0m [0;32mfrom[0m [0mIPython[0m[0;34m.[0m[0mdisplay[0m [0;32mimport[0m [0mImage[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'cv2'
ImportError: No module named 'cv2'

Executability                            : False
