3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import nibabel as ni
from nilearn import input_data,plotting
from glob import glob
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-49761370b783>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mimport[0m [0mnibabel[0m [0;32mas[0m [0mni[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;32mfrom[0m [0mnilearn[0m [0;32mimport[0m [0minput_data[0m[0;34m,[0m[0mplotting[0m[0;34m[0m[0m
[1;32m      5[0m [0;32mfrom[0m [0mglob[0m [0;32mimport[0m [0mglob[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'nibabel'
ImportError: No module named 'nibabel'

Executability                            : False
