3.6
An error occurred while executing the following cell:
------------------
k = 2
res,mu = kmeans(watermelon,k)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-4-3eadf4d929d9>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0mk[0m [0;34m=[0m [0;36m2[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mres[0m[0;34m,[0m[0mmu[0m [0;34m=[0m [0mkmeans[0m[0;34m([0m[0mwatermelon[0m[0;34m,[0m[0mk[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m<ipython-input-3-b5d3f801d311>[0m in [0;36mkmeans[0;34m(data, k)[0m
[1;32m     17[0m         [0mnew_mu[0m [0;34m=[0m [0;34m[[0m[0mnp[0m[0;34m.[0m[0mmean[0m[0;34m([0m[0mC[0m[0;34m[[0m[0mi[0m[0;34m][0m[0;34m,[0m[0maxis[0m[0;34m=[0m[0;36m0[0m[0;34m)[0m[0;34m.[0m[0mtolist[0m[0;34m([0m[0;34m)[0m [0;32mfor[0m [0mi[0m [0;32min[0m [0mrange[0m[0;34m([0m[0mk[0m[0;34m)[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[1;32m     18[0m [0;34m[0m[0m
[0;32m---> 19[0;31m         [0;32mif[0m [0;34m([0m[0mdistance[0m[0;34m([0m[0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0mnew_mu[0m[0;34m)[0m[0;34m,[0m[0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0mmu[0m[0;34m)[0m[0;34m)[0m[0;34m>[0m[0;36m1e-9[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     20[0m             [0mmu[0m [0;34m=[0m [0mnew_mu[0m[0;34m[0m[0;34m[0m[0m
[1;32m     21[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'distance' is not defined
NameError: name 'distance' is not defined

Executability                            : False
