3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
flowers[flowers['Common name']=='Violet']
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-226e9c616078>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mflowers[0m[0;34m[[0m[0mflowers[0m[0;34m[[0m[0;34m'Common name'[0m[0;34m][0m[0;34m==[0m[0;34m'Violet'[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'flowers' is not defined
NameError: name 'flowers' is not defined

Executability                            : False
