3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
#### import numpy as np
aa = np.arange(0, 24, step = 2).reshape(3, 4)

print(aa)

a1 = aa[0,0]
a2 = aa[0,2]

print(a1)
print(a2)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-bf448525d518>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;31m#### import numpy as np[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0maa[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0marange[0m[0;34m([0m[0;36m0[0m[0;34m,[0m [0;36m24[0m[0;34m,[0m [0mstep[0m [0;34m=[0m [0;36m2[0m[0;34m)[0m[0;34m.[0m[0mreshape[0m[0;34m([0m[0;36m3[0m[0;34m,[0m [0;36m4[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;34m[0m[0m
[1;32m      6[0m [0mprint[0m[0;34m([0m[0maa[0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
