3.5
An error occurred while executing the following cell:
------------------
# Encode the categorical features as numbers
import category_encoders as ce
def number_encode_features(df):
    result = df.copy()
    encoders = {}
    for column in result.columns:
        #print(column)
        #print(result.dtypes[column])
        if (result.dtypes[column] == np.int64 or result.dtypes[column] == np.int32 or result.dtypes[column] == np.float64):
            # impute missing values in column
            print('Imputing...')
            
        if result.dtypes[column] == np.object:
            encoders[column] = preprocessing.LabelEncoder()
            # if there are NaN's in the categorical data fill it with 'None' which becomes another category
            result[column] = encoders[column].fit_transform(result[column].fillna(value='None'))
            #encoder = ce.BinaryEncoder(cols=bin_enc)
    return result, encoders

# METHOD 1: NUMERICAL ENCODING
#encoded_data, _ = number_encode_features(df)

# METHOD 2: BINARY ENCODING
target_variable = 'saleprice'
encoder = ce.BinaryEncoder(cols=bin_enc)
encoder.fit(X=df.drop(target_variable, axis=1))
encoded_data = encoder.transform(df.drop(target_variable, axis=1)) 

print('Done')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-9-91606f35e850>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;31m# Encode the categorical features as numbers[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0;32mimport[0m [0mcategory_encoders[0m [0;32mas[0m [0mce[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0;32mdef[0m [0mnumber_encode_features[0m[0;34m([0m[0mdf[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m      4[0m     [0mresult[0m [0;34m=[0m [0mdf[0m[0;34m.[0m[0mcopy[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[1;32m      5[0m     [0mencoders[0m [0;34m=[0m [0;34m{[0m[0;34m}[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'category_encoders'
ImportError: No module named 'category_encoders'

Executability                            : False
