3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
y = []
x = []
with open("./datafile.txt") as dt:
    for line in dt:
        line = line.strip().split(" ")
        
        if line[0] == "+1":
            y.append(1)
        else:
            y.append(0)
        tmp = []
        for i in range(1, 51):
            #print(line[i])
            tmp.append(line[i].split(":")[1])
        
        x.append(tmp)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-1-93a42aeb35fd>[0m in [0;36m<module>[0;34m[0m
[1;32m      3[0m [0my[0m [0;34m=[0m [0;34m[[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mx[0m [0;34m=[0m [0;34m[[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mwith[0m [0mopen[0m[0;34m([0m[0;34m"./datafile.txt"[0m[0;34m)[0m [0;32mas[0m [0mdt[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      6[0m     [0;32mfor[0m [0mline[0m [0;32min[0m [0mdt[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m      7[0m         [0mline[0m [0;34m=[0m [0mline[0m[0;34m.[0m[0mstrip[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0;34m" "[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: './datafile.txt'
FileNotFoundError: [Errno 2] No such file or directory: './datafile.txt'

Executability                            : False
