3.5
An error occurred while executing the following cell:
------------------
import numpy as np
from gensim.corpora.wikicorpus import filter_wiki, tokenize

V = 0 #size of vocabulary
histogram = {} #unigram and bigram frequencies

with open('../data/corpora/enlang1.txt') as fin:
    for doc in fin.readlines():
        for i in range(len(doc)-2):
            bigram = doc[i:i+2]
            unigram = doc[i]
            histogram[bigram] = histogram.get(bigram, 0) + 1
            histogram[unigram] = histogram.get(unigram, 0) + 1
    V = len([unigram for unigram in histogram.keys() if len(unigram) == 1])

#Compute the probability of a bigram using the Laplace smoothing
def getProbability(bigram):
    return 1.0*(histogram.get(bigram, 0) + 1) / \
                (histogram.get(bigram[0], 0) + V)

# Get the perplexity of text.
def getPerplexity(text):
    bigrams = [text[i:i+2] for i in range(len(text) - 1)]
    h = -sum(map(lambda x: np.log2(getProbability(x)), bigrams))
    return np.power(2, h/len(bigrams))

# Return True if the 'text' is written in English, return False otherwise.
def detectLang(text, threshold=14):
    #normalize the text first
    words = tokenize(filter_wiki(text.lower()))
    text = " ".join(words)
    if len(text) <= 1:
        return False
    else:
        return True if getPerplexity(text) <= threshold else False
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-2-a110a498e90e>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0;32mfrom[0m [0mgensim[0m[0;34m.[0m[0mcorpora[0m[0;34m.[0m[0mwikicorpus[0m [0;32mimport[0m [0mfilter_wiki[0m[0;34m,[0m [0mtokenize[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0;34m[0m[0m
[1;32m      4[0m [0mV[0m [0;34m=[0m [0;36m0[0m [0;31m#size of vocabulary[0m[0;34m[0m[0m
[1;32m      5[0m [0mhistogram[0m [0;34m=[0m [0;34m{[0m[0;34m}[0m [0;31m#unigram and bigram frequencies[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'gensim'
ImportError: No module named 'gensim'

Executability                            : False
