3.5
An error occurred while executing the following cell:
------------------
linguistic_stats[linguistic_stats.significance > 0.05].sort_values('significance',ascending=False)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-10-03494ad36754>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mlinguistic_stats[0m[0;34m[[0m[0mlinguistic_stats[0m[0;34m.[0m[0msignificance[0m [0;34m>[0m [0;36m0.05[0m[0;34m][0m[0;34m.[0m[0msort_values[0m[0;34m([0m[0;34m'significance'[0m[0;34m,[0m[0mascending[0m[0;34m=[0m[0;32mFalse[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'linguistic_stats' is not defined
NameError: name 'linguistic_stats' is not defined

Executability                            : False
