3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
content_image = scipy.misc.imread("images/louvre.jpg")
imshow(content_image)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-ce95f75d361d>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mcontent_image[0m [0;34m=[0m [0mscipy[0m[0;34m.[0m[0mmisc[0m[0;34m.[0m[0mimread[0m[0;34m([0m[0;34m"images/louvre.jpg"[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mimshow[0m[0;34m([0m[0mcontent_image[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'scipy' is not defined
NameError: name 'scipy' is not defined

Executability                            : False
