3.6
Executability                            : True
Reproducibility                          : number of matched cells: 7 ; number of cells: 9
Reproducibility                          : matched ratio: 0.778 ; index of matched cells: [1, 2, 3, 4, 5, 6, 8]
-------------------------------------------
Source Code of a Unmatched Cell 0
-------------------------------------------
import scipy.stats as ss

n = 9         
p = .6  
x = 5 

hh = ss.binom(n, p)

total_p = 0
for k in range(x, n+1):  
    total_p += hh.pmf(k)

print(total_p)

-----------------
Original output:
0.73343232

Executed output:
0.7334323199999996

-------------------------------------------
Source Code of a Unmatched Cell 7
-------------------------------------------
n = 25
p = .8
x = 21 # less than or equal to 21


import scipy.stats as ss

hh = ss.binom(n, p)

total_p = 0
for k in range(1, x+1):  
    total_p += hh.pmf(k)

total_p

-----------------
Original output:
0.76600674077380759
Executed output:
0.7660067407738076
