3.5
An error occurred while executing the following cell:
------------------
json.dump(data,open('data.json','w'))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-8-ff7a1c9953a3>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mjson[0m[0;34m.[0m[0mdump[0m[0;34m([0m[0mdata[0m[0;34m,[0m[0mopen[0m[0;34m([0m[0;34m'data.json'[0m[0;34m,[0m[0;34m'w'[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mPermissionError[0m: [Errno 13] Permission denied: 'data.json'
PermissionError: [Errno 13] Permission denied: 'data.json'

Executability                            : False
