3.4
Executability                            : True
Reproducibility                          : number of matched cells: 4 ; number of cells: 9
Reproducibility                          : matched ratio: 0.444 ; index of matched cells: [0, 1, 2, 3]
-------------------------------------------
Source Code of a Unmatched Cell 4
-------------------------------------------
# 別のアレイも用意
B = np.random.randn(10)
B

-----------------
Original output:
array([-0.67821545,  0.14765054, -1.63514336,  1.39597633, -0.31364609,
        1.42949959,  1.56775535, -0.37085336,  0.6136157 , -2.84923476])
Executed output:
array([ -1.81216742e+00,   1.59813686e+00,   3.51014790e-01,
         6.54773193e-01,  -4.69264271e-01,   1.02031182e+00,
         8.62164080e-01,  -1.25122546e-01,  -7.95987423e-04,
        -2.77238481e-02])
-------------------------------------------
Source Code of a Unmatched Cell 5
-------------------------------------------
# 正規分布に従う乱数
A = np.random.randn(10)

A

-----------------
Original output:
array([ -3.11107882e-01,  -2.39068257e-01,  -5.28049925e-01,
        -5.47855008e-01,  -1.22663428e+00,  -1.48924670e+00,
        -5.73344030e-01,  -8.21385630e-01,   7.93016177e-01,
         4.13389788e-04])
Executed output:
array([ 0.39980699,  0.48591941, -0.78147468,  0.52869867,  0.02394242,
        1.1172213 ,  0.88077965, -0.4104151 ,  1.17240106,  0.15845907])
-------------------------------------------
Source Code of a Unmatched Cell 6
-------------------------------------------
# 2つのアレイを足す
np.add(A,B)

-----------------
Original output:
array([-0.98932333, -0.09141771, -2.16319328,  0.84812133, -1.54028037,
       -0.0597471 ,  0.99441132, -1.19223899,  1.40663188, -2.84882137])
Executed output:
array([-1.41236044,  2.08405628, -0.43045989,  1.18347186, -0.44532185,
        2.13753312,  1.74294373, -0.53553765,  1.17160508,  0.13073522])
-------------------------------------------
Source Code of a Unmatched Cell 7
-------------------------------------------
# 各要素の大きいほうを返す
np.maximum(A,B)

-----------------
Original output:
array([ -3.11107882e-01,   1.47650544e-01,  -5.28049925e-01,
         1.39597633e+00,  -3.13646087e-01,   1.42949959e+00,
         1.56775535e+00,  -3.70853362e-01,   7.93016177e-01,
         4.13389788e-04])
Executed output:
array([ 0.39980699,  1.59813686,  0.35101479,  0.65477319,  0.02394242,
        1.1172213 ,  0.88077965, -0.12512255,  1.17240106,  0.15845907])
-------------------------------------------
Source Code of a Unmatched Cell 8
-------------------------------------------
# この他の演算子に関しては、numpyのドキュメントに詳しい情報があります。
website = "http://docs.scipy.org/doc/numpy/reference/ufuncs.html#available-ufuncs"
import webbrowser
webbrowser.open(website)

-----------------
Original output:
True
Executed output:
False
