3.5
An error occurred while executing the following cell:
------------------
dframe_wine.head()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-0b6735c5c7b5>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mdframe_wine[0m[0;34m.[0m[0mhead[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'dframe_wine' is not defined
NameError: name 'dframe_wine' is not defined

Executability                            : False
