3.5
An error occurred while executing the following cell:
------------------
array
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-37-7e71d2f093c1>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0marray[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'array' is not defined
NameError: name 'array' is not defined

Executability                            : False
