3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
flight_dframe = sns.load_dataset('flights')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-3fe716c35b8f>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mflight_dframe[0m [0;34m=[0m [0msns[0m[0;34m.[0m[0mload_dataset[0m[0;34m([0m[0;34m'flights'[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'sns' is not defined
NameError: name 'sns' is not defined

Executability                            : False
