3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
arr1= np.arange(9).reshape(3,3)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-f1296f7d1e67>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0marr1[0m[0;34m=[0m [0mnp[0m[0;34m.[0m[0marange[0m[0;34m([0m[0;36m9[0m[0;34m)[0m[0;34m.[0m[0mreshape[0m[0;34m([0m[0;36m3[0m[0;34m,[0m[0;36m3[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
