3.5
An error occurred while executing the following cell:
------------------
drame['b']
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-13-6531a6f78bb3>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mdrame[0m[0;34m[[0m[0;34m'b'[0m[0;34m][0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'drame' is not defined
NameError: name 'drame' is not defined

Executability                            : False
