3.5
Executability                            : True
Reproducibility                          : number of matched cells: 4 ; number of cells: 6
Reproducibility                          : matched ratio: 0.667 ; index of matched cells: [0, 1, 2, 4]
-------------------------------------------
Source Code of a Unmatched Cell 3
-------------------------------------------
dframe

-----------------
Original output:
         date variable     value
0  2000-01-03        A -0.955875
1  2000-01-04        A -1.363225
2  2000-01-05        A  0.215190
3  2000-01-03        B  0.423364
4  2000-01-04        B  0.441875
5  2000-01-05        B  2.770304
6  2000-01-03        C -0.436838
7  2000-01-04        C -2.082719
8  2000-01-05        C  0.100362
9  2000-01-03        D  0.163471
10 2000-01-04        D -1.294881
11 2000-01-05        D  1.378618
Executed output:
         date variable     value
0  2000-01-03        A  1.014139
1  2000-01-04        A -0.107179
2  2000-01-05        A  1.766412
3  2000-01-03        B  0.277045
4  2000-01-04        B  2.857213
5  2000-01-05        B  0.986168
6  2000-01-03        C -1.222977
7  2000-01-04        C  0.658440
8  2000-01-05        C -2.307396
9  2000-01-03        D -0.554526
10 2000-01-04        D  0.085172
11 2000-01-05        D  1.279389
-------------------------------------------
Source Code of a Unmatched Cell 5
-------------------------------------------
dframe_piv

-----------------
Original output:
variable           A         B         C         D
date                                              
2000-01-03 -0.955875  0.423364 -0.436838  0.163471
2000-01-04 -1.363225  0.441875 -2.082719 -1.294881
2000-01-05  0.215190  2.770304  0.100362  1.378618
Executed output:
variable           A         B         C         D
date                                              
2000-01-03  1.014139  0.277045 -1.222977 -0.554526
2000-01-04 -0.107179  2.857213  0.658440  0.085172
2000-01-05  1.766412  0.986168 -2.307396  1.279389
