3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# 元のデータに戻ります。
dframe_wine.head()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-85fe0fae70bd>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;31m# 元のデータに戻ります。[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0mdframe_wine[0m[0;34m.[0m[0mhead[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'dframe_wine' is not defined
NameError: name 'dframe_wine' is not defined

Executability                            : False
