3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np
from matplotlib import pyplot as plt
import matplotlib.cm as cm
import sklearn
from sklearn import linear_model
from sklearn import datasets
from jupyterthemes import jtplot
from PIL import Image
jtplot.style()
%matplotlib inline
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-99c35934744d>[0m in [0;36m<module>[0;34m()[0m
[1;32m      7[0m [0;32mfrom[0m [0msklearn[0m [0;32mimport[0m [0mlinear_model[0m[0;34m[0m[0m
[1;32m      8[0m [0;32mfrom[0m [0msklearn[0m [0;32mimport[0m [0mdatasets[0m[0;34m[0m[0m
[0;32m----> 9[0;31m [0;32mfrom[0m [0mjupyterthemes[0m [0;32mimport[0m [0mjtplot[0m[0;34m[0m[0m
[0m[1;32m     10[0m [0;32mfrom[0m [0mPIL[0m [0;32mimport[0m [0mImage[0m[0;34m[0m[0m
[1;32m     11[0m [0mjtplot[0m[0;34m.[0m[0mstyle[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'jupyterthemes'
ImportError: No module named 'jupyterthemes'

Executability                            : False
