3.6
An error occurred while executing the following cell:
------------------
print("Probability of getting loan for each Credit History Class")
temp2
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-9-d9fd6728789a>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0mprint[0m[0;34m([0m[0;34m"Probability of getting loan for each Credit History Class"[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mtemp2[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'temp2' is not defined
NameError: name 'temp2' is not defined

Executability                            : False
