3.6
An error occurred while executing the following cell:
------------------
import tstables
import tables as tb
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-5-6a14b89c9a9d>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mimport[0m [0mtstables[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;32mimport[0m [0mtables[0m [0;32mas[0m [0mtb[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'tstables'
ModuleNotFoundError: No module named 'tstables'

Executability                            : False
