3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns
# creating list of K for KNN
k_list = list(range(1,50,2))
# creating list of cv scores
cv_scores = []

# perform 10-fold cross validation
for k in k_list:
    knn = KNeighborsClassifier(n_neighbors=k)
    scores = cross_val_score(knn, X_train, y_train, cv=10, scoring='accuracy')
    cv_scores.append(scores.mean())
# changing to misclassification error
MSE = [1 - x for x in cv_scores]

plt.figure()
plt.figure(figsize=(15,10))
plt.title('The optimal number of neighbors', fontsize=20, fontweight='bold')
plt.xlabel('Number of Neighbors K', fontsize=15)
plt.ylabel('Misclassification Error', fontsize=15)
sns.set_style("whitegrid")
plt.plot(k_list, MSE)

plt.show()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-1644643fb5d2>[0m in [0;36m<module>[0;34m[0m
[1;32m     10[0m [0;31m# perform 10-fold cross validation[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m     11[0m [0;32mfor[0m [0mk[0m [0;32min[0m [0mk_list[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 12[0;31m     [0mknn[0m [0;34m=[0m [0mKNeighborsClassifier[0m[0;34m([0m[0mn_neighbors[0m[0;34m=[0m[0mk[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     13[0m     [0mscores[0m [0;34m=[0m [0mcross_val_score[0m[0;34m([0m[0mknn[0m[0;34m,[0m [0mX_train[0m[0;34m,[0m [0my_train[0m[0;34m,[0m [0mcv[0m[0;34m=[0m[0;36m10[0m[0;34m,[0m [0mscoring[0m[0;34m=[0m[0;34m'accuracy'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m     14[0m     [0mcv_scores[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0mscores[0m[0;34m.[0m[0mmean[0m[0;34m([0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'KNeighborsClassifier' is not defined
NameError: name 'KNeighborsClassifier' is not defined

Executability                            : False
