3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
file = open(r'/root/Cipher1.txt')
cipher_text = file.read()
print(cipher_text)
from collections import Counter
analysis = Counter(cipher_text)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-1-ba44ef4ff7cf>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mfile[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0;34mr'/root/Cipher1.txt'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mcipher_text[0m [0;34m=[0m [0mfile[0m[0;34m.[0m[0mread[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mprint[0m[0;34m([0m[0mcipher_text[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: '/root/Cipher1.txt'
PermissionError: [Errno 13] Permission denied: '/root/Cipher1.txt'

Executability                            : False
