3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
cipher_text = open('/root/Cipher2.txt').read()
cipher_text
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-1-4afd28a880d4>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mcipher_text[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0;34m'/root/Cipher2.txt'[0m[0;34m)[0m[0;34m.[0m[0mread[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mcipher_text[0m[0;34m[0m[0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: '/root/Cipher2.txt'
PermissionError: [Errno 13] Permission denied: '/root/Cipher2.txt'

Executability                            : False
