3.6
Executability                            : True
Reproducibility                          : number of matched cells: 2 ; number of cells: 5
Reproducibility                          : matched ratio: 0.4 ; index of matched cells: [0, 1]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
%%time
jacobian_SVD = np.dot(J.T,J)
print('J_SVD:', jacobian_SVD.shape)

-----------------
Original output:
J_SVD: (2294, 2294)
CPU times: user 229 ms, sys: 24.1 ms, total: 254 ms
Wall time: 259 ms

Executed output:
J_SVD: (2294, 2294)
CPU times: user 572 ms, sys: 24.2 ms, total: 596 ms
Wall time: 89.2 ms

-------------------------------------------
Source Code of a Unmatched Cell 3
-------------------------------------------
%%time
J_eigenvecs, J_eigenvals = np.linalg.eigh(jacobian_SVD)

-----------------
Original output:
CPU times: user 2.47 s, sys: 90.9 ms, total: 2.56 s
Wall time: 2.63 s

Executed output:
CPU times: user 5.84 s, sys: 139 ms, total: 5.98 s
Wall time: 427 ms

-------------------------------------------
Source Code of a Unmatched Cell 4
-------------------------------------------
print(J_eigenvals.T)

-----------------
Original output:
[[ 0.00000000e+00  4.81084504e-02  5.13007867e-02 ...  3.10397312e-04
   2.42992603e-03 -2.78972847e-04]
 [ 0.00000000e+00 -1.14728032e-02 -5.39192541e-02 ... -8.66348028e-05
  -2.20816443e-03  4.70553574e-04]
 [ 0.00000000e+00  1.33093788e-02  7.92409551e-02 ...  4.89303509e-04
  -5.21063968e-03  1.05845853e-04]
 ...
 [ 2.95268894e-10  2.61910872e-10  2.39998542e-10 ...  5.11805049e-06
  -5.29946753e-04  4.59662926e-06]
 [-1.08767416e-09 -9.47972527e-10 -8.56359685e-10 ... -9.86041281e-06
   1.01960035e-03 -8.85587121e-06]
 [ 1.19581786e-10  1.03826100e-10  9.35025109e-11 ...  1.29800629e-06
  -1.30885972e-04  1.16577456e-06]]

Executed output:
[[ 0.00000000e+00 -5.15126782e-02 -1.12205386e-01 ...  7.13212084e-04
   1.20895006e-03 -5.82081030e-04]
 [ 0.00000000e+00 -6.43958124e-02 -1.16270932e-01 ...  4.56295958e-05
   1.56646765e-03 -4.69731168e-04]
 [ 0.00000000e+00  5.61337151e-03  3.73895379e-02 ...  7.06160984e-04
  -2.97674756e-04 -3.99363245e-04]
 ...
 [ 2.95268895e-10  2.61910871e-10  2.39998526e-10 ...  5.11805049e-06
  -5.29946753e-04  4.59662926e-06]
 [-1.08767416e-09 -9.47972547e-10 -8.56359711e-10 ... -9.86041281e-06
   1.01960035e-03 -8.85587121e-06]
 [ 1.19581786e-10  1.03826112e-10  9.35025289e-11 ...  1.29800629e-06
  -1.30885972e-04  1.16577456e-06]]

