3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# Stacking together different arrays
# several arrays can be stacked together on different axes
a = np.floor(10*np.random.random((2,2)))
a
b = np.floor(10*np.random.random((2,2)))
b
np.vstack((a,b))
np.hstack((a,b))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-84db98298354>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0;31m# Stacking together different arrays[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;31m# several arrays can be stacked together on different axes[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0ma[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mfloor[0m[0;34m([0m[0;36m10[0m[0;34m*[0m[0mnp[0m[0;34m.[0m[0mrandom[0m[0;34m.[0m[0mrandom[0m[0;34m([0m[0;34m([0m[0;36m2[0m[0;34m,[0m[0;36m2[0m[0;34m)[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0ma[0m[0;34m[0m[0m
[1;32m      7[0m [0mb[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mfloor[0m[0;34m([0m[0;36m10[0m[0;34m*[0m[0mnp[0m[0;34m.[0m[0mrandom[0m[0;34m.[0m[0mrandom[0m[0;34m([0m[0;34m([0m[0;36m2[0m[0;34m,[0m[0;36m2[0m[0;34m)[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
