3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
Invxsqr=data['Invxsqr']

fig=plt.figure()
ax = fig.add_subplot(111)
plt.plot(Invxsqr, Rad, 'gs')
plt.axis('tight')

plt.grid(True)

plt.title('Radiation Level vs. Inverse Distance Squared From Point Source', fontsize=20)
plt.xlabel('Inverse Distance Squared From Point Source (cm^-2)', fontsize=12)
plt.ylabel('Radiation Level (mV)', fontsize=12)


def func(x, a, b, c):
    return a*x**2  + b*x + c
    

popt, pcov = curve_fit(func, Invxsqr, Rad)


ax.plot(Invxsqr, Rad,'gs')
ax.plot(Invxsqr, np.polyval(popt, Invxsqr), '-')
ax.text(0.0005, 5, r"a = {0:.3f} +/- {1:.3f}".format(popt[0], pcov[0,0]**0.5))
ax.text(0.0005, 4.5, r"b = {0:.3f} +/- {1:.3f}".format(popt[1], pcov[1,1]**0.5))
ax.text(0.0005, 4 , r"c = {0:.3f} +/- {1:.3f}".format(popt[2], pcov[2,2]**0.5))

plt.show()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-1637bbcf7ff4>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mInvxsqr[0m[0;34m=[0m[0mdata[0m[0;34m[[0m[0;34m'Invxsqr'[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;34m[0m[0m
[1;32m      5[0m [0mfig[0m[0;34m=[0m[0mplt[0m[0;34m.[0m[0mfigure[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'data' is not defined
NameError: name 'data' is not defined

Executability                            : False
