3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
#create figure
fig, ax = plt.subplots(1, 1)

#create random data drawn from an exponential
r = np.sort(expon.rvs(size=1000))

#create expontial function
ax.plot(r, expon.pdf(r),'r-', lw=5, alpha=0.6, label='expon pdf')

#add histogram to plot

ax.hist(r, normed=True, histtype='stepfilled', alpha=.2)
ax.legend(loc='best', frameon=False)

plt.show()
#print(expon.pdf(r))


------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-27012626336a>[0m in [0;36m<module>[0;34m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0;31m#create figure[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0mfig[0m[0;34m,[0m [0max[0m [0;34m=[0m [0mplt[0m[0;34m.[0m[0msubplots[0m[0;34m([0m[0;36m1[0m[0;34m,[0m [0;36m1[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;34m[0m[0m
[1;32m      6[0m [0;31m#create random data drawn from an exponential[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'plt' is not defined
NameError: name 'plt' is not defined

Executability                            : False
