3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline
import importlib
import numpy as np

import chainer
from chainer import serializers

import data
import net
importlib.reload(net)

import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from matplotlib import colors
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-99574d18667d>[0m in [0;36m<module>[0;34m()[0m
[1;32m      5[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0m
[1;32m      6[0m [0;34m[0m[0m
[0;32m----> 7[0;31m [0;32mimport[0m [0mchainer[0m[0;34m[0m[0m
[0m[1;32m      8[0m [0;32mfrom[0m [0mchainer[0m [0;32mimport[0m [0mserializers[0m[0;34m[0m[0m
[1;32m      9[0m [0;34m[0m[0m

[0;31mImportError[0m: No module named 'chainer'
ImportError: No module named 'chainer'

Executability                            : False
