3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
pic = pimg.imread('input.gif')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-11872aecc36d>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mpic[0m [0;34m=[0m [0mpimg[0m[0;34m.[0m[0mimread[0m[0;34m([0m[0;34m'input.gif'[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'pimg' is not defined
NameError: name 'pimg' is not defined

Executability                            : False
