3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
input_data.read_data_sets('MNIST_data/', one_hot=True)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-c4b2397f0e34>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0minput_data[0m[0;34m.[0m[0mread_data_sets[0m[0;34m([0m[0;34m'MNIST_data/'[0m[0;34m,[0m [0mone_hot[0m[0;34m=[0m[0;32mTrue[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'input_data' is not defined
NameError: name 'input_data' is not defined

Executability                            : False
