3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# setup

import arcgis
from arcgis.gis import GIS
from IPython.display import display

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-df4dc50b9c5d>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0;31m# setup[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mimport[0m [0marcgis[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;32mfrom[0m [0marcgis[0m[0;34m.[0m[0mgis[0m [0;32mimport[0m [0mGIS[0m[0;34m[0m[0m
[1;32m      7[0m [0;32mfrom[0m [0mIPython[0m[0;34m.[0m[0mdisplay[0m [0;32mimport[0m [0mdisplay[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'arcgis'
ImportError: No module named 'arcgis'

Executability                            : False
