3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
devgis.properties.name
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-57469d36b59d>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mdevgis[0m[0;34m.[0m[0mproperties[0m[0;34m.[0m[0mname[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'devgis' is not defined
NameError: name 'devgis' is not defined

Executability                            : False
