3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# Create a GIS
from arcgis.gis import GIS

gis = GIS(profile="geojdev")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-ef9bc1a5eda9>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;31m# Create a GIS[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mfrom[0m [0marcgis[0m[0;34m.[0m[0mgis[0m [0;32mimport[0m [0mGIS[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;34m[0m[0m
[1;32m      6[0m [0mgis[0m [0;34m=[0m [0mGIS[0m[0;34m([0m[0mprofile[0m[0;34m=[0m[0;34m"geojdev"[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'arcgis'
ImportError: No module named 'arcgis'

Executability                            : False
