3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import os

# os.listdir('wiki') - use this to list all files in wiki folder

# Count up and display the number of files in the wiki folder

count_wiki_folder = len(os.listdir('wiki'))

count_wiki_folder
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-1-ba35bee35292>[0m in [0;36m<module>[0;34m[0m
[1;32m      7[0m [0;31m# Count up and display the number of files in the wiki folder[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      8[0m [0;34m[0m[0m
[0;32m----> 9[0;31m [0mcount_wiki_folder[0m [0;34m=[0m [0mlen[0m[0;34m([0m[0mos[0m[0;34m.[0m[0mlistdir[0m[0;34m([0m[0;34m'wiki'[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     10[0m [0;34m[0m[0m
[1;32m     11[0m [0mcount_wiki_folder[0m[0;34m[0m[0;34m[0m[0m

[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: 'wiki'
FileNotFoundError: [Errno 2] No such file or directory: 'wiki'

Executability                            : False
