3.6
An error occurred while executing the following cell:
------------------
# Song with highest one day stream
highest_daily_stream = music.maximum('Streams')
print("The song \''{song}\'' has the highest one-day stream at {number}.\n".format(song = highest_daily_stream[0], number=highest_daily_stream[2]))

# Song with lowest one day stream
lowest_daily_stream = music.minimum('Streams')
print("The song \''{song}\'' has the lowest one-day stream at {number}.\n".format(song = lowest_daily_stream[0], number=lowest_daily_stream[2]))

# Which song was the top song of 2017?
song_dict = {}

for row in music.data[1:]:
    if row[1] not in song_dict:
        song_dict[row[1]] = 0
    song_dict[row[1]] += int(row[3])

sort_song = sorted(song_dict.items(), key=lambda x:x[1], reverse=True)

print("Top 5 songs of 2017 is:")
for i in range(5):
    print("{} - {:,} streams".format(sort_song[i][0],sort_song[i][1]))
print()

# Who was the most dominant artist of 2017?
artist_dict = {}
for row in music.data[1:]:
    if row[2] not in artist_dict:
        artist_dict[row[2]] = 0
    artist_dict[row[2]] += int(row[3])

sort_artist = sorted(artist_dict.items(), key=lambda x:x[1], reverse=True)
print("Top 5 artists of 2017 is:")
for i in range(5):
    print("{} - {:,} streams".format(sort_artist[i][0],sort_artist[i][1]))
print()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-67d7e2d58f70>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;31m# Song with highest one day stream[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mhighest_daily_stream[0m [0;34m=[0m [0mmusic[0m[0;34m.[0m[0mmaximum[0m[0;34m([0m[0;34m'Streams'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0mprint[0m[0;34m([0m[0;34m"The song \''{song}\'' has the highest one-day stream at {number}.\n"[0m[0;34m.[0m[0mformat[0m[0;34m([0m[0msong[0m [0;34m=[0m [0mhighest_daily_stream[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m,[0m [0mnumber[0m[0;34m=[0m[0mhighest_daily_stream[0m[0;34m[[0m[0;36m2[0m[0;34m][0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;34m[0m[0m
[1;32m      5[0m [0;31m# Song with lowest one day stream[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'music' is not defined
NameError: name 'music' is not defined

Executability                            : False
