3.5
Executability                            : True
Reproducibility                          : number of matched cells: 7 ; number of cells: 12
Reproducibility                          : matched ratio: 0.583 ; index of matched cells: [0, 2, 4, 5, 7, 8, 10]
-------------------------------------------
Source Code of a Unmatched Cell 1
-------------------------------------------
H = np.array([
    [3, 7, 0],
    [1, 5, 1],
    [0, 0, 1],
])

np.linalg.det(H)

-----------------
Original output:
8.0000000000000018
Executed output:
8.000000000000002
-------------------------------------------
Source Code of a Unmatched Cell 3
-------------------------------------------
def homography_kron(x, y):
    Y = np.array([
        [0, -y[2], y[1]],
        [-y[2], 0, y[0]],
        [-y[1], y[0], 0]
    ])
    return np.kron(Y, x.T)

A = homography_kron(X[:, 0], Y[:, 0])
print(A.shape)
print(np.dot(A, H.ravel()))


-----------------
Original output:
(3, 9)
[ 0.  0.  0.]

Executed output:
(3, 9)
[0. 0. 0.]

-------------------------------------------
Source Code of a Unmatched Cell 6
-------------------------------------------
V.T[:, -1].reshape(-1, X.shape[0])

-----------------
Original output:
array([[  3.23498320e-01,   7.54829412e-01,  -2.14247023e-14],
       [  1.07832773e-01,   5.39163866e-01,   1.07832773e-01],
       [  3.60822483e-16,   1.54477126e-15,   1.07832773e-01]])
Executed output:
array([[ 3.23498320e-01,  7.54829412e-01,  2.74841956e-15],
       [ 1.07832773e-01,  5.39163866e-01,  1.07832773e-01],
       [-8.77317573e-17, -1.03503693e-16,  1.07832773e-01]])
-------------------------------------------
Source Code of a Unmatched Cell 9
-------------------------------------------
def dlt(X, Y):
    choices = np.random.permutation(X.shape[1])[:4]
    A = np.vstack([homography_kron(x, y) for x,y in zip(X[:, choices].T, Y[:, choices].T)])
    V = np.linalg.svd(A)[2].T
    H = V[:, -1].reshape(-1, X.shape[0]) / V[-1,-1]
    return H
    
dlt(X, Y)

-----------------
Original output:
array([[  3.00000000e+00,   7.00000000e+00,  -3.86349324e-13],
       [  1.00000000e+00,   5.00000000e+00,   1.00000000e+00],
       [  7.97923320e-15,   2.87799359e-14,   1.00000000e+00]])
Executed output:
array([[ 3.00000000e+00,  7.00000000e+00,  5.52607446e-12],
       [ 1.00000000e+00,  5.00000000e+00,  1.00000000e+00],
       [-3.17178518e-14, -1.12371143e-13,  1.00000000e+00]])
-------------------------------------------
Source Code of a Unmatched Cell 11
-------------------------------------------
Y-np.dot(H_DLT, X)

-----------------
Original output:
array([[ -7.24753590e-13,  -5.41788836e-14,  -8.81072992e-13,
         -1.25766064e-12,  -1.03028697e-12,  -1.10489395e-12],
       [ -5.11590770e-13,  -3.90798505e-14,  -8.34887715e-13,
         -4.97379915e-13,  -6.37712105e-13,  -6.43041176e-13],
       [ -3.19744231e-14,  -8.43769499e-15,  -4.72955008e-14,
         -3.30846461e-14,  -3.86357613e-14,  -3.90798505e-14]])
Executed output:
array([[ 8.88178420e-14,  7.10542736e-15,  5.68434189e-14,
         2.48689958e-13,  1.49213975e-13,  1.74082970e-13],
       [ 5.15143483e-14, -1.33226763e-15,  7.10542736e-14,
         8.52651283e-14,  7.46069873e-14,  7.81597009e-14],
       [ 2.77555756e-15,  7.77156117e-16,  1.44328993e-15,
         7.54951657e-15,  4.32986980e-15,  4.99600361e-15]])
