3.6
An error occurred while executing the following cell:
------------------
Y
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-c881daf1af41>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mY[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'Y' is not defined
NameError: name 'Y' is not defined

Executability                            : False
