3.6
An error occurred while executing the following cell:
------------------
data = load_breast_cancer()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-1c7a8e9dcfb6>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mdata[0m [0;34m=[0m [0mload_breast_cancer[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'load_breast_cancer' is not defined
NameError: name 'load_breast_cancer' is not defined

Executability                            : False
