3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import geopandas as gpd
from IPython.display import Image
Image(filename = "Ridetypes.png")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-fcc42e099934>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mimport[0m [0mgeopandas[0m [0;32mas[0m [0mgpd[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;32mfrom[0m [0mIPython[0m[0;34m.[0m[0mdisplay[0m [0;32mimport[0m [0mImage[0m[0;34m[0m[0m
[1;32m      5[0m [0mImage[0m[0;34m([0m[0mfilename[0m [0;34m=[0m [0;34m"Ridetypes.png"[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'geopandas'
ImportError: No module named 'geopandas'

Executability                            : False
