3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
folk_model_1  = models.load_model('all_folk_model_weights/weights-improvement-01-5.6964.hdf5')
folk_model_10 = models.load_model('all_folk_model_weights/weights-improvement-10-4.4159.hdf5')
folk_model_25 = models.load_model('all_folk_model_weights/weights-improvement-25-4.0081.hdf5')
folk_model_89 = models.load_model('all_folk_model_weights/weights-improvement-89-3.6083.hdf5')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-bbf35240109b>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mfolk_model_1[0m  [0;34m=[0m [0mmodels[0m[0;34m.[0m[0mload_model[0m[0;34m([0m[0;34m'all_folk_model_weights/weights-improvement-01-5.6964.hdf5'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mfolk_model_10[0m [0;34m=[0m [0mmodels[0m[0;34m.[0m[0mload_model[0m[0;34m([0m[0;34m'all_folk_model_weights/weights-improvement-10-4.4159.hdf5'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mfolk_model_25[0m [0;34m=[0m [0mmodels[0m[0;34m.[0m[0mload_model[0m[0;34m([0m[0;34m'all_folk_model_weights/weights-improvement-25-4.0081.hdf5'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'models' is not defined
NameError: name 'models' is not defined

Executability                            : False
