3.6
An error occurred while executing the following cell:
------------------
text=pc.OneHotEncoder()
text.fit_transform(y).toarray()[:5]
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mValueError[0m                                Traceback (most recent call last)
[0;32m<ipython-input-18-bb9144d8b58e>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0mtext[0m[0;34m=[0m[0mpc[0m[0;34m.[0m[0mOneHotEncoder[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mtext[0m[0;34m.[0m[0mfit_transform[0m[0;34m([0m[0my[0m[0;34m)[0m[0;34m.[0m[0mtoarray[0m[0;34m([0m[0;34m)[0m[0;34m[[0m[0;34m:[0m[0;36m5[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/preprocessing/_encoders.py[0m in [0;36mfit_transform[0;34m(self, X, y)[0m
[1;32m    629[0m                 self._categorical_features, copy=True)
[1;32m    630[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 631[0;31m             [0;32mreturn[0m [0mself[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0mX[0m[0;34m)[0m[0;34m.[0m[0mtransform[0m[0;34m([0m[0mX[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    632[0m [0;34m[0m[0m
[1;32m    633[0m     [0;32mdef[0m [0m_legacy_transform[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mX[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/preprocessing/_encoders.py[0m in [0;36mfit[0;34m(self, X, y)[0m
[1;32m    491[0m             [0;32mreturn[0m [0mself[0m[0;34m[0m[0;34m[0m[0m
[1;32m    492[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 493[0;31m             [0mself[0m[0;34m.[0m[0m_fit[0m[0;34m([0m[0mX[0m[0;34m,[0m [0mhandle_unknown[0m[0;34m=[0m[0mself[0m[0;34m.[0m[0mhandle_unknown[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    494[0m             [0mself[0m[0;34m.[0m[0mdrop_idx_[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_compute_drop_idx[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    495[0m             [0;32mreturn[0m [0mself[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/preprocessing/_encoders.py[0m in [0;36m_fit[0;34m(self, X, handle_unknown)[0m
[1;32m     78[0m [0;34m[0m[0m
[1;32m     79[0m     [0;32mdef[0m [0m_fit[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mX[0m[0;34m,[0m [0mhandle_unknown[0m[0;34m=[0m[0;34m'error'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 80[0;31m         [0mX_list[0m[0;34m,[0m [0mn_samples[0m[0;34m,[0m [0mn_features[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_check_X[0m[0;34m([0m[0mX[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     81[0m [0;34m[0m[0m
[1;32m     82[0m         [0;32mif[0m [0mself[0m[0;34m.[0m[0m_categories[0m [0;34m!=[0m [0;34m'auto'[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/preprocessing/_encoders.py[0m in [0;36m_check_X[0;34m(self, X)[0m
[1;32m     47[0m         [0;32mif[0m [0;32mnot[0m [0;34m([0m[0mhasattr[0m[0;34m([0m[0mX[0m[0;34m,[0m [0;34m'iloc'[0m[0;34m)[0m [0;32mand[0m [0mgetattr[0m[0;34m([0m[0mX[0m[0;34m,[0m [0;34m'ndim'[0m[0;34m,[0m [0;36m0[0m[0;34m)[0m [0;34m==[0m [0;36m2[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m     48[0m             [0;31m# if not a dataframe, do normal check_array validation[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 49[0;31m             [0mX_temp[0m [0;34m=[0m [0mcheck_array[0m[0;34m([0m[0mX[0m[0;34m,[0m [0mdtype[0m[0;34m=[0m[0;32mNone[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     50[0m             if (not hasattr(X, 'dtype')
[1;32m     51[0m                     and np.issubdtype(X_temp.dtype, np.str_)):

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/utils/validation.py[0m in [0;36mcheck_array[0;34m(array, accept_sparse, accept_large_sparse, dtype, order, copy, force_all_finite, ensure_2d, allow_nd, ensure_min_samples, ensure_min_features, warn_on_dtype, estimator)[0m
[1;32m    519[0m                     [0;34m"Reshape your data either using array.reshape(-1, 1) if "[0m[0;34m[0m[0;34m[0m[0m
[1;32m    520[0m                     [0;34m"your data has a single feature or array.reshape(1, -1) "[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 521[0;31m                     "if it contains a single sample.".format(array))
[0m[1;32m    522[0m [0;34m[0m[0m
[1;32m    523[0m         [0;31m# in the future np.flexible dtypes will be handled like object dtypes[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;31mValueError[0m: Expected 2D array, got 1D array instead:
array=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
ValueError: Expected 2D array, got 1D array instead:
array=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

Executability                            : False
