3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
a=random.rand(5,5)
a.shape
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-7514ce5e4f48>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0ma[0m[0;34m=[0m[0mrandom[0m[0;34m.[0m[0mrand[0m[0;34m([0m[0;36m5[0m[0;34m,[0m[0;36m5[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0ma[0m[0;34m.[0m[0mshape[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'random' is not defined
NameError: name 'random' is not defined

Executability                            : False
