3.6
An error occurred while executing the following cell:
------------------
import pandas as pd
pd.DataFrame(mnist.data.T).describe()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-16d59df9870c>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mpandas[0m [0;32mas[0m [0mpd[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mpd[0m[0;34m.[0m[0mDataFrame[0m[0;34m([0m[0mmnist[0m[0;34m.[0m[0mdata[0m[0;34m.[0m[0mT[0m[0;34m)[0m[0;34m.[0m[0mdescribe[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'mnist' is not defined
NameError: name 'mnist' is not defined

Executability                            : False
