3.6
An error occurred while executing the following cell:
------------------
plt.plot(t,y)
plt.grid()
plt.xlabel('$p$',fontsize=20)
plt.ylabel('$H(P)$',fontsize=20)
plt.show()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-4-9c2dec65d013>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mplt[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0mt[0m[0;34m,[0m[0my[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mplt[0m[0;34m.[0m[0mgrid[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0mplt[0m[0;34m.[0m[0mxlabel[0m[0;34m([0m[0;34m'$p$'[0m[0;34m,[0m[0mfontsize[0m[0;34m=[0m[0;36m20[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mplt[0m[0;34m.[0m[0mylabel[0m[0;34m([0m[0;34m'$H(P)$'[0m[0;34m,[0m[0mfontsize[0m[0;34m=[0m[0;36m20[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mplt[0m[0;34m.[0m[0mshow[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 't' is not defined
NameError: name 't' is not defined

Executability                            : False
