3.6
An error occurred while executing the following cell:
------------------
XX,YY=np.meshgrid(np.linspace(xmin,xmax,length),np.linspace(ymin,ymax,length))
new_y=clf.predict(np.c_[XX.flatten(),YY.flatten()]).reshape(XX.shape)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mValueError[0m                                Traceback (most recent call last)
[0;32m<ipython-input-15-d8b8fa755931>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0mXX[0m[0;34m,[0m[0mYY[0m[0;34m=[0m[0mnp[0m[0;34m.[0m[0mmeshgrid[0m[0;34m([0m[0mnp[0m[0;34m.[0m[0mlinspace[0m[0;34m([0m[0mxmin[0m[0;34m,[0m[0mxmax[0m[0;34m,[0m[0mlength[0m[0;34m)[0m[0;34m,[0m[0mnp[0m[0;34m.[0m[0mlinspace[0m[0;34m([0m[0mymin[0m[0;34m,[0m[0mymax[0m[0;34m,[0m[0mlength[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mnew_y[0m[0;34m=[0m[0mclf[0m[0;34m.[0m[0mpredict[0m[0;34m([0m[0mnp[0m[0;34m.[0m[0mc_[0m[0;34m[[0m[0mXX[0m[0;34m.[0m[0mflatten[0m[0;34m([0m[0;34m)[0m[0;34m,[0m[0mYY[0m[0;34m.[0m[0mflatten[0m[0;34m([0m[0;34m)[0m[0;34m][0m[0;34m)[0m[0;34m.[0m[0mreshape[0m[0;34m([0m[0mXX[0m[0;34m.[0m[0mshape[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/neighbors/classification.py[0m in [0;36mpredict[0;34m(self, X)[0m
[1;32m    147[0m         [0mX[0m [0;34m=[0m [0mcheck_array[0m[0;34m([0m[0mX[0m[0;34m,[0m [0maccept_sparse[0m[0;34m=[0m[0;34m'csr'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    148[0m [0;34m[0m[0m
[0;32m--> 149[0;31m         [0mneigh_dist[0m[0;34m,[0m [0mneigh_ind[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mkneighbors[0m[0;34m([0m[0mX[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    150[0m         [0mclasses_[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mclasses_[0m[0;34m[0m[0;34m[0m[0m
[1;32m    151[0m         [0m_y[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_y[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/neighbors/base.py[0m in [0;36mkneighbors[0;34m(self, X, n_neighbors, return_distance)[0m
[1;32m    452[0m                 delayed_query(
[1;32m    453[0m                     self._tree, X[s], n_neighbors, return_distance)
[0;32m--> 454[0;31m                 [0;32mfor[0m [0ms[0m [0;32min[0m [0mgen_even_slices[0m[0;34m([0m[0mX[0m[0;34m.[0m[0mshape[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m,[0m [0mn_jobs[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    455[0m             )
[1;32m    456[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/joblib/parallel.py[0m in [0;36m__call__[0;34m(self, iterable)[0m
[1;32m    919[0m             [0;31m# remaining jobs.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m    920[0m             [0mself[0m[0;34m.[0m[0m_iterating[0m [0;34m=[0m [0;32mFalse[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 921[0;31m             [0;32mif[0m [0mself[0m[0;34m.[0m[0mdispatch_one_batch[0m[0;34m([0m[0miterator[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    922[0m                 [0mself[0m[0;34m.[0m[0m_iterating[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_original_iterator[0m [0;32mis[0m [0;32mnot[0m [0;32mNone[0m[0;34m[0m[0;34m[0m[0m
[1;32m    923[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/joblib/parallel.py[0m in [0;36mdispatch_one_batch[0;34m(self, iterator)[0m
[1;32m    757[0m                 [0;32mreturn[0m [0;32mFalse[0m[0;34m[0m[0;34m[0m[0m
[1;32m    758[0m             [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 759[0;31m                 [0mself[0m[0;34m.[0m[0m_dispatch[0m[0;34m([0m[0mtasks[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    760[0m                 [0;32mreturn[0m [0;32mTrue[0m[0;34m[0m[0;34m[0m[0m
[1;32m    761[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/joblib/parallel.py[0m in [0;36m_dispatch[0;34m(self, batch)[0m
[1;32m    714[0m         [0;32mwith[0m [0mself[0m[0;34m.[0m[0m_lock[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    715[0m             [0mjob_idx[0m [0;34m=[0m [0mlen[0m[0;34m([0m[0mself[0m[0;34m.[0m[0m_jobs[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 716[0;31m             [0mjob[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_backend[0m[0;34m.[0m[0mapply_async[0m[0;34m([0m[0mbatch[0m[0;34m,[0m [0mcallback[0m[0;34m=[0m[0mcb[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    717[0m             [0;31m# A job can complete so quickly than its callback is[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m    718[0m             [0;31m# called before we get here, causing self._jobs to[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/joblib/_parallel_backends.py[0m in [0;36mapply_async[0;34m(self, func, callback)[0m
[1;32m    180[0m     [0;32mdef[0m [0mapply_async[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mfunc[0m[0;34m,[0m [0mcallback[0m[0;34m=[0m[0;32mNone[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    181[0m         [0;34m"""Schedule a func to be run"""[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 182[0;31m         [0mresult[0m [0;34m=[0m [0mImmediateResult[0m[0;34m([0m[0mfunc[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    183[0m         [0;32mif[0m [0mcallback[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    184[0m             [0mcallback[0m[0;34m([0m[0mresult[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/joblib/_parallel_backends.py[0m in [0;36m__init__[0;34m(self, batch)[0m
[1;32m    547[0m         [0;31m# Don't delay the application, to avoid keeping the input[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m    548[0m         [0;31m# arguments in memory[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 549[0;31m         [0mself[0m[0;34m.[0m[0mresults[0m [0;34m=[0m [0mbatch[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    550[0m [0;34m[0m[0m
[1;32m    551[0m     [0;32mdef[0m [0mget[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/joblib/parallel.py[0m in [0;36m__call__[0;34m(self)[0m
[1;32m    223[0m         [0;32mwith[0m [0mparallel_backend[0m[0;34m([0m[0mself[0m[0;34m.[0m[0m_backend[0m[0;34m,[0m [0mn_jobs[0m[0;34m=[0m[0mself[0m[0;34m.[0m[0m_n_jobs[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    224[0m             return [func(*args, **kwargs)
[0;32m--> 225[0;31m                     for func, args, kwargs in self.items]
[0m[1;32m    226[0m [0;34m[0m[0m
[1;32m    227[0m     [0;32mdef[0m [0m__len__[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/joblib/parallel.py[0m in [0;36m<listcomp>[0;34m(.0)[0m
[1;32m    223[0m         [0;32mwith[0m [0mparallel_backend[0m[0;34m([0m[0mself[0m[0;34m.[0m[0m_backend[0m[0;34m,[0m [0mn_jobs[0m[0;34m=[0m[0mself[0m[0;34m.[0m[0m_n_jobs[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    224[0m             return [func(*args, **kwargs)
[0;32m--> 225[0;31m                     for func, args, kwargs in self.items]
[0m[1;32m    226[0m [0;34m[0m[0m
[1;32m    227[0m     [0;32mdef[0m [0m__len__[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/neighbors/base.py[0m in [0;36m_tree_query_parallel_helper[0;34m(tree, data, n_neighbors, return_distance)[0m
[1;32m    289[0m     [0munder[0m [0mPyPy[0m[0;34m.[0m[0;34m[0m[0;34m[0m[0m
[1;32m    290[0m     """
[0;32m--> 291[0;31m     [0;32mreturn[0m [0mtree[0m[0;34m.[0m[0mquery[0m[0;34m([0m[0mdata[0m[0;34m,[0m [0mn_neighbors[0m[0;34m,[0m [0mreturn_distance[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    292[0m [0;34m[0m[0m
[1;32m    293[0m [0;34m[0m[0m

[0;32msklearn/neighbors/binary_tree.pxi[0m in [0;36msklearn.neighbors.kd_tree.BinaryTree.query[0;34m()[0m

[0;31mValueError[0m: query data dimension must match training data dimension
ValueError: query data dimension must match training data dimension

Executability                            : False
