3.6
Executability                            : True
Reproducibility                          : number of matched cells: 16 ; number of cells: 24
Reproducibility                          : matched ratio: 0.667 ; index of matched cells: [0, 1, 3, 4, 5, 6, 7, 10, 11, 12, 15, 16, 17, 20, 21, 23]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
testdata = pd.DataFrame({'pet': ['cat', 'dog', 'dog', 'fish'],                         
'age': [4 , 6, 3, 3],                         
'salary':[4, 5, 1, 2]})
testdata

-----------------
Original output:
   age   pet  salary
0    4   cat       4
1    6   dog       5
2    3   dog       1
3    3  fish       2
Executed output:
    pet  age  salary
0   cat    4       4
1   dog    6       5
2   dog    3       1
3  fish    3       2
-------------------------------------------
Source Code of a Unmatched Cell 8
-------------------------------------------
x_s=preprocessing.scale(x)
x_s.mean(),x_s.std()

-----------------
Original output:
(-1.3263464400855204e-15, 1.0)
Executed output:
(-1.4684549872375404e-15, 1.0)
-------------------------------------------
Source Code of a Unmatched Cell 9
-------------------------------------------
scaler = preprocessing.StandardScaler().fit(x)
x_s=scaler.transform(x)
x_s.mean(),x_s.std()

-----------------
Original output:
(-1.3263464400855204e-15, 1.0)
Executed output:
(-1.4684549872375404e-15, 1.0)
-------------------------------------------
Source Code of a Unmatched Cell 13
-------------------------------------------
preprocessing.data.deprecated?

-----------------
Original output:

Executed output:
Object `preprocessing.data.deprecated` not found.

-------------------------------------------
Source Code of a Unmatched Cell 14
-------------------------------------------
imp=preprocessing.Imputer()
imp.fit(x)
np.all(imp.transform(x)==x)

-----------------
Original output:
True
Executed output:
/home/dabao/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/utils/deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)
True
-------------------------------------------
Source Code of a Unmatched Cell 18
-------------------------------------------
testdata

-----------------
Original output:
   age   pet  salary
0    4   cat       4
1    6   dog       5
2    3   dog       1
3    3  fish       2
Executed output:
    pet  age  salary
0   cat    4       4
1   dog    6       5
2   dog    3       1
3  fish    3       2
-------------------------------------------
Source Code of a Unmatched Cell 19
-------------------------------------------
#查看每列对应的编码位置
one.feature_indices_

-----------------
Original output:
array([ 0,  8, 13, 20, 23], dtype=int32)
Executed output:
/home/dabao/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/utils/deprecation.py:100: DeprecationWarning: The ``feature_indices_`` attribute was deprecated in version 0.20 and will be removed 0.22.
  warnings.warn(msg, category=DeprecationWarning)
array([ 0,  8, 13, 20, 23])
-------------------------------------------
Source Code of a Unmatched Cell 22
-------------------------------------------
label

-----------------
Original output:
array([0, 1, 1, 2], dtype=int64)
Executed output:
array([0, 1, 1, 2])
