3.6
An error occurred while executing the following cell:
------------------
arma_mod20 = sm.tsa.ARMA(dta,(7,0)).fit()
print(arma_mod20.aic,arma_mod20.bic,arma_mod20.hqic)
arma_mod30 = sm.tsa.ARMA(dta,(0,1)).fit()
print(arma_mod30.aic,arma_mod30.bic,arma_mod30.hqic)
arma_mod40 = sm.tsa.ARMA(dta,(7,1)).fit()
print(arma_mod40.aic,arma_mod40.bic,arma_mod40.hqic)
arma_mod50 = sm.tsa.ARMA(dta,(8,0)).fit()
print(arma_mod50.aic,arma_mod50.bic,arma_mod50.hqic)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-6-8e557a8328d4>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0marma_mod20[0m [0;34m=[0m [0msm[0m[0;34m.[0m[0mtsa[0m[0;34m.[0m[0mARMA[0m[0;34m([0m[0mdta[0m[0;34m,[0m[0;34m([0m[0;36m7[0m[0;34m,[0m[0;36m0[0m[0;34m)[0m[0;34m)[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mprint[0m[0;34m([0m[0marma_mod20[0m[0;34m.[0m[0maic[0m[0;34m,[0m[0marma_mod20[0m[0;34m.[0m[0mbic[0m[0;34m,[0m[0marma_mod20[0m[0;34m.[0m[0mhqic[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0marma_mod30[0m [0;34m=[0m [0msm[0m[0;34m.[0m[0mtsa[0m[0;34m.[0m[0mARMA[0m[0;34m([0m[0mdta[0m[0;34m,[0m[0;34m([0m[0;36m0[0m[0;34m,[0m[0;36m1[0m[0;34m)[0m[0;34m)[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mprint[0m[0;34m([0m[0marma_mod30[0m[0;34m.[0m[0maic[0m[0;34m,[0m[0marma_mod30[0m[0;34m.[0m[0mbic[0m[0;34m,[0m[0marma_mod30[0m[0;34m.[0m[0mhqic[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0marma_mod40[0m [0;34m=[0m [0msm[0m[0;34m.[0m[0mtsa[0m[0;34m.[0m[0mARMA[0m[0;34m([0m[0mdta[0m[0;34m,[0m[0;34m([0m[0;36m7[0m[0;34m,[0m[0;36m1[0m[0;34m)[0m[0;34m)[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'dta' is not defined
NameError: name 'dta' is not defined

Executability                            : False
