3.6
An error occurred while executing the following cell:
------------------
import torch
a = torch.FloatTensor(5, 7)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-2-1590e5e86fd1>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mimport[0m [0mtorch[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0ma[0m [0;34m=[0m [0mtorch[0m[0;34m.[0m[0mFloatTensor[0m[0;34m([0m[0;36m5[0m[0;34m,[0m [0;36m7[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'torch'
ModuleNotFoundError: No module named 'torch'

Executability                            : False
