3.6
An error occurred while executing the following cell:
------------------
import pywikibot
get_site = pywikibot.Site('en', 'wikipedia')
get_page = pywikibot.Page(get_site, 'Apple Inc.')
retrieve_text = get_page.text
print(retrieve_text)
 

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-2-b0e83617d8c7>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mimport[0m [0mpywikibot[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mget_site[0m [0;34m=[0m [0mpywikibot[0m[0;34m.[0m[0mSite[0m[0;34m([0m[0;34m'en'[0m[0;34m,[0m [0;34m'wikipedia'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0mget_page[0m [0;34m=[0m [0mpywikibot[0m[0;34m.[0m[0mPage[0m[0;34m([0m[0mget_site[0m[0;34m,[0m [0;34m'Apple Inc.'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mretrieve_text[0m [0;34m=[0m [0mget_page[0m[0;34m.[0m[0mtext[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mprint[0m[0;34m([0m[0mretrieve_text[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'pywikibot'
ModuleNotFoundError: No module named 'pywikibot'

Executability                            : False
