3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import sys, re, glob
import pandas as pd
import xarray as xr
import numpy as np
import matplotlib.pyplot as plt
from cartopy import crs
# from fs.sshfs import SSHFS
# import imp
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-1-be372976a373>[0m in [0;36m<module>[0;34m[0m
[1;32m      3[0m [0;32mimport[0m [0msys[0m[0;34m,[0m [0mre[0m[0;34m,[0m [0mglob[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;32mimport[0m [0mpandas[0m [0;32mas[0m [0mpd[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mimport[0m [0mxarray[0m [0;32mas[0m [0mxr[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0;34m[0m[0m
[1;32m      7[0m [0;32mimport[0m [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'xarray'
ModuleNotFoundError: No module named 'xarray'

Executability                            : False
