3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import iris
import iris.plot as iplt
import iris.coord_categorisation as ccad
import matplotlib.pyplot as plt
from cartopy import crs
from datetime import datetime, timedelta

iris.FUTURE.netcdf_promote = True
iris.FUTURE.cell_datetime_objects = True
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-1-d1f54d537cb0>[0m in [0;36m<module>[0;34m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mimport[0m [0miris[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;32mimport[0m [0miris[0m[0;34m.[0m[0mplot[0m [0;32mas[0m [0miplt[0m[0;34m[0m[0;34m[0m[0m
[1;32m      6[0m [0;32mimport[0m [0miris[0m[0;34m.[0m[0mcoord_categorisation[0m [0;32mas[0m [0mccad[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'iris'
ModuleNotFoundError: No module named 'iris'

Executability                            : False
