3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# AR model on differenced data
model = ARIMA(log_air_passengers, order=(2, 1, 0))  
results_AR = model.fit(disp=-1)  
plt.plot(log_air_passengers_diff)
plt.plot(results_AR.fittedvalues, color='red')
plt.title('Residual sum of squares: %.3f'% sum((results_AR.fittedvalues-log_air_passengers_diff)**2))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-a7b33a9ba0c7>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;31m# AR model on differenced data[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0mmodel[0m [0;34m=[0m [0mARIMA[0m[0;34m([0m[0mlog_air_passengers[0m[0;34m,[0m [0morder[0m[0;34m=[0m[0;34m([0m[0;36m2[0m[0;34m,[0m [0;36m1[0m[0;34m,[0m [0;36m0[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0mresults_AR[0m [0;34m=[0m [0mmodel[0m[0;34m.[0m[0mfit[0m[0;34m([0m[0mdisp[0m[0;34m=[0m[0;34m-[0m[0;36m1[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      6[0m [0mplt[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0mlog_air_passengers_diff[0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'ARIMA' is not defined
NameError: name 'ARIMA' is not defined

Executability                            : False
