3.6
An error occurred while executing the following cell:
------------------
import findspark
#findspark.init()
import pyspark
sc = pyspark.SparkContext()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-2-8c2827507d91>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mimport[0m [0mfindspark[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;31m#findspark.init()[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mimport[0m [0mpyspark[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0msc[0m [0;34m=[0m [0mpyspark[0m[0;34m.[0m[0mSparkContext[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'findspark'
ModuleNotFoundError: No module named 'findspark'

Executability                            : False
