3.6
Executability                            : True
Reproducibility                          : number of matched cells: 4 ; number of cells: 5
Reproducibility                          : matched ratio: 0.8 ; index of matched cells: [0, 1, 3, 4]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
boston.keys()

-----------------
Original output:
dict_keys(['data', 'target', 'feature_names', 'DESCR'])
Executed output:
dict_keys(['data', 'target', 'feature_names', 'DESCR', 'filename'])
