3.6
An error occurred while executing the following cell:
------------------
#test up test and train datasets
from sklearn.cross_validation import train_test_split
test_size = 0.2
random_state = 121 #use to get consistent results

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=test_size, random_state = random_state)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-10-5a453443f002>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;31m#test up test and train datasets[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mcross_validation[0m [0;32mimport[0m [0mtrain_test_split[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0mtest_size[0m [0;34m=[0m [0;36m0.2[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mrandom_state[0m [0;34m=[0m [0;36m121[0m [0;31m#use to get consistent results[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'sklearn.cross_validation'
ModuleNotFoundError: No module named 'sklearn.cross_validation'

Executability                            : False
