3.6
An error occurred while executing the following cell:
------------------
# EXAMPLE OF SAVING AND LOADING DICTIONARY OBJECT TO/FROM FILESYSTEM
d = {'a': [1, 2, 3], 'b': [4, 5, 6, 7, 8]}
np.save('example.npy', d)
ds = np.load('example.npy').item()

ds
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-14-9f049d66c4a6>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;31m# EXAMPLE OF SAVING AND LOADING DICTIONARY OBJECT TO/FROM FILESYSTEM[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0md[0m [0;34m=[0m [0;34m{[0m[0;34m'a'[0m[0;34m:[0m [0;34m[[0m[0;36m1[0m[0;34m,[0m [0;36m2[0m[0;34m,[0m [0;36m3[0m[0;34m][0m[0;34m,[0m [0;34m'b'[0m[0;34m:[0m [0;34m[[0m[0;36m4[0m[0;34m,[0m [0;36m5[0m[0;34m,[0m [0;36m6[0m[0;34m,[0m [0;36m7[0m[0;34m,[0m [0;36m8[0m[0;34m][0m[0;34m}[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mnp[0m[0;34m.[0m[0msave[0m[0;34m([0m[0;34m'example.npy'[0m[0;34m,[0m [0md[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mds[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mload[0m[0;34m([0m[0;34m'example.npy'[0m[0;34m)[0m[0;34m.[0m[0mitem[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/numpy/lib/npyio.py[0m in [0;36msave[0;34m(file, arr, allow_pickle, fix_imports)[0m
[1;32m    522[0m         [0;32mif[0m [0;32mnot[0m [0mfile[0m[0;34m.[0m[0mendswith[0m[0;34m([0m[0;34m'.npy'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    523[0m             [0mfile[0m [0;34m=[0m [0mfile[0m [0;34m+[0m [0;34m'.npy'[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 524[0;31m         [0mfid[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0;34m"wb"[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    525[0m         [0mown_fid[0m [0;34m=[0m [0;32mTrue[0m[0;34m[0m[0;34m[0m[0m
[1;32m    526[0m [0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: 'example.npy'
PermissionError: [Errno 13] Permission denied: 'example.npy'

Executability                            : False
