3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
Post.objects.all().order_by('-id')[:4]
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-0f102a74417d>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mPost[0m[0;34m.[0m[0mobjects[0m[0;34m.[0m[0mall[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0morder_by[0m[0;34m([0m[0;34m'-id'[0m[0;34m)[0m[0;34m[[0m[0;34m:[0m[0;36m4[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'Post' is not defined
NameError: name 'Post' is not defined

Executability                            : False
