3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
cancer = load_breast_cancer()
X_train, X_test, Y_train, Y_test = train_test_split(cancer.data, cancer.target, random_state=0)

scaler = MinMaxScaler().fit(X_train)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-91ad16142a87>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mcancer[0m [0;34m=[0m [0mload_breast_cancer[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mX_train[0m[0;34m,[0m [0mX_test[0m[0;34m,[0m [0mY_train[0m[0;34m,[0m [0mY_test[0m [0;34m=[0m [0mtrain_test_split[0m[0;34m([0m[0mcancer[0m[0;34m.[0m[0mdata[0m[0;34m,[0m [0mcancer[0m[0;34m.[0m[0mtarget[0m[0;34m,[0m [0mrandom_state[0m[0;34m=[0m[0;36m0[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0;34m[0m[0m

[0;31mNameError[0m: name 'load_breast_cancer' is not defined
NameError: name 'load_breast_cancer' is not defined

Executability                            : False
