3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# Fine plott og sånn
%matplotlib notebook 
import matplotlib.pylab as pylab
import matplotlib.pyplot as plt


# For nedlasting fra SSB
import requests
import zipfile
import io
import os

# For å hente data fra NVDB api 
import nvdbapi      # Fra https://github.com/LtGlahn/nvdbapi-V2
import nvdb2geojson # Fra https://github.com/LtGlahn/nvdbapi-V2

# For datakverning og analyse
import geopandas as gpd
import pandas as pd

------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-1-ab1934fc0bb0>[0m in [0;36m<module>[0;34m[0m
[1;32m     15[0m [0;31m# For å hente data fra NVDB api[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m     16[0m [0;32mimport[0m [0mnvdbapi[0m      [0;31m# Fra https://github.com/LtGlahn/nvdbapi-V2[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 17[0;31m [0;32mimport[0m [0mnvdb2geojson[0m [0;31m# Fra https://github.com/LtGlahn/nvdbapi-V2[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     18[0m [0;34m[0m[0m
[1;32m     19[0m [0;31m# For datakverning og analyse[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/LtGlahn@geopandas_ssb_nvdb_demo/nvdb2geojson.py[0m in [0;36m<module>[0;34m[0m
[1;32m      8[0m """ 
[1;32m      9[0m [0;32mimport[0m [0mnvdbapi[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 10[0;31m [0;32mimport[0m [0mgeojson[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     11[0m [0;32mimport[0m [0mjson[0m[0;34m[0m[0;34m[0m[0m
[1;32m     12[0m [0;32mimport[0m [0mcopy[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'geojson'
ModuleNotFoundError: No module named 'geojson'

Executability                            : False
