3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime 
%matplotlib inline
import seaborn as sb

bikeshare_series = pd.read_csv('bikeshare_reduced.csv', 
                        parse_dates=['Start date', 'End date', 'start_date_short', 'end_date_short'], 
                        index_col='Start date')

bikeshare = pd.read_csv('bikeshare_reduced.csv', 
                        parse_dates=['Start date', 'End date', 'start_date_short', 'end_date_short'])

bikeshare.drop('Unnamed: 0', 1, inplace=True)
bikeshare_series.drop('Unnamed: 0', 1, inplace=True)

bikeshare_date_count = bikeshare.copy()
bikeshare_date_count = bikeshare.groupby('start_date_short')['mnth'].count()

bikeshare_count = bikeshare_series.copy()
bikeshare_count = bikeshare_count['mnth'].resample('1W').count()

bikeshare_member = bikeshare.copy()
bikeshare_member = bikeshare.groupby('Member Type')['Member Type'].count()

bikeshare_reg = bikeshare_series[bikeshare_series['Member Type'] == 'Registered']
bikeshare_cas = bikeshare_series[bikeshare_series['Member Type'] == 'Casual']
bikeshare_count_reg = bikeshare_reg.groupby(['start_date_short'])['mnth'].count()
bikeshare_count_cas = bikeshare_cas.groupby(['start_date_short'])['mnth'].count()

bikeshare_time_avg = bikeshare.groupby('start_date_short')['time_diff'].mean()

bikeshare_4d = bikeshare_series.copy()
bikeshare_4d = bikeshare_4d['time_diff'].resample('1W').mean()

weather_type_grouping = bikeshare.copy()
weather_type_grouping = bikeshare.groupby('weathersit')['time_diff'].mean()

bikeshare_weather_type = bikeshare.copy()
bikeshare_weather_type = bikeshare_weather_type[['Member Type','weathersit','time_diff']]
bikeshare_weather_type_piv = bikeshare_weather_type.pivot_table(index='weathersit', 
                                                              columns='Member Type', aggfunc='mean')

bikeshare_season_type = bikeshare.copy()
bikeshare_season_type = bikeshare_season_type[['Member Type','season','time_diff']]
bikeshare_season_type_piv = bikeshare_season_type.pivot_table(index='season', 
                                                              columns='Member Type', aggfunc='mean')

season_grouping = bikeshare.copy()
season_grouping = bikeshare.groupby('season')['time_diff'].mean()

bikeshare_holiday_type = bikeshare.copy()
bikeshare_holiday_type = bikeshare_holiday_type[['Member Type','holiday','time_diff']]
bikeshare_holiday_type_piv = bikeshare_holiday_type.pivot_table(index='holiday', 
                                                              columns='Member Type', aggfunc='mean')

holiday_grouping = bikeshare.copy()
holiday_grouping = bikeshare.groupby('holiday')['time_diff'].mean()

bikeshare_weekday_type = bikeshare.copy()
bikeshare_weekday_type = bikeshare_weekday_type[['Member Type','weekday','time_diff']]
bikeshare_weekday_type_piv = bikeshare_weekday_type.pivot_table(index='weekday', 
                                                              columns='Member Type', aggfunc='mean')

weekday_grouping = bikeshare.copy()
weekday_grouping = bikeshare.groupby('weekday')['time_diff'].mean()

bikeshare_work_type = bikeshare.copy()
bikeshare_work_type = bikeshare_work_type[['Member Type','workingday','time_diff']]
bikeshare_work_type_piv = bikeshare_work_type.pivot_table(index='workingday', 
                                                              columns='Member Type', aggfunc='mean')

workday_grouping = bikeshare.copy()
workday_grouping = bikeshare.groupby('workingday')['time_diff'].mean()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-1-0ba6f7b371e4>[0m in [0;36m<module>[0;34m[0m
[1;32m     10[0m bikeshare_series = pd.read_csv('bikeshare_reduced.csv', 
[1;32m     11[0m                         [0mparse_dates[0m[0;34m=[0m[0;34m[[0m[0;34m'Start date'[0m[0;34m,[0m [0;34m'End date'[0m[0;34m,[0m [0;34m'start_date_short'[0m[0;34m,[0m [0;34m'end_date_short'[0m[0;34m][0m[0;34m,[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 12[0;31m                         index_col='Start date')
[0m[1;32m     13[0m [0;34m[0m[0m
[1;32m     14[0m bikeshare = pd.read_csv('bikeshare_reduced.csv', 

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36mparser_f[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, dialect, tupleize_cols, error_bad_lines, warn_bad_lines, delim_whitespace, low_memory, memory_map, float_precision)[0m
[1;32m    700[0m                     skip_blank_lines=skip_blank_lines)
[1;32m    701[0m [0;34m[0m[0m
[0;32m--> 702[0;31m         [0;32mreturn[0m [0m_read[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0mkwds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    703[0m [0;34m[0m[0m
[1;32m    704[0m     [0mparser_f[0m[0;34m.[0m[0m__name__[0m [0;34m=[0m [0mname[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m_read[0;34m(filepath_or_buffer, kwds)[0m
[1;32m    427[0m [0;34m[0m[0m
[1;32m    428[0m     [0;31m# Create the parser.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 429[0;31m     [0mparser[0m [0;34m=[0m [0mTextFileReader[0m[0;34m([0m[0mfilepath_or_buffer[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    430[0m [0;34m[0m[0m
[1;32m    431[0m     [0;32mif[0m [0mchunksize[0m [0;32mor[0m [0miterator[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, f, engine, **kwds)[0m
[1;32m    893[0m             [0mself[0m[0;34m.[0m[0moptions[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m [0;34m=[0m [0mkwds[0m[0;34m[[0m[0;34m'has_index_names'[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[1;32m    894[0m [0;34m[0m[0m
[0;32m--> 895[0;31m         [0mself[0m[0;34m.[0m[0m_make_engine[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mengine[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    896[0m [0;34m[0m[0m
[1;32m    897[0m     [0;32mdef[0m [0mclose[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m_make_engine[0;34m(self, engine)[0m
[1;32m   1120[0m     [0;32mdef[0m [0m_make_engine[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mengine[0m[0;34m=[0m[0;34m'c'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1121[0m         [0;32mif[0m [0mengine[0m [0;34m==[0m [0;34m'c'[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m-> 1122[0;31m             [0mself[0m[0;34m.[0m[0m_engine[0m [0;34m=[0m [0mCParserWrapper[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mf[0m[0;34m,[0m [0;34m**[0m[0mself[0m[0;34m.[0m[0moptions[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   1123[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1124[0m             [0;32mif[0m [0mengine[0m [0;34m==[0m [0;34m'python'[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/pandas/io/parsers.py[0m in [0;36m__init__[0;34m(self, src, **kwds)[0m
[1;32m   1851[0m         [0mkwds[0m[0;34m[[0m[0;34m'usecols'[0m[0;34m][0m [0;34m=[0m [0mself[0m[0;34m.[0m[0musecols[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1852[0m [0;34m[0m[0m
[0;32m-> 1853[0;31m         [0mself[0m[0;34m.[0m[0m_reader[0m [0;34m=[0m [0mparsers[0m[0;34m.[0m[0mTextReader[0m[0;34m([0m[0msrc[0m[0;34m,[0m [0;34m**[0m[0mkwds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m   1854[0m         [0mself[0m[0;34m.[0m[0munnamed_cols[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0m_reader[0m[0;34m.[0m[0munnamed_cols[0m[0;34m[0m[0;34m[0m[0m
[1;32m   1855[0m [0;34m[0m[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.TextReader.__cinit__[0;34m()[0m

[0;32mpandas/_libs/parsers.pyx[0m in [0;36mpandas._libs.parsers.TextReader._setup_parser_source[0;34m()[0m

[0;31mFileNotFoundError[0m: [Errno 2] File b'bikeshare_reduced.csv' does not exist: b'bikeshare_reduced.csv'
FileNotFoundError: [Errno 2] File b'bikeshare_reduced.csv' does not exist: b'bikeshare_reduced.csv'

Executability                            : False
