3.6
An error occurred while executing the following cell:
------------------
metro1 = pd.read_json('/Users/matthewcassi/Documents/metro.json')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-3-3228985f1ac8>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mmetro1[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mread_json[0m[0;34m([0m[0;34m'/Users/matthewcassi/Documents/metro.json'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'pd' is not defined
NameError: name 'pd' is not defined

Executability                            : False
