3.6
An error occurred while executing the following cell:
------------------
data = pd.concat([x, y1], axis=1)
data
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-15-33f063bcb890>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mdata[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mconcat[0m[0;34m([0m[0;34m[[0m[0mx[0m[0;34m,[0m [0my1[0m[0;34m][0m[0;34m,[0m [0maxis[0m[0;34m=[0m[0;36m1[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mdata[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'y1' is not defined
NameError: name 'y1' is not defined

Executability                            : False
