3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

# Download the data, save to a file called "housing.data"
import urllib
data_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data"
urllib.urlretrieve (data_url, "housing.data")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mAttributeError[0m                            Traceback (most recent call last)
[0;32m<ipython-input-1-36f30c2cfe67>[0m in [0;36m<module>[0;34m()[0m
[1;32m      6[0m [0;32mimport[0m [0murllib[0m[0;34m[0m[0m
[1;32m      7[0m [0mdata_url[0m [0;34m=[0m [0;34m"https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data"[0m[0;34m[0m[0m
[0;32m----> 8[0;31m [0murllib[0m[0;34m.[0m[0murlretrieve[0m [0;34m([0m[0mdata_url[0m[0;34m,[0m [0;34m"housing.data"[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mAttributeError[0m: module 'urllib' has no attribute 'urlretrieve'
AttributeError: module 'urllib' has no attribute 'urlretrieve'

Executability                            : False
