3.5
Executability                            : True
Reproducibility                          : number of matched cells: 5 ; number of cells: 8
Reproducibility                          : matched ratio: 0.625 ; index of matched cells: [0, 1, 2, 3, 5]
-------------------------------------------
Source Code of a Unmatched Cell 4
-------------------------------------------
# カテゴリーを表示します。
decade_cat.categories

-----------------
Original output:
Index(['(1960, 1970]', '(1970, 1980]', '(1980, 1990]', '(1990, 2000]',
       '(2000, 2010]', '(2010, 2020]'],
      dtype='object')
Executed output:
IntervalIndex([(1960, 1970], (1970, 1980], (1980, 1990], (1990, 2000], (2000, 2010], (2010, 2020]]
              closed='right',
              dtype='interval[int64]')
-------------------------------------------
Source Code of a Unmatched Cell 6
-------------------------------------------
type(decade_cat)

-----------------
Original output:
pandas.core.categorical.Categorical
Executed output:
pandas.core.arrays.categorical.Categorical
-------------------------------------------
Source Code of a Unmatched Cell 7
-------------------------------------------
# グループの数だけを指定することもできます。
pd.cut(years,2)

-----------------
Original output:
[(1968.954, 1992], (1968.954, 1992], (1968.954, 1992], (1992, 2015], (1992, 2015], ..., (1968.954, 1992], (1968.954, 1992], (1992, 2015], (1992, 2015], (1992, 2015]]
Length: 11
Categories (2, object): [(1968.954, 1992] < (1992, 2015]]
Executed output:
[(1968.954, 1992.0], (1968.954, 1992.0], (1968.954, 1992.0], (1992.0, 2015.0], (1992.0, 2015.0], ..., (1968.954, 1992.0], (1968.954, 1992.0], (1992.0, 2015.0], (1992.0, 2015.0], (1992.0, 2015.0]]
Length: 11
Categories (2, interval[float64]): [(1968.954, 1992.0] < (1992.0, 2015.0]]
