3.6
An error occurred while executing the following cell:
------------------
var + 1
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTypeError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-5-726b19308fa2>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mvar[0m [0;34m+[0m [0;36m1[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mTypeError[0m: must be str, not int
TypeError: must be str, not int

Executability                            : False
