3.6
An error occurred while executing the following cell:
------------------
x = vgg_model.output
x = Flatten()(x)
x = Dense(1024, activation='relu')(x)
x = Dropout(0.5)(x)
x = Dense(1024, activation='relu')(x)
preds = Dense(1, activation="sigmoid")(x)

model = Model(inputs=vgg_model.input, outputs=preds)
plot_model(model, to_file='vgg_model.png', show_shapes=True, show_layer_names=True)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-6-ec424f2509b6>[0m in [0;36m<module>[0;34m[0m
[1;32m      7[0m [0;34m[0m[0m
[1;32m      8[0m [0mmodel[0m [0;34m=[0m [0mModel[0m[0;34m([0m[0minputs[0m[0;34m=[0m[0mvgg_model[0m[0;34m.[0m[0minput[0m[0;34m,[0m [0moutputs[0m[0;34m=[0m[0mpreds[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 9[0;31m [0mplot_model[0m[0;34m([0m[0mmodel[0m[0;34m,[0m [0mto_file[0m[0;34m=[0m[0;34m'vgg_model.png'[0m[0;34m,[0m [0mshow_shapes[0m[0;34m=[0m[0;32mTrue[0m[0;34m,[0m [0mshow_layer_names[0m[0;34m=[0m[0;32mTrue[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/keras/utils/vis_utils.py[0m in [0;36mplot_model[0;34m(model, to_file, show_shapes, show_layer_names, rankdir)[0m
[1;32m    130[0m             [0;34m'LR'[0m [0mcreates[0m [0ma[0m [0mhorizontal[0m [0mplot[0m[0;34m.[0m[0;34m[0m[0;34m[0m[0m
[1;32m    131[0m     """
[0;32m--> 132[0;31m     [0mdot[0m [0;34m=[0m [0mmodel_to_dot[0m[0;34m([0m[0mmodel[0m[0;34m,[0m [0mshow_shapes[0m[0;34m,[0m [0mshow_layer_names[0m[0;34m,[0m [0mrankdir[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    133[0m     [0m_[0m[0;34m,[0m [0mextension[0m [0;34m=[0m [0mos[0m[0;34m.[0m[0mpath[0m[0;34m.[0m[0msplitext[0m[0;34m([0m[0mto_file[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    134[0m     [0;32mif[0m [0;32mnot[0m [0mextension[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/keras/utils/vis_utils.py[0m in [0;36mmodel_to_dot[0;34m(model, show_shapes, show_layer_names, rankdir)[0m
[1;32m     53[0m     [0;32mfrom[0m [0;34m.[0m[0;34m.[0m[0mmodels[0m [0;32mimport[0m [0mSequential[0m[0;34m[0m[0;34m[0m[0m
[1;32m     54[0m [0;34m[0m[0m
[0;32m---> 55[0;31m     [0m_check_pydot[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     56[0m     [0mdot[0m [0;34m=[0m [0mpydot[0m[0;34m.[0m[0mDot[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m     57[0m     [0mdot[0m[0;34m.[0m[0mset[0m[0;34m([0m[0;34m'rankdir'[0m[0;34m,[0m [0mrankdir[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/anaconda3/envs/Osiris_py36/lib/python3.6/site-packages/keras/utils/vis_utils.py[0m in [0;36m_check_pydot[0;34m()[0m
[1;32m     18[0m     [0;32mif[0m [0mpydot[0m [0;32mis[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m     19[0m         raise ImportError(
[0;32m---> 20[0;31m             [0;34m'Failed to import `pydot`. '[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     21[0m             [0;34m'Please install `pydot`. '[0m[0;34m[0m[0;34m[0m[0m
[1;32m     22[0m             'For example with `pip install pydot`.')

[0;31mImportError[0m: Failed to import `pydot`. Please install `pydot`. For example with `pip install pydot`.
ImportError: Failed to import `pydot`. Please install `pydot`. For example with `pip install pydot`.

Executability                            : False
