3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
print(np.asarray([[ 10, 11 , 12, 9],[ 14, 15 , 16, 13], [ 2, 3, 4, 1], [ 6, 7, 8, 5]]))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-c91d5a7b8905>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mprint[0m[0;34m([0m[0mnp[0m[0;34m.[0m[0masarray[0m[0;34m([0m[0;34m[[0m[0;34m[[0m [0;36m10[0m[0;34m,[0m [0;36m11[0m [0;34m,[0m [0;36m12[0m[0;34m,[0m [0;36m9[0m[0;34m][0m[0;34m,[0m[0;34m[[0m [0;36m14[0m[0;34m,[0m [0;36m15[0m [0;34m,[0m [0;36m16[0m[0;34m,[0m [0;36m13[0m[0;34m][0m[0;34m,[0m [0;34m[[0m [0;36m2[0m[0;34m,[0m [0;36m3[0m[0;34m,[0m [0;36m4[0m[0;34m,[0m [0;36m1[0m[0;34m][0m[0;34m,[0m [0;34m[[0m [0;36m6[0m[0;34m,[0m [0;36m7[0m[0;34m,[0m [0;36m8[0m[0;34m,[0m [0;36m5[0m[0;34m][0m[0;34m][0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
