3.6
An error occurred while executing the following cell:
------------------
import gensim
# load id->word mapping (the dictionary)
id2word = gensim.corpora.Dictionary.load_from_text('wiki_en_wordids.txt')
# load corpus iterator
mm = gensim.corpora.MmCorpus('wiki_en_tfidf.mm')
# extract 100 LDA topics, using 20 full passes, (batch mode) no online updates
lda = gensim.models.ldamodel.LdaModel(corpus=mm, id2word=id2word, num_topics=100, update_every=0, passes=20)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-2-5c7df179440c>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mimport[0m [0mgensim[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;31m# load id->word mapping (the dictionary)[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      3[0m [0mid2word[0m [0;34m=[0m [0mgensim[0m[0;34m.[0m[0mcorpora[0m[0;34m.[0m[0mDictionary[0m[0;34m.[0m[0mload_from_text[0m[0;34m([0m[0;34m'wiki_en_wordids.txt'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;31m# load corpus iterator[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mmm[0m [0;34m=[0m [0mgensim[0m[0;34m.[0m[0mcorpora[0m[0;34m.[0m[0mMmCorpus[0m[0;34m([0m[0;34m'wiki_en_tfidf.mm'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'gensim'
ModuleNotFoundError: No module named 'gensim'

Executability                            : False
