3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
from datetime import datetime
import re
from tqdm import tqdm_notebook
import re
from dateutil.relativedelta import relativedelta
import ffm
from sklearn.model_selection import cross_val_score, cross_val_predict
import  matplotlib.pyplot as plt
from sklearn.metrics import roc_auc_score, log_loss
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import TimeSeriesSplit, StratifiedKFold, KFold, GroupKFold, train_test_split
from lightgbm import LGBMClassifier, LGBMRegressor
from xgboost import XGBClassifier, XGBRegressor
from sklearn.preprocessing import Imputer, MinMaxScaler, OneHotEncoder
from sklearn.feature_extraction.text import CountVectorizer 
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn import ensemble
import scipy.sparse as sp

%reload_ext autoreload
%autoreload 2
%matplotlib inline
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-1-063f24bb3807>[0m in [0;36m<module>[0;34m[0m
[1;32m      8[0m [0;32mimport[0m [0mre[0m[0;34m[0m[0;34m[0m[0m
[1;32m      9[0m [0;32mfrom[0m [0mdateutil[0m[0;34m.[0m[0mrelativedelta[0m [0;32mimport[0m [0mrelativedelta[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 10[0;31m [0;32mimport[0m [0mffm[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     11[0m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mmodel_selection[0m [0;32mimport[0m [0mcross_val_score[0m[0;34m,[0m [0mcross_val_predict[0m[0;34m[0m[0;34m[0m[0m
[1;32m     12[0m [0;32mimport[0m  [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'ffm'
ModuleNotFoundError: No module named 'ffm'

Executability                            : False
