3.5
Executability                            : True
Reproducibility                          : number of matched cells: 2 ; number of cells: 5
Reproducibility                          : matched ratio: 0.4 ; index of matched cells: [0, 4]
-------------------------------------------
Source Code of a Unmatched Cell 1
-------------------------------------------
lines

-----------------
Original output:
[['10', 'Sykes', '173'],
 ['4', 'Fitzgerald', '145'],
 ['10', 'Youmans', '171'],
 ['8', 'Archibald', '170']]
Executed output:
[['10', 'Dunce', '170'],
 ['2', 'Anderson', '132'],
 ['10', 'Benson', '167'],
 ['8', 'Carey', '161'],
 ['3', 'Peacock', '130'],
 ['1', 'Larkins', '127'],
 ['2', 'Conors', '126'],
 ['1', 'Hancock', '121'],
 ['9', 'Hailey', '174'],
 ['11', 'Ferguson', '173'],
 ['6', 'Ralphs', '152'],
 ['11', 'Charlson', '176'],
 ['8', 'Durham', '165'],
 ['5', 'Clifford', '145'],
 ['9', 'Macduff', '172'],
 ['5', 'Smith', '141'],
 ['1', 'Charlson', '120'],
 ['8', 'Galbraith', '162'],
 ['8', 'Clifford', '168'],
 ['4', 'WifKinson', '143'],
 ['2', 'Croftoon', '132'],
 ['1', 'Salisburry', '130'],
 ['6', 'Goldman', '155'],
 ['9', 'Kendal', '170'],
 ['9', 'Fleming', '172'],
 ['11', 'Hancock', '175'],
 ['2', 'Stanley', '128'],
 ['6', 'Goodman', '158'],
 ['8', 'Gibbs', '161'],
 ['2', 'Peacock', '132'],
 ['10', 'Webster', '167'],
 ['9', 'Milton', '165'],
 ['4', 'Taft', '142'],
 ['4', 'Addington', '141'],
 ['1', 'Gilson', '125'],
 ['10', 'Macey', '165'],
 ['8', 'Douglas', '164'],
 ['10', 'Page', '171'],
 ['10', 'Palmer', '172'],
 ['6', 'Harrison', '153'],
 ['11', 'Walter', '180'],
 ['7', 'Creighton', '155'],
 ['1', 'Kennett', '129'],
 ['5', 'Gill', '146'],
 ['10', 'Duncan', '165'],
 ['3', 'Kennedy', '137'],
 ['8', 'Miln', '161'],
 ['8', 'Audley', '163'],
 ['8', 'WifKinson', '164'],
 ['8', 'Carey', '162'],
 ['11', 'Nelson', '173'],
 ['5', 'Erickson', '145'],
 ['11', 'Bishop', '170'],
 ['4', 'Mercer', '143'],
 ['3', 'Simpson', '135'],
 ['3', 'Flannagan', '134'],
 ['8', 'Anderson', '168'],
 ['2', 'Walter', '128'],
 ['4', 'Forman', '143'],
 ['2', 'Becker', '126'],
 ['8', 'Stephen', '161'],
 ['8', 'Blomfield', '166'],
 ['1', 'Fitzgerald', '129'],
 ['7', 'Barnes', '164'],
 ['7', 'Milton', '159'],
 ['7', 'Elmers', '155'],
 ['4', 'Oswald', '142'],
 ['8', 'Backer', '163'],
 ['10', 'Youmans', '173'],
 ['5', 'Brickman', '140'],
 ['10', 'Oswald', '168'],
 ['2', 'Fane', '128'],
 ['11', 'Hamphrey', '178'],
 ['2', 'Philips', '129'],
 ['9', 'Chesterton', '174'],
 ['9', 'Bawerman', '167'],
 ['2', 'Dodson', '132'],
 ['6', 'Adrian', '153'],
 ['3', 'Ellington', '137'],
 ['4', 'Osborne', '139']]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
rost = {}
for line in lines:
    if int(line[0]) not in rost:
        rost[int(line[0])] = [1, int(line[2])]
    elif int(line[0]) in rost:
        rost[int(line[0])][0] += 1
        rost[int(line[0])][1] += int(line[2])
print(rost)

-----------------
Original output:
{8: [1, 170], 10: [2, 344], 4: [1, 145]}

Executed output:
{1: [7, 881], 2: [10, 1293], 3: [5, 673], 4: [7, 993], 5: [5, 717], 6: [5, 771], 7: [4, 633], 8: [14, 2289], 9: [7, 1194], 10: [9, 1518], 11: [7, 1225]}

-------------------------------------------
Source Code of a Unmatched Cell 3
-------------------------------------------
for i in range(1,12):
    if i not in rost:
        print(i, '-')
    elif i in rost:
        print(i, rost[i][1]/rost[i][0])

-----------------
Original output:
1 -
2 -
3 -
4 145.0
5 -
6 -
7 -
8 170.0
9 -
10 172.0
11 -

Executed output:
1 125.85714285714286
2 129.3
3 134.6
4 141.85714285714286
5 143.4
6 154.2
7 158.25
8 163.5
9 170.57142857142858
10 168.66666666666666
11 175.0

