3.5
An error occurred while executing the following cell:
------------------
moduleImportMostSklearn = GithubPython().module_with_most_import()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-2-86a8d1ccfbba>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mmoduleImportMostSklearn[0m [0;34m=[0m [0mGithubPython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mmodule_with_most_import[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/alan97@analysis-of-sklearn/bigquery_python_framework/GithubPython.py[0m in [0;36mmodule_with_most_import[0;34m(self)[0m
[1;32m     90[0m   [0mcount[0m [0mDESC[0m[0;34m[0m[0m
[1;32m     91[0m """
[0;32m---> 92[0;31m                 [0;32mreturn[0m [0mself[0m[0;34m.[0m[0mrun[0m[0;34m([0m[0mquery[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m/mnt/fit-Knowledgezoo/Github_repos_download/data/alan97@analysis-of-sklearn/bigquery_python_framework/GithubPython.py[0m in [0;36mrun[0;34m(self, query)[0m
[1;32m     59[0m                 [0;32mif[0m [0mquery[0m [0;32mis[0m [0;32mNone[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     60[0m                         [0mquery[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mbuildString[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0;32m---> 61[0;31m                 [0;32mfrom[0m [0mgoogle[0m[0;34m.[0m[0mcloud[0m [0;32mimport[0m [0mbigquery[0m[0;34m[0m[0m
[0m[1;32m     62[0m                 [0mclient[0m [0;34m=[0m [0mbigquery[0m[0;34m.[0m[0mClient[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[1;32m     63[0m                 [0mresult[0m [0;34m=[0m [0mclient[0m[0;34m.[0m[0mrun_sync_query[0m[0;34m([0m[0mquery[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'google'
ImportError: No module named 'google'

Executability                            : False
