3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-568c8ec9b94f>[0m in [0;36m<module>[0;34m[0m
[1;32m      5[0m [0minside[0m [0;34m=[0m [0;34m[[0m[0;36m1[0m[0;34m,[0m[0;36m2[0m[0;34m,[0m[0;36m3[0m[0;34m,[0m[0;36m1[0m[0;34m,[0m[0;36m2[0m[0;34m,[0m[0;36m3[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[1;32m      6[0m [0mhier_index[0m [0;34m=[0m [0mlist[0m[0;34m([0m[0mzip[0m[0;34m([0m[0moutside[0m[0;34m,[0m[0minside[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 7[0;31m [0mhier_index[0m [0;34m=[0m [0mpd[0m[0;34m.[0m[0mMultiIndex[0m[0;34m.[0m[0mfrom_tuples[0m[0;34m([0m[0mhier_index[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'pd' is not defined
NameError: name 'pd' is not defined

Executability                            : False
