3.6
Executability                            : True
Reproducibility                          : number of matched cells: 20 ; number of cells: 21
Reproducibility                          : matched ratio: 0.952 ; index of matched cells: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
df['col2'].unique()        # np array 로 돌려줌 unique 하것만. 반복은 반복하지 않고 ex.444

-----------------
Original output:
array([444, 555, 666], dtype=int64)
Executed output:
array([444, 555, 666])
