3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn.linear_model
import sklearn.model_selection
import sklearn.preprocessing
import scipy.integrate
import sklearn.discriminant_analysis
import sklearn.ensemble
import sklearn.tree
import itertools
import sklearn.tree
import sklearn.metrics
import scipy
from pandas.tools.plotting import scatter_matrix

%matplotlib inline
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-1-06b163f67a28>[0m in [0;36m<module>[0;34m[0m
[1;32m     15[0m [0;32mimport[0m [0msklearn[0m[0;34m.[0m[0mmetrics[0m[0;34m[0m[0;34m[0m[0m
[1;32m     16[0m [0;32mimport[0m [0mscipy[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 17[0;31m [0;32mfrom[0m [0mpandas[0m[0;34m.[0m[0mtools[0m[0;34m.[0m[0mplotting[0m [0;32mimport[0m [0mscatter_matrix[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     18[0m [0;34m[0m[0m
[1;32m     19[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'matplotlib'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'pandas.tools'
ModuleNotFoundError: No module named 'pandas.tools'

Executability                            : False
