3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
x_obs = np.array([-2.0,1.3,0.4,5.0,0.1, -4.7, 3.0, -3.5,-1.1])
y_obs = np.array([ -8.3,   -5.77,  -1.86, 8.3, -2.35, -16.98,  0.934, -13.89,  -5.49 ])
sigma_y_obs = np.array([-1.2,-1.36, -1.44, 0.92,-1.02, 2.3,-1.0, 0.8, -1.3])

plt.errorbar(x_obs,y_obs, yerr=sigma_y_obs, fmt='o')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-76dd6a86e776>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mx_obs[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0;34m[[0m[0;34m-[0m[0;36m2.0[0m[0;34m,[0m[0;36m1.3[0m[0;34m,[0m[0;36m0.4[0m[0;34m,[0m[0;36m5.0[0m[0;34m,[0m[0;36m0.1[0m[0;34m,[0m [0;34m-[0m[0;36m4.7[0m[0;34m,[0m [0;36m3.0[0m[0;34m,[0m [0;34m-[0m[0;36m3.5[0m[0;34m,[0m[0;34m-[0m[0;36m1.1[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0my_obs[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0;34m[[0m [0;34m-[0m[0;36m8.3[0m[0;34m,[0m   [0;34m-[0m[0;36m5.77[0m[0;34m,[0m  [0;34m-[0m[0;36m1.86[0m[0;34m,[0m [0;36m8.3[0m[0;34m,[0m [0;34m-[0m[0;36m2.35[0m[0;34m,[0m [0;34m-[0m[0;36m16.98[0m[0;34m,[0m  [0;36m0.934[0m[0;34m,[0m [0;34m-[0m[0;36m13.89[0m[0;34m,[0m  [0;34m-[0m[0;36m5.49[0m [0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0msigma_y_obs[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0;34m[[0m[0;34m-[0m[0;36m1.2[0m[0;34m,[0m[0;34m-[0m[0;36m1.36[0m[0;34m,[0m [0;34m-[0m[0;36m1.44[0m[0;34m,[0m [0;36m0.92[0m[0;34m,[0m[0;34m-[0m[0;36m1.02[0m[0;34m,[0m [0;36m2.3[0m[0;34m,[0m[0;34m-[0m[0;36m1.0[0m[0;34m,[0m [0;36m0.8[0m[0;34m,[0m [0;34m-[0m[0;36m1.3[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
