3.5
An error occurred while executing the following cell:
------------------
# ãã‚Œãã‚Œã®ãƒ©ãƒ³ã‚¯ã‹ã‚‰ã€ä¸€ç•ªã‚¢ãƒ«ã‚³ãƒ¼ãƒ«åº¦æ•°ãŒé«˜ã„ãƒ¯ã‚¤ãƒ³ã‚’æŠ½å‡ºã—ã¾ã™ã€‚
dframe_wine[dframe_wine.alc_content_rank == 1].sort('quality')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mAttributeError[0m                            Traceback (most recent call last)
[0;32m<ipython-input-7-e3efd4b4a94d>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;31m# ãã‚Œãã‚Œã®ãƒ©ãƒ³ã‚¯ã‹ã‚‰ã€ä¸€ç•ªã‚¢ãƒ«ã‚³ãƒ¼ãƒ«åº¦æ•°ãŒé«˜ã„ãƒ¯ã‚¤ãƒ³ã‚’æŠ½å‡ºã—ã¾ã™ã€‚[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mdframe_wine[0m[0;34m[[0m[0mdframe_wine[0m[0;34m.[0m[0malc_content_rank[0m [0;34m==[0m [0;36m1[0m[0;34m][0m[0;34m.[0m[0msort[0m[0;34m([0m[0;34m'quality'[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m~/anaconda3/envs/Osiris_py35/lib/python3.5/site-packages/pandas/core/generic.py[0m in [0;36m__getattr__[0;34m(self, name)[0m
[1;32m   4370[0m             [0;32mif[0m [0mself[0m[0;34m.[0m[0m_info_axis[0m[0;34m.[0m[0m_can_hold_identifiers_and_holds_name[0m[0;34m([0m[0mname[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   4371[0m                 [0;32mreturn[0m [0mself[0m[0;34m[[0m[0mname[0m[0;34m][0m[0;34m[0m[0m
[0;32m-> 4372[0;31m             [0;32mreturn[0m [0mobject[0m[0;34m.[0m[0m__getattribute__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mname[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   4373[0m [0;34m[0m[0m
[1;32m   4374[0m     [0;32mdef[0m [0m__setattr__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mname[0m[0;34m,[0m [0mvalue[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;31mAttributeError[0m: 'DataFrame' object has no attribute 'sort'
AttributeError: 'DataFrame' object has no attribute 'sort'

Executability                            : False
