3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
from itertools import product
from sklearn.linear_model import LinearRegression
import xgboost
%matplotlib inline
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-d93bc3929942>[0m in [0;36m<module>[0;34m()[0m
[1;32m      5[0m [0;32mfrom[0m [0mitertools[0m [0;32mimport[0m [0mproduct[0m[0;34m[0m[0m
[1;32m      6[0m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mlinear_model[0m [0;32mimport[0m [0mLinearRegression[0m[0;34m[0m[0m
[0;32m----> 7[0;31m [0;32mimport[0m [0mxgboost[0m[0;34m[0m[0m
[0m[1;32m      8[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'matplotlib'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'xgboost'
ImportError: No module named 'xgboost'

Executability                            : False
