3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
------------------

[0;36m  File [0;32m"<ipython-input-1-0a8a9a9bf564>"[0;36m, line [0;32m6[0m
[0;31mSyntaxError[0m[0;31m:[0m from __future__ imports must occur at the beginning of the file

SyntaxError: from __future__ imports must occur at the beginning of the file (<ipython-input-1-0a8a9a9bf564>, line 6)

Executability                            : False
