3.5
An error occurred while executing the following cell:
------------------
def test_cos_sim():
    v1 = np.array([1, 2, 3])
    assert cos_sim(v1, v1) == 1.0
    
    v2 = np.array([-1, -2, -3])
    assert cos_sim(v1, v2) == -1.0
    
    v3 = np.array([0, 3])
    v4 = np.array([4, 0])
    assert cos_sim(v3, v4) == 0.0
    
    v5 = np.array([3, 45, 7, 2])
    v6 = np.array([2, 54, 13, 15])
    assert round(cos_sim(v5, v6), 4) == round(0.97228425171235, 4)
    return "tests pass :)"
    
print(test_cos_sim())
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-e759e518c62e>[0m in [0;36m<module>[0;34m()[0m
[1;32m     15[0m     [0;32mreturn[0m [0;34m"tests pass :)"[0m[0;34m[0m[0m
[1;32m     16[0m [0;34m[0m[0m
[0;32m---> 17[0;31m [0mprint[0m[0;34m([0m[0mtest_cos_sim[0m[0;34m([0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m<ipython-input-2-e759e518c62e>[0m in [0;36mtest_cos_sim[0;34m()[0m
[1;32m      1[0m [0;32mdef[0m [0mtest_cos_sim[0m[0;34m([0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m----> 2[0;31m     [0mv1[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0;34m[[0m[0;36m1[0m[0;34m,[0m [0;36m2[0m[0;34m,[0m [0;36m3[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      3[0m     [0;32massert[0m [0mcos_sim[0m[0;34m([0m[0mv1[0m[0;34m,[0m [0mv1[0m[0;34m)[0m [0;34m==[0m [0;36m1.0[0m[0;34m[0m[0m
[1;32m      4[0m [0;34m[0m[0m
[1;32m      5[0m     [0mv2[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0marray[0m[0;34m([0m[0;34m[[0m[0;34m-[0m[0;36m1[0m[0;34m,[0m [0;34m-[0m[0;36m2[0m[0;34m,[0m [0;34m-[0m[0;36m3[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
