3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
#empty array#
contentArray =['Starbucks is doing very well lately.',
               'Overall, while it may seem there is already a Starbucks on every corner, Starbucks still has a lot of room to grow.',
               'They just began expansion into food products, which has been going quite well so far for them.',
               'I can attest that my own expenditure when going to Starbucks has increased, in lieu of these food products.',
               'Starbucks is also indeed expanding their number of stores as well.',
               'Starbucks still sees strong sales growth here in the united states, and intends to actually continue increasing this.',
               'Starbucks also has one of the more successful loyalty programs, which accounts for 30%  of all transactions being loyalty-program-based.',
               'As if news could not get any more positive for the company, Brazilian weather has become ideal for producing coffee beans.',
               'Brazil is the world\'s #1 coffee producer, the source of about 1/3rd of the entire world\'s supply!',
               'Given the dry weather, coffee farmers have amped up production, to take as much of an advantage as possible with the dry weather.',
               'Increase in supply... well you know the rules...',]


exampleArray = ['The incredibly intimidating NLP scares people away who are sissies']
               

def processContent(sentence):
    try:
        for item in sentence:
            tokenized = nltk.word_tokenize(item)
            tagged = nltk.pos_tag(tokenized)

            print(tagged)

    except Exception as e:
        print(str(e))
    return (tagged)


x = processContent(exampleArray)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mUnboundLocalError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-1-12930b01b03f>[0m in [0;36m<module>[0;34m[0m
[1;32m     31[0m [0;34m[0m[0m
[1;32m     32[0m [0;34m[0m[0m
[0;32m---> 33[0;31m [0mx[0m [0;34m=[0m [0mprocessContent[0m[0;34m([0m[0mexampleArray[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;32m<ipython-input-1-12930b01b03f>[0m in [0;36mprocessContent[0;34m(sentence)[0m
[1;32m     28[0m     [0;32mexcept[0m [0mException[0m [0;32mas[0m [0me[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m     29[0m         [0mprint[0m[0;34m([0m[0mstr[0m[0;34m([0m[0me[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 30[0;31m     [0;32mreturn[0m [0;34m([0m[0mtagged[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     31[0m [0;34m[0m[0m
[1;32m     32[0m [0;34m[0m[0m

[0;31mUnboundLocalError[0m: local variable 'tagged' referenced before assignment
UnboundLocalError: local variable 'tagged' referenced before assignment

Executability                            : False
