3.6
An error occurred while executing the following cell:
------------------
pareto('NA_Sales')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-11-ade76f59e6fc>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mpareto[0m[0;34m([0m[0;34m'NA_Sales'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'pareto' is not defined
NameError: name 'pareto' is not defined

Executability                            : False
