3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import keras
keras.__version__
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-6acc376cac2b>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mimport[0m [0mkeras[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mkeras[0m[0;34m.[0m[0m__version__[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'keras'
ImportError: No module named 'keras'

Executability                            : False
