3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
file=open('C://Users//Inance//Documents//Thesis//Burst_Testing_Data_Analysis//Day_1_Testing//Burst//Sample_12_burst.asc')
lst = [] 
for line in file:
    lst.append([ float(x) for x in line.split()])
time = np.array([ x[0] for x in lst])
void = np.array([ x[1] for x in lst])
pressure0 =np.array([ x[2] for x in lst])
pressure=pressure0*-1
print('time = ',time,'\\n\n','void = ',void,'\n\n\n','pressure = ',pressure)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mFileNotFoundError[0m                         Traceback (most recent call last)
[0;32m<ipython-input-1-7f5df1fda161>[0m in [0;36m<module>[0;34m()[0m
[1;32m      4[0m [0;32mimport[0m [0mpandas[0m [0;32mas[0m [0mpd[0m[0;34m[0m[0m
[1;32m      5[0m [0;32mimport[0m [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0m
[0;32m----> 6[0;31m [0mfile[0m[0;34m=[0m[0mopen[0m[0;34m([0m[0;34m'C://Users//Inance//Documents//Thesis//Burst_Testing_Data_Analysis//Day_1_Testing//Burst//Sample_12_burst.asc'[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      7[0m [0mlst[0m [0;34m=[0m [0;34m[[0m[0;34m][0m[0;34m[0m[0m
[1;32m      8[0m [0;32mfor[0m [0mline[0m [0;32min[0m [0mfile[0m[0;34m:[0m[0;34m[0m[0m

[0;31mFileNotFoundError[0m: [Errno 2] No such file or directory: 'C://Users//Inance//Documents//Thesis//Burst_Testing_Data_Analysis//Day_1_Testing//Burst//Sample_12_burst.asc'
FileNotFoundError: [Errno 2] No such file or directory: 'C://Users//Inance//Documents//Thesis//Burst_Testing_Data_Analysis//Day_1_Testing//Burst//Sample_12_burst.asc'

Executability                            : False
