3.6
An error occurred while executing the following cell:
------------------
#Define Subroutines
def diff(f,x,h=0.00000000001):
    return (f(x+h)-f(x-h))/2/h
def cubicF(x,a,b,c,d):
    return a*x**3 + b*x**2 + c*x + d
#

#Define Raw data
x = [0.,1.525 ,3.050 ,4.575 ,6.10  ,7.625 ,9.150]
y = [1.,0.8617,0.7385,0.6292,0.5328,0.4481,0.3741]
#

x0 = np.arange(0,9.150,0.01)
interpolate  = interp1d(x,y, kind = 'cubic')
Coe, Cov = curve_fit(cubicF,x,y)

plt.plot(x,y,'kx',label ="Raw Data")
plt.plot(x0,cubicF(x0,Coe[0],Coe[1],Coe[2],Coe[3]),'b-',label ="Curve Fitting")
plt.plot(x0,interpolate(x0),'r-',label ="Interpolation")
plt.legend()
plt.show()

for h in [2,4,8]:
    print("{:.5f}".format(cubicF(h,Coe[0],Coe[1],Coe[2],Coe[3])))

print("")
print ("using the cubic spline gives a value of {:.5f}"
       .format(float(interpolate(4))))

print("")
print("the relative error is {:.3f}% for the cubic fit".format(abs(100*0.67/interpolate(4)-100)))
print("and {:.3f}% for the cubic splines".format(abs(100*0.67/cubicF(4,Coe[0],Coe[1],Coe[2],Coe[3])-100)))
print("")
print("the absolute error is {:.3e} for the cubic fit".format(abs(interpolate(4)-0.67)))
print("and {:.3e} for the cubic splines".format(abs(cubicF(4,Coe[0],Coe[1],Coe[2],Coe[3])-0.67)))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-3-ad0ba7a0bbc9>[0m in [0;36m<module>[0;34m[0m
[1;32m     11[0m [0;31m#[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m     12[0m [0;34m[0m[0m
[0;32m---> 13[0;31m [0mx0[0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0marange[0m[0;34m([0m[0;36m0[0m[0;34m,[0m[0;36m9.150[0m[0;34m,[0m[0;36m0.01[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     14[0m [0minterpolate[0m  [0;34m=[0m [0minterp1d[0m[0;34m([0m[0mx[0m[0;34m,[0m[0my[0m[0;34m,[0m [0mkind[0m [0;34m=[0m [0;34m'cubic'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m     15[0m [0mCoe[0m[0;34m,[0m [0mCov[0m [0;34m=[0m [0mcurve_fit[0m[0;34m([0m[0mcubicF[0m[0;34m,[0m[0mx[0m[0;34m,[0m[0my[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
