3.6
An error occurred while executing the following cell:
------------------
#generate a set of values between +/-2 for x, use this to get a set of y values and plot.
x=np.linspace(-2,2,1000)
y=f(x)
pl.plot(x,y)
pl.show()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-2-c0a28d2c2f90>[0m in [0;36m<module>[0;34m[0m
[1;32m      1[0m [0;31m#generate a set of values between +/-2 for x, use this to get a set of y values and plot.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 2[0;31m [0mx[0m[0;34m=[0m[0mnp[0m[0;34m.[0m[0mlinspace[0m[0;34m([0m[0;34m-[0m[0;36m2[0m[0;34m,[0m[0;36m2[0m[0;34m,[0m[0;36m1000[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      3[0m [0my[0m[0;34m=[0m[0mf[0m[0;34m([0m[0mx[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mpl[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0mx[0m[0;34m,[0m[0my[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0mpl[0m[0;34m.[0m[0mshow[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'np' is not defined
NameError: name 'np' is not defined

Executability                            : False
