3.6
An error occurred while executing the following cell:
------------------
# Import the required modules
import math
import numpy as np
import scipy as sci
from scipy import integrate
from trapezoid import *
from romberg import *
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-2-d27350e06fff>[0m in [0;36m<module>[0;34m[0m
[1;32m      4[0m [0;32mimport[0m [0mscipy[0m [0;32mas[0m [0msci[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m [0;32mfrom[0m [0mscipy[0m [0;32mimport[0m [0mintegrate[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 6[0;31m [0;32mfrom[0m [0mtrapezoid[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      7[0m [0;32mfrom[0m [0mromberg[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0;34m[0m[0m

[0;31mImportError[0m: bad magic number in 'trapezoid': b'\x03\xf3\r\n'
ImportError: bad magic number in 'trapezoid': b'\x03\xf3\r\n'

Executability                            : False
