3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
from sklearn.model_selection import GridSearchCV, train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
import xgboost as xgb
from sklearn import metrics
import datetime
import calendar
import warnings
warnings.filterwarnings('ignore')
plt.rcParams['figure.figsize'] = [10,8]
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m<ipython-input-1-f926d50f8703>[0m in [0;36m<module>[0;34m[0m
[1;32m     10[0m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mneighbors[0m [0;32mimport[0m [0mKNeighborsClassifier[0m[0;34m[0m[0;34m[0m[0m
[1;32m     11[0m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mensemble[0m [0;32mimport[0m [0mRandomForestClassifier[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 12[0;31m [0;32mimport[0m [0mxgboost[0m [0;32mas[0m [0mxgb[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     13[0m [0;32mfrom[0m [0msklearn[0m [0;32mimport[0m [0mmetrics[0m[0;34m[0m[0;34m[0m[0m
[1;32m     14[0m [0;32mimport[0m [0mdatetime[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'xgboost'
ModuleNotFoundError: No module named 'xgboost'

Executability                            : False
