3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
matrixA = tf.constant([[2,3],[3,4]])
matrixB = tf.constant([[2,3],[3,4]])
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-3dacc40baa0a>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0mmatrixA[0m [0;34m=[0m [0mtf[0m[0;34m.[0m[0mconstant[0m[0;34m([0m[0;34m[[0m[0;34m[[0m[0;36m2[0m[0;34m,[0m[0;36m3[0m[0;34m][0m[0;34m,[0m[0;34m[[0m[0;36m3[0m[0;34m,[0m[0;36m4[0m[0;34m][0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mmatrixB[0m [0;34m=[0m [0mtf[0m[0;34m.[0m[0mconstant[0m[0;34m([0m[0;34m[[0m[0;34m[[0m[0;36m2[0m[0;34m,[0m[0;36m3[0m[0;34m][0m[0;34m,[0m[0;34m[[0m[0;36m3[0m[0;34m,[0m[0;36m4[0m[0;34m][0m[0;34m][0m[0;34m)[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'tf' is not defined
NameError: name 'tf' is not defined

Executability                            : False
