3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from math import log, sqrt
kc_data['sqft_living_sqrt'] = kc_data['sqft_living'].apply(sqrt)
kc_data['sqft_lot_sqrt'] = kc_data['sqft_lot'].apply(sqrt)
kc_data['bedrooms_square'] = kc_data['bedrooms']*kc_data['bedrooms']
kc_data['floors_square'] = kc_data['floors']*kc_data['floors']
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-1-671a0255292a>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mfrom[0m [0mmath[0m [0;32mimport[0m [0mlog[0m[0;34m,[0m [0msqrt[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0mkc_data[0m[0;34m[[0m[0;34m'sqft_living_sqrt'[0m[0;34m][0m [0;34m=[0m [0mkc_data[0m[0;34m[[0m[0;34m'sqft_living'[0m[0;34m][0m[0;34m.[0m[0mapply[0m[0;34m([0m[0msqrt[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0mkc_data[0m[0;34m[[0m[0;34m'sqft_lot_sqrt'[0m[0;34m][0m [0;34m=[0m [0mkc_data[0m[0;34m[[0m[0;34m'sqft_lot'[0m[0;34m][0m[0;34m.[0m[0mapply[0m[0;34m([0m[0msqrt[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      6[0m [0mkc_data[0m[0;34m[[0m[0;34m'bedrooms_square'[0m[0;34m][0m [0;34m=[0m [0mkc_data[0m[0;34m[[0m[0;34m'bedrooms'[0m[0;34m][0m[0;34m*[0m[0mkc_data[0m[0;34m[[0m[0;34m'bedrooms'[0m[0;34m][0m[0;34m[0m[0m

[0;31mNameError[0m: name 'kc_data' is not defined
NameError: name 'kc_data' is not defined

Executability                            : False
