3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import findspark;
findspark.init()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-83d2669d49f2>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mimport[0m [0mfindspark[0m[0;34m;[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0mfindspark[0m[0;34m.[0m[0minit[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'findspark'
ImportError: No module named 'findspark'

Executability                            : False
