3.6
Executability                            : True
Reproducibility                          : number of matched cells: 6 ; number of cells: 8
Reproducibility                          : matched ratio: 0.75 ; index of matched cells: [0, 1, 3, 5, 6, 7]
-------------------------------------------
Source Code of a Unmatched Cell 2
-------------------------------------------
datos_binarizados = preprocessing.Binarizer(threshold=2.1).transform(X) 
print("Los datos binarizados son:\n", datos_binarizados) 

-----------------
Original output:
Los datos binarizados son:
 [[ 1.  0.  1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 1.  0.  0.]]

Executed output:
Los datos binarizados son:
 [[1. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]

-------------------------------------------
Source Code of a Unmatched Cell 4
-------------------------------------------
escalador = preprocessing.MinMaxScaler(feature_range=(0, 1)) 
datos_escalados = escalador.fit_transform(X) 
print("Los datos escalados son:\n", datos_escalados) 

-----------------
Original output:
Los datos escalados son:
 [[ 0.74117647  0.39548023  1.        ]
 [ 0.          1.          0.        ]
 [ 0.6         0.5819209   0.87234043]
 [ 1.          0.          0.17021277]]

Executed output:
Los datos escalados son:
 [[0.74117647 0.39548023 1.        ]
 [0.         1.         0.        ]
 [0.6        0.5819209  0.87234043]
 [1.         0.         0.17021277]]

