3.5
An error occurred while executing the following cell:
------------------
print(text)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-28-e0211cbce30a>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mprint[0m[0;34m([0m[0mtext[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'text' is not defined
NameError: name 'text' is not defined

Executability                            : False
