3.5
An error occurred while executing the following cell:
------------------
# we can't combine integer and string

print("total number " + 3)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTypeError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-9-07d1882b5400>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;31m# we can't combine integer and string[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0;34m[0m[0m
[0;32m----> 3[0;31m [0mprint[0m[0;34m([0m[0;34m"total number "[0m [0;34m+[0m [0;36m3[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mTypeError[0m: Can't convert 'int' object to str implicitly
TypeError: Can't convert 'int' object to str implicitly

Executability                            : False
