3.5
An error occurred while executing the following cell:
------------------
animal_obj.name
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-4-ca23463678ff>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0manimal_obj[0m[0;34m.[0m[0mname[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'animal_obj' is not defined
NameError: name 'animal_obj' is not defined

Executability                            : False
