3.5
An error occurred while executing the following cell:
------------------
# reseni s konstatni konduktivitou
m = dict(n=100, k=2.5*np.ones(99), H=1e-6*np.ones(99), tc=35000, T0=0, q=-0.02)
init(m)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mKeyError[0m                                  Traceback (most recent call last)
[0;32m<ipython-input-19-cbd62ab80f77>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;31m# reseni s konstatni konduktivitou[0m[0;34m[0m[0;34m[0m[0m
[1;32m      2[0m [0mm[0m [0;34m=[0m [0mdict[0m[0;34m([0m[0mn[0m[0;34m=[0m[0;36m100[0m[0;34m,[0m [0mk[0m[0;34m=[0m[0;36m2.5[0m[0;34m*[0m[0mnp[0m[0;34m.[0m[0mones[0m[0;34m([0m[0;36m99[0m[0;34m)[0m[0;34m,[0m [0mH[0m[0;34m=[0m[0;36m1e-6[0m[0;34m*[0m[0mnp[0m[0;34m.[0m[0mones[0m[0;34m([0m[0;36m99[0m[0;34m)[0m[0;34m,[0m [0mtc[0m[0;34m=[0m[0;36m35000[0m[0;34m,[0m [0mT0[0m[0;34m=[0m[0;36m0[0m[0;34m,[0m [0mq[0m[0;34m=[0m[0;34m-[0m[0;36m0.02[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0minit[0m[0;34m([0m[0mm[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m/mnt/fit-Knowledgezoo/jupyternotebooks/ondrolexa@heat/heatlib_var.py[0m in [0;36minit[0;34m(m)[0m
[1;32m     68[0m     [0mm[0m[0;34m[[0m[0;34m'xm'[0m[0;34m][0m [0;34m=[0m [0mnp[0m[0;34m.[0m[0mlinspace[0m[0;34m([0m[0mm[0m[0;34m[[0m[0;34m'dx'[0m[0;34m][0m[0;34m/[0m[0;36m2[0m[0;34m,[0m [0mm[0m[0;34m[[0m[0;34m'tc'[0m[0;34m][0m [0;34m-[0m [0mm[0m[0;34m[[0m[0;34m'dx'[0m[0;34m][0m[0;34m/[0m[0;36m2[0m[0;34m,[0m [0mm[0m[0;34m[[0m[0;34m'n'[0m[0;34m][0m[0;34m-[0m[0;36m1[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     69[0m     [0;31m# Boundary conditions[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 70[0;31m     [0;32mif[0m [0mm[0m[0;34m[[0m[0;34m'bc0'[0m[0;34m][0m[0;34m[[0m[0;34m'kind'[0m[0;34m][0m [0;34m==[0m [0;34m'dirichlet'[0m[0;34m:[0m[0;34m[0m[0m
[0m[1;32m     71[0m         [0mu2[0m [0;34m=[0m [0;34m[[0m[0;36m1[0m[0;34m,[0m [0;36m0[0m[0;34m][0m[0;34m[0m[0m
[1;32m     72[0m         [0mbu[0m [0;34m=[0m [0mm[0m[0;34m[[0m[0;34m'bc0'[0m[0;34m][0m[0;34m[[0m[0;34m'val'[0m[0;34m][0m[0;34m[0m[0m

[0;31mKeyError[0m: 'bc0'
KeyError: 'bc0'

Executability                            : False
