3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import networkx as nx
import matplotlib.pyplot as plt

# Converting the list of pairs to actual networkX digraphs: 

divides_relation = nx.DiGraph(divides)
next_to_relation = nx.DiGraph(next_to)
leq_relation = nx.DiGraph(less_than_eq)
slt_relation = nx.DiGraph(strict_less_than)

# Put these into a list: 
examples = [divides_relation, next_to_relation, leq_relation, slt_relation]

# Look at the dictionaries: 
for r in examples:
    print(nx.to_dict_of_lists(r))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-5-4a5edb1e0f15>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mimport[0m [0mnetworkx[0m [0;32mas[0m [0mnx[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;32mimport[0m [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0m
[1;32m      5[0m [0;34m[0m[0m

[0;31mImportError[0m: No module named 'networkx'
ImportError: No module named 'networkx'

Executability                            : False
