3.5
An error occurred while executing the following cell:
------------------
from lxml import etree
people_root = etree.parse(people_xml_path)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-2-34a9f3a9218a>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0mlxml[0m [0;32mimport[0m [0metree[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mpeople_root[0m [0;34m=[0m [0metree[0m[0;34m.[0m[0mparse[0m[0;34m([0m[0mpeople_xml_path[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'lxml'
ImportError: No module named 'lxml'

Executability                            : False
