3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
#importing all required modules
#important otherwise pop-up window may not work
%matplotlib inline 
import numpy as np
import scipy as sp
import matplotlib as mpl
import matplotlib.pyplot as plt
from math import *
import seaborn

from ipywidgets import interact

#bokeh
from bokeh.plotting import figure, output_file, output_notebook, show
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-61f97583b18c>[0m in [0;36m<module>[0;34m()[0m
[1;32m     11[0m [0;32mimport[0m [0mseaborn[0m[0;34m[0m[0m
[1;32m     12[0m [0;34m[0m[0m
[0;32m---> 13[0;31m [0;32mfrom[0m [0mipywidgets[0m [0;32mimport[0m [0minteract[0m[0;34m[0m[0m
[0m[1;32m     14[0m [0;34m[0m[0m
[1;32m     15[0m [0;31m#bokeh[0m[0;34m[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'ipywidgets'
ImportError: No module named 'ipywidgets'

Executability                            : False
