3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import sympy
from sympy import init_printing, symbols, solve, Eq
init_printing()  # beautiful maths
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-f90f29dcd8b1>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mimport[0m [0msympy[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;32mfrom[0m [0msympy[0m [0;32mimport[0m [0minit_printing[0m[0;34m,[0m [0msymbols[0m[0;34m,[0m [0msolve[0m[0;34m,[0m [0mEq[0m[0;34m[0m[0m
[1;32m      5[0m [0minit_printing[0m[0;34m([0m[0;34m)[0m  [0;31m# beautiful maths[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'sympy'
ImportError: No module named 'sympy'

Executability                            : False
