3.6
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import signal
import sys
import mnist
from common import sigmoid, gradient_sigmoid, softmax, cross_entropy_error_batch

#
# Hyper parameters
#
# íˆë“ ë ˆì´ì–´ ë‰´ëŸ° ìˆ˜ (ex: 50, 100)
HIDDEN_LAYER_SIZE = 50
# ì •ê·œë¶„í¬ ë‚œìˆ˜ë¡œ ìƒì„±ë  ì´ˆê¸° ê°€ì¤‘ì¹˜ì˜ í‘œì¤€í¸ì°¨
WEIGHT_INIT_STD = 0.01
# ê²½ì‚¬í•˜ê°•ë²•ì„ ëª‡ë²ˆ ì ìš©í• ì§€
ITERATION_COUNT = 3
# í•™ìŠµì— ì‚¬ìš©í•  ë¯¸ë‹ˆë°°ì¹˜ì˜ í¬ê¸°
BATCH_SIZE = 100
# í•™ìŠµë¥ 
LEARNING_RATE = 10
# ì—í¼í¬, í•™ìŠµ ì§„ì²™ë„ë¥¼ ì–¼ë§ˆë‚˜ ìì£¼ í‘œì‹œí• ì§€ (ex: 100, 300)
UPDATE_PER_EPOCH = 1

#
# Utility functions
#
def make_predict(input):
    def predict(w0, b0, w1, b1):
        a0 = input @ w0 + b0
        z0 = sigmoid(a0)
        a1 = z0 @ w1 + b1
        z1 = softmax(a1)
        return [a0, z0, a1, z1]
    return predict

def accuracy(expected, actual):
    return (expected.argmax(axis=-1) == actual.argmax(axis=-1)).mean()

#
# Main logic
#
MNIST = mnist.load()
TRAIN_IMG = MNIST['train_img']
TRAIN_LABEL = MNIST['train_label']

layer0_size = TRAIN_IMG.shape[-1]
layer1_size = HIDDEN_LAYER_SIZE
layer2_size = TRAIN_LABEL.shape[-1]

# Randomly initialize the parameters
parameters = [
    # w0
    WEIGHT_INIT_STD * np.random.randn(layer0_size, layer1_size), 
    # b0
    np.zeros(layer1_size),
    # w1
    WEIGHT_INIT_STD * np.random.randn(layer1_size, layer2_size),
    # b1
    np.zeros(layer2_size),
]

print('''í•™ìŠµ ì‹œì‘!

ë°˜ë³µíšŸìˆ˜\tì •í™•ë„\tLoss
-------------------------------------------''')

try:
    for iteration in range(ITERATION_COUNT):
        # Sample a batch from the train image/label set
        sample = np.random.choice(TRAIN_IMG.shape[0], BATCH_SIZE)
        BATCH_IMG = TRAIN_IMG[sample]
        BATCH_LABEL = TRAIN_LABEL[sample]

        predict = make_predict(BATCH_IMG)

        # Try the result
        if iteration % UPDATE_PER_EPOCH == 0:
            expected = predict(*parameters)[-1]
            percentage = accuracy(expected, BATCH_LABEL)*100
            loss = cross_entropy_error_batch(expected, BATCH_LABEL)
            print(f'{iteration:8}\t{percentage:.04}%\t{loss}')

        # Calculate gradient
        def grad(parameters, h=1E-4):
            def loss_function(*arguments):
                expected = predict(*arguments)[-1]
                return cross_entropy_error_batch(expected, BATCH_LABEL)
            def grad(param):
                shape = param.shape
                gradient = np.empty(shape)
                for j in np.ndindex(shape):
                    orig = param[j]
                    param[j] = orig + h
                    y2 = loss_function(*parameters)
                    param[j] = orig - h
                    y1 = loss_function(*parameters)
                    param[j] = orig
                    gradient[j] = (y2 - y1)/(2*h)
                return gradient
            return [grad(param) for param in parameters]

        # Update parameters using gradient descent method
        gradient = grad(parameters)
        for param, grad in zip(parameters, gradient):
            param -= LEARNING_RATE * grad

    expected = make_predict(MNIST['test_img'])(*parameters)[-1]
    TEST_LABEL = MNIST['test_label']
    percentage = accuracy(expected, TEST_LABEL)*100

    print(f'''
    í•™ìŠµ ì™„ë£Œ!

    ìµœì¢… ì ìˆ˜
    -------------
    ì •í™•ë„ : {percentage}%
    ''')
except KeyboardInterrupt:
    print('\n\x1b[31mInterrupted!!!\x1b[31m')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-1-9a8997e879b7>[0m in [0;36m<module>[0;34m[0m
[1;32m     41[0m [0;31m# Main logic[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m     42[0m [0;31m#[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 43[0;31m [0mMNIST[0m [0;34m=[0m [0mmnist[0m[0;34m.[0m[0mload[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     44[0m [0mTRAIN_IMG[0m [0;34m=[0m [0mMNIST[0m[0;34m[[0m[0;34m'train_img'[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[1;32m     45[0m [0mTRAIN_LABEL[0m [0;34m=[0m [0mMNIST[0m[0;34m[[0m[0;34m'train_label'[0m[0;34m][0m[0;34m[0m[0;34m[0m[0m

[0;32m/mnt/fit-Knowledgezoo/jupyternotebooks/simnalamburt@snucse/Deep Learning from Scratch/mnist/__init__.py[0m in [0;36mload[0;34m(normalize, flatten, one_hot_label)[0m
[1;32m     84[0m [0;34m[0m[0m
[1;32m     85[0m     [0;31m# MNIST ë°ì´í„°ë¥¼ ë¡œë“œí•œë‹¤.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 86[0;31m     [0mdataset[0m [0;34m=[0m [0mdownload[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     87[0m [0;34m[0m[0m
[1;32m     88[0m     [0;31m# [0.0, 1.0] êµ¬ê°„ ì•ˆì— ë“¤ì–´ê°€ë„ë¡ ì´ë¯¸ì§€ë¥¼ ì •ê·œí™”í•œë‹¤.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m

[0;32m/mnt/fit-Knowledgezoo/jupyternotebooks/simnalamburt@snucse/Deep Learning from Scratch/mnist/__init__.py[0m in [0;36mdownload[0;34m()[0m
[1;32m     39[0m         [0;31m# ì´ë¯¸ ë‹¤ìš´ë°›ì€ íŒŒì¼ì¼ê²½ìš° ìƒëµí•œë‹¤.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m     40[0m         [0;32mif[0m [0;32mnot[0m [0mos[0m[0;34m.[0m[0mpath[0m[0;34m.[0m[0mexists[0m[0;34m([0m[0mpath[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m---> 41[0;31m             [0mrequest[0m[0;34m.[0m[0murlretrieve[0m[0;34m([0m[0mURL_BASE[0m [0;34m+[0m [0mfile_name[0m[0;34m,[0m [0mpath[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m     42[0m [0;34m[0m[0m
[1;32m     43[0m     [0;32mdef[0m [0mload[0m[0;34m([0m[0mcallback[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py36/lib/python3.6/urllib/request.py[0m in [0;36murlretrieve[0;34m(url, filename, reporthook, data)[0m
[1;32m    256[0m         [0;31m# Handle temporary file setup.[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[1;32m    257[0m         [0;32mif[0m [0mfilename[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 258[0;31m             [0mtfp[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0mfilename[0m[0;34m,[0m [0;34m'wb'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    259[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    260[0m             [0mtfp[0m [0;34m=[0m [0mtempfile[0m[0;34m.[0m[0mNamedTemporaryFile[0m[0;34m([0m[0mdelete[0m[0;34m=[0m[0;32mFalse[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: '/mnt/fit-Knowledgezoo/jupyternotebooks/simnalamburt@snucse/Deep Learning from Scratch/mnist/train-images-idx3-ubyte.gz'
PermissionError: [Errno 13] Permission denied: '/mnt/fit-Knowledgezoo/jupyternotebooks/simnalamburt@snucse/Deep Learning from Scratch/mnist/train-images-idx3-ubyte.gz'

Executability                            : False
