3.5
An error occurred while executing the following cell:
------------------
ax = seaborn.violinplot(x='z_score_ihs', y='status', data=self_df, inner='quartile', hue='pert_type', split=True)
text = ax.set_xlabel("IHS-transformed z-score")
text = ax.set_ylabel('')
ax.legend_.set_title('')
matplotlib.pyplot.savefig('viz/self-targeting-perts.png', bbox_inches='tight', cut=0, dpi=300)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-8-1634bda5f898>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0mtext[0m [0;34m=[0m [0max[0m[0;34m.[0m[0mset_ylabel[0m[0;34m([0m[0;34m''[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      4[0m [0max[0m[0;34m.[0m[0mlegend_[0m[0;34m.[0m[0mset_title[0m[0;34m([0m[0;34m''[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m[0;34m.[0m[0msavefig[0m[0;34m([0m[0;34m'viz/self-targeting-perts.png'[0m[0;34m,[0m [0mbbox_inches[0m[0;34m=[0m[0;34m'tight'[0m[0;34m,[0m [0mcut[0m[0;34m=[0m[0;36m0[0m[0;34m,[0m [0mdpi[0m[0;34m=[0m[0;36m300[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/pyplot.py[0m in [0;36msavefig[0;34m(*args, **kwargs)[0m
[1;32m    686[0m [0;32mdef[0m [0msavefig[0m[0;34m([0m[0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    687[0m     [0mfig[0m [0;34m=[0m [0mgcf[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 688[0;31m     [0mres[0m [0;34m=[0m [0mfig[0m[0;34m.[0m[0msavefig[0m[0;34m([0m[0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    689[0m     [0mfig[0m[0;34m.[0m[0mcanvas[0m[0;34m.[0m[0mdraw_idle[0m[0;34m([0m[0;34m)[0m   [0;31m# need this if 'transparent=True' to reset colors[0m[0;34m[0m[0m
[1;32m    690[0m     [0;32mreturn[0m [0mres[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/figure.py[0m in [0;36msavefig[0;34m(self, fname, frameon, transparent, **kwargs)[0m
[1;32m   2095[0m             [0mself[0m[0;34m.[0m[0mset_frameon[0m[0;34m([0m[0mframeon[0m[0;34m)[0m[0;34m[0m[0m
[1;32m   2096[0m [0;34m[0m[0m
[0;32m-> 2097[0;31m         [0mself[0m[0;34m.[0m[0mcanvas[0m[0;34m.[0m[0mprint_figure[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2098[0m [0;34m[0m[0m
[1;32m   2099[0m         [0;32mif[0m [0mframeon[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backend_bases.py[0m in [0;36mprint_figure[0;34m(self, filename, dpi, facecolor, edgecolor, orientation, format, bbox_inches, **kwargs)[0m
[1;32m   2073[0m                     [0morientation[0m[0;34m=[0m[0morientation[0m[0;34m,[0m[0;34m[0m[0m
[1;32m   2074[0m                     [0mbbox_inches_restore[0m[0;34m=[0m[0m_bbox_inches_restore[0m[0;34m,[0m[0;34m[0m[0m
[0;32m-> 2075[0;31m                     **kwargs)
[0m[1;32m   2076[0m             [0;32mfinally[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   2077[0m                 [0;32mif[0m [0mbbox_inches[0m [0;32mand[0m [0mrestore_bbox[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backends/backend_agg.py[0m in [0;36mprint_png[0;34m(self, filename_or_obj, *args, **kwargs)[0m
[1;32m    519[0m [0;34m[0m[0m
[1;32m    520[0m         [0;32mwith[0m [0mcbook[0m[0;34m.[0m[0m_setattr_cm[0m[0;34m([0m[0mrenderer[0m[0;34m,[0m [0mdpi[0m[0;34m=[0m[0mself[0m[0;34m.[0m[0mfigure[0m[0;34m.[0m[0mdpi[0m[0;34m)[0m[0;34m,[0m[0;31m [0m[0;31m\[0m[0;34m[0m[0m
[0;32m--> 521[0;31m                 [0mcbook[0m[0;34m.[0m[0mopen_file_cm[0m[0;34m([0m[0mfilename_or_obj[0m[0;34m,[0m [0;34m"wb"[0m[0;34m)[0m [0;32mas[0m [0mfh[0m[0;34m:[0m[0;34m[0m[0m
[0m[1;32m    522[0m             _png.write_png(renderer._renderer, fh,
[1;32m    523[0m                             self.figure.dpi, metadata=metadata)

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/contextlib.py[0m in [0;36m__enter__[0;34m(self)[0m
[1;32m     57[0m     [0;32mdef[0m [0m__enter__[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     58[0m         [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m
[0;32m---> 59[0;31m             [0;32mreturn[0m [0mnext[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mgen[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     60[0m         [0;32mexcept[0m [0mStopIteration[0m[0;34m:[0m[0;34m[0m[0m
[1;32m     61[0m             [0;32mraise[0m [0mRuntimeError[0m[0;34m([0m[0;34m"generator didn't yield"[0m[0;34m)[0m [0;32mfrom[0m [0;32mNone[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/cbook/__init__.py[0m in [0;36mopen_file_cm[0;34m(path_or_file, mode, encoding)[0m
[1;32m    405[0m [0;32mdef[0m [0mopen_file_cm[0m[0;34m([0m[0mpath_or_file[0m[0;34m,[0m [0mmode[0m[0;34m=[0m[0;34m"r"[0m[0;34m,[0m [0mencoding[0m[0;34m=[0m[0;32mNone[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    406[0m     [0;34mr"""Pass through file objects and context-manage `.PathLike`\s."""[0m[0;34m[0m[0m
[0;32m--> 407[0;31m     [0mfh[0m[0;34m,[0m [0mopened[0m [0;34m=[0m [0mto_filehandle[0m[0;34m([0m[0mpath_or_file[0m[0;34m,[0m [0mmode[0m[0;34m,[0m [0;32mTrue[0m[0;34m,[0m [0mencoding[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    408[0m     [0;32mif[0m [0mopened[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    409[0m         [0;32mwith[0m [0mfh[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/cbook/__init__.py[0m in [0;36mto_filehandle[0;34m(fname, flag, return_opened, encoding)[0m
[1;32m    390[0m             [0mfh[0m [0;34m=[0m [0mbz2[0m[0;34m.[0m[0mBZ2File[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0mflag[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    391[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 392[0;31m             [0mfh[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0mflag[0m[0;34m,[0m [0mencoding[0m[0;34m=[0m[0mencoding[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    393[0m         [0mopened[0m [0;34m=[0m [0;32mTrue[0m[0;34m[0m[0m
[1;32m    394[0m     [0;32melif[0m [0mhasattr[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0;34m'seek'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: 'viz/self-targeting-perts.png'
PermissionError: [Errno 13] Permission denied: 'viz/self-targeting-perts.png'

Executability                            : False
