3.7
Python 3.7.3
An error occurred while executing the following cell:
------------------
# Plot the frequency response.
w, h = signal.freqz(b, a, worN=8000)
plt.subplot(2, 1, 1)
plt.plot(0.5*rate*w/np.pi, np.abs(h), 'b')
plt.semilogx(cutoff, 0.5*np.sqrt(2), 'ko')
plt.axvline(cutoff, color='r')
plt.xlim(0, 0.5*rate)
plt.title("Lowpass Filter Frequency Response")
plt.xlabel('Frequency [Hz]')
plt.grid()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-8-6a4c3443d299>[0m in [0;36m<module>[0;34m[0m
[1;32m      3[0m [0mplt[0m[0;34m.[0m[0msubplot[0m[0;34m([0m[0;36m2[0m[0;34m,[0m [0;36m1[0m[0;34m,[0m [0;36m1[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0mplt[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0;36m0.5[0m[0;34m*[0m[0mrate[0m[0;34m*[0m[0mw[0m[0;34m/[0m[0mnp[0m[0;34m.[0m[0mpi[0m[0;34m,[0m [0mnp[0m[0;34m.[0m[0mabs[0m[0;34m([0m[0mh[0m[0;34m)[0m[0;34m,[0m [0;34m'b'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0mplt[0m[0;34m.[0m[0msemilogx[0m[0;34m([0m[0mcutoff[0m[0;34m,[0m [0;36m0.5[0m[0;34m*[0m[0mnp[0m[0;34m.[0m[0msqrt[0m[0;34m([0m[0;36m2[0m[0;34m)[0m[0;34m,[0m [0;34m'ko'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0mplt[0m[0;34m.[0m[0maxvline[0m[0;34m([0m[0mcutoff[0m[0;34m,[0m [0mcolor[0m[0;34m=[0m[0;34m'r'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      7[0m [0mplt[0m[0;34m.[0m[0mxlim[0m[0;34m([0m[0;36m0[0m[0;34m,[0m [0;36m0.5[0m[0;34m*[0m[0mrate[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mNameError[0m: name 'cutoff' is not defined
NameError: name 'cutoff' is not defined

Executability                            : False
