3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from sympy import *
init_printing(use_unicode=True, wrap_line=False, no_global=True)
import matplotlib.pyplot as plt
%matplotlib notebook
from sympy.abc import x,y
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-18406a12412b>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mfrom[0m [0msympy[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0minit_printing[0m[0;34m([0m[0muse_unicode[0m[0;34m=[0m[0;32mTrue[0m[0;34m,[0m [0mwrap_line[0m[0;34m=[0m[0;32mFalse[0m[0;34m,[0m [0mno_global[0m[0;34m=[0m[0;32mTrue[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      5[0m [0;32mimport[0m [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'sympy'
ImportError: No module named 'sympy'

Executability                            : False
