3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import sklearn.datasets as skdata
import sklearn.preprocessing as prep
import sklearn.cross_validation as cv

from sklearn.neighbors import KNeighborsRegressor
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-ced30721332d>[0m in [0;36m<module>[0;34m()[0m
[1;32m      5[0m [0;32mimport[0m [0msklearn[0m[0;34m.[0m[0mdatasets[0m [0;32mas[0m [0mskdata[0m[0;34m[0m[0m
[1;32m      6[0m [0;32mimport[0m [0msklearn[0m[0;34m.[0m[0mpreprocessing[0m [0;32mas[0m [0mprep[0m[0;34m[0m[0m
[0;32m----> 7[0;31m [0;32mimport[0m [0msklearn[0m[0;34m.[0m[0mcross_validation[0m [0;32mas[0m [0mcv[0m[0;34m[0m[0m
[0m[1;32m      8[0m [0;34m[0m[0m
[1;32m      9[0m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mneighbors[0m [0;32mimport[0m [0mKNeighborsRegressor[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'sklearn.cross_validation'
ImportError: No module named 'sklearn.cross_validation'

Executability                            : False
