3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy                    as np
import pandas                   as pd
import sklearn.cross_validation as cv

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics  import r2_score
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-f47ee4f7b6b7>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0;32mimport[0m [0mnumpy[0m                    [0;32mas[0m [0mnp[0m[0;34m[0m[0m
[1;32m      4[0m [0;32mimport[0m [0mpandas[0m                   [0;32mas[0m [0mpd[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mimport[0m [0msklearn[0m[0;34m.[0m[0mcross_validation[0m [0;32mas[0m [0mcv[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;34m[0m[0m
[1;32m      7[0m [0;32mfrom[0m [0msklearn[0m[0;34m.[0m[0mensemble[0m [0;32mimport[0m [0mRandomForestRegressor[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'sklearn.cross_validation'
ImportError: No module named 'sklearn.cross_validation'

Executability                            : False
