3.5
An error occurred while executing the following cell:
------------------
r = np.linspace(0, 1.4, 200)
plt.plot(r, OA3s(r, z=11), "b-", label="OA 3s", lw=2)
#plt.plot(r, smooth_3s(r), "m-", label="3s smooth", lw=2)
ymin, ymax = plt.ylim()
plt.title("Atomic orbitals")
plt.xlabel("r   /   $\AA$")
plt.ylabel("wavefunction")
plt.legend()
plt.savefig("orbitals_1.pdf")
plt.plot(r, slater_ns(r, n=3, z=11), "r-", label="Slater 3s", lw=2)
plt.vlines(0.5, ymin, ymax, lw=2)
plt.fill_between(x=[0, .5], y1=[ymin, ymin], y2=[ymax, ymax], color="k", alpha=.15)
plt.annotate("Core part", xy=(0.25, 27), horizontalalignment="center")
plt.annotate("Valence part", xy=(0.9, 27), horizontalalignment="center")
plt.savefig("orbitals_2.pdf")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-9-5c73661dba82>[0m in [0;36m<module>[0;34m()[0m
[1;32m      7[0m [0mplt[0m[0;34m.[0m[0mylabel[0m[0;34m([0m[0;34m"wavefunction"[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      8[0m [0mplt[0m[0;34m.[0m[0mlegend[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 9[0;31m [0mplt[0m[0;34m.[0m[0msavefig[0m[0;34m([0m[0;34m"orbitals_1.pdf"[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     10[0m [0mplt[0m[0;34m.[0m[0mplot[0m[0;34m([0m[0mr[0m[0;34m,[0m [0mslater_ns[0m[0;34m([0m[0mr[0m[0;34m,[0m [0mn[0m[0;34m=[0m[0;36m3[0m[0;34m,[0m [0mz[0m[0;34m=[0m[0;36m11[0m[0;34m)[0m[0;34m,[0m [0;34m"r-"[0m[0;34m,[0m [0mlabel[0m[0;34m=[0m[0;34m"Slater 3s"[0m[0;34m,[0m [0mlw[0m[0;34m=[0m[0;36m2[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     11[0m [0mplt[0m[0;34m.[0m[0mvlines[0m[0;34m([0m[0;36m0.5[0m[0;34m,[0m [0mymin[0m[0;34m,[0m [0mymax[0m[0;34m,[0m [0mlw[0m[0;34m=[0m[0;36m2[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/pyplot.py[0m in [0;36msavefig[0;34m(*args, **kwargs)[0m
[1;32m    686[0m [0;32mdef[0m [0msavefig[0m[0;34m([0m[0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    687[0m     [0mfig[0m [0;34m=[0m [0mgcf[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 688[0;31m     [0mres[0m [0;34m=[0m [0mfig[0m[0;34m.[0m[0msavefig[0m[0;34m([0m[0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    689[0m     [0mfig[0m[0;34m.[0m[0mcanvas[0m[0;34m.[0m[0mdraw_idle[0m[0;34m([0m[0;34m)[0m   [0;31m# need this if 'transparent=True' to reset colors[0m[0;34m[0m[0m
[1;32m    690[0m     [0;32mreturn[0m [0mres[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/figure.py[0m in [0;36msavefig[0;34m(self, fname, frameon, transparent, **kwargs)[0m
[1;32m   2095[0m             [0mself[0m[0;34m.[0m[0mset_frameon[0m[0;34m([0m[0mframeon[0m[0;34m)[0m[0;34m[0m[0m
[1;32m   2096[0m [0;34m[0m[0m
[0;32m-> 2097[0;31m         [0mself[0m[0;34m.[0m[0mcanvas[0m[0;34m.[0m[0mprint_figure[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2098[0m [0;34m[0m[0m
[1;32m   2099[0m         [0;32mif[0m [0mframeon[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backend_bases.py[0m in [0;36mprint_figure[0;34m(self, filename, dpi, facecolor, edgecolor, orientation, format, bbox_inches, **kwargs)[0m
[1;32m   2073[0m                     [0morientation[0m[0;34m=[0m[0morientation[0m[0;34m,[0m[0;34m[0m[0m
[1;32m   2074[0m                     [0mbbox_inches_restore[0m[0;34m=[0m[0m_bbox_inches_restore[0m[0;34m,[0m[0;34m[0m[0m
[0;32m-> 2075[0;31m                     **kwargs)
[0m[1;32m   2076[0m             [0;32mfinally[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   2077[0m                 [0;32mif[0m [0mbbox_inches[0m [0;32mand[0m [0mrestore_bbox[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backends/backend_pdf.py[0m in [0;36mprint_pdf[0;34m(self, filename, dpi, bbox_inches_restore, metadata, **kwargs)[0m
[1;32m   2556[0m             [0mfile[0m [0;34m=[0m [0mfilename[0m[0;34m.[0m[0m_file[0m[0;34m[0m[0m
[1;32m   2557[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 2558[0;31m             [0mfile[0m [0;34m=[0m [0mPdfFile[0m[0;34m([0m[0mfilename[0m[0;34m,[0m [0mmetadata[0m[0;34m=[0m[0mmetadata[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2559[0m         [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   2560[0m             [0mfile[0m[0;34m.[0m[0mnewPage[0m[0;34m([0m[0mwidth[0m[0;34m,[0m [0mheight[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backends/backend_pdf.py[0m in [0;36m__init__[0;34m(self, filename, metadata)[0m
[1;32m    431[0m         [0mself[0m[0;34m.[0m[0moriginal_file_like[0m [0;34m=[0m [0;32mNone[0m[0;34m[0m[0m
[1;32m    432[0m         [0mself[0m[0;34m.[0m[0mtell_base[0m [0;34m=[0m [0;36m0[0m[0;34m[0m[0m
[0;32m--> 433[0;31m         [0mfh[0m[0;34m,[0m [0mopened[0m [0;34m=[0m [0mcbook[0m[0;34m.[0m[0mto_filehandle[0m[0;34m([0m[0mfilename[0m[0;34m,[0m [0;34m"wb"[0m[0;34m,[0m [0mreturn_opened[0m[0;34m=[0m[0;32mTrue[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    434[0m         [0;32mif[0m [0;32mnot[0m [0mopened[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    435[0m             [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/cbook/__init__.py[0m in [0;36mto_filehandle[0;34m(fname, flag, return_opened, encoding)[0m
[1;32m    390[0m             [0mfh[0m [0;34m=[0m [0mbz2[0m[0;34m.[0m[0mBZ2File[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0mflag[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    391[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 392[0;31m             [0mfh[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0mflag[0m[0;34m,[0m [0mencoding[0m[0;34m=[0m[0mencoding[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    393[0m         [0mopened[0m [0;34m=[0m [0;32mTrue[0m[0;34m[0m[0m
[1;32m    394[0m     [0;32melif[0m [0mhasattr[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0;34m'seek'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: 'orbitals_1.pdf'
PermissionError: [Errno 13] Permission denied: 'orbitals_1.pdf'

Executability                            : False
