3.5
An error occurred while executing the following cell:
------------------
fig, axes = plt.subplots(
    ncols=3, nrows=3,
    figsize=(10, 10), sharex=True, sharey=True, 
    gridspec_kw=dict(wspace=.05, hspace=.05)
)

r = np.linspace(0, 15, 400)

axes[0, 0].plot(r, radial1s(r), label=r"$\phi_{1s}$")
axes[0, 0].plot(r, r**2 * radial1s(r)**2, label=r"$r^2 \left\vert\phi_{1s}\right\vert^2$")

axes[1, 0].plot(r, radial2s(r), label=r"$\phi_{2s}$")
axes[1, 0].plot(r, r**2 * radial2s(r)**2, label=r"$r^2 \left\vert\phi_{2s}\right\vert^2$")

axes[1, 1].plot(r, radial2p(r), label=r"$\phi_{2p}$")
axes[1, 1].plot(r, r**2 * radial2p(r)**2, label=r"$r^2 \left\vert\phi_{2p}\right\vert^2$")

axes[2, 0].plot(r, radial3s(r), label=r"$\phi_{3s}$")
axes[2, 0].plot(r, r**2 * radial3s(r)**2, label=r"$r^2 \left\vert\phi_{3s}\right\vert^2$")

axes[2, 1].plot(r, radial3p(r), label=r"$\phi_{3p}$")
axes[2, 1].plot(r, r**2 * radial3p(r)**2, label=r"$r^2 \left\vert\phi_{3p}\right\vert^2$")

axes[2, 2].plot(r, radial3d(r), label=r"$\phi_{3d}$")
axes[2, 2].plot(r, r**2 * radial3d(r)**2, label=r"$r^2 \left\vert\phi_{3d}\right\vert^2$")

for i in range(3):
    axes[i, 0].set_ylabel("n = %d" % (i + 1), fontsize=16)
    for j in range(3):
        if j > i:
            axes[i, j].axis("off")
        else:
            axes[i, j].plot([0, 15], [0, 0], linewidth=.5, color="C7", label="")
            axes[i, j].legend(fontsize=14, frameon=False)
            if i == 2:
                axes[i, j].set_xlabel("r ($\AA$)", fontsize=14)
            if i == j:
                axes[i, j].set_title("$\ell$ = %d" % j, fontsize=16)

axes[0, 0].set_ylim((-.3, 1.05))
axes[0, 0].set_xlim((0, 14.9))
fig.suptitle("Parties radiales des orbitales atomiques", fontsize=18, y=.96)
fig.savefig("AO_radial.pdf", bbox_inches="tight")
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mPermissionError[0m                           Traceback (most recent call last)
[0;32m<ipython-input-9-55c9a43c5c8b>[0m in [0;36m<module>[0;34m()[0m
[1;32m     41[0m [0maxes[0m[0;34m[[0m[0;36m0[0m[0;34m,[0m [0;36m0[0m[0;34m][0m[0;34m.[0m[0mset_xlim[0m[0;34m([0m[0;34m([0m[0;36m0[0m[0;34m,[0m [0;36m14.9[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     42[0m [0mfig[0m[0;34m.[0m[0msuptitle[0m[0;34m([0m[0;34m"Parties radiales des orbitales atomiques"[0m[0;34m,[0m [0mfontsize[0m[0;34m=[0m[0;36m18[0m[0;34m,[0m [0my[0m[0;34m=[0m[0;36m.96[0m[0;34m)[0m[0;34m[0m[0m
[0;32m---> 43[0;31m [0mfig[0m[0;34m.[0m[0msavefig[0m[0;34m([0m[0;34m"AO_radial.pdf"[0m[0;34m,[0m [0mbbox_inches[0m[0;34m=[0m[0;34m"tight"[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/figure.py[0m in [0;36msavefig[0;34m(self, fname, frameon, transparent, **kwargs)[0m
[1;32m   2095[0m             [0mself[0m[0;34m.[0m[0mset_frameon[0m[0;34m([0m[0mframeon[0m[0;34m)[0m[0;34m[0m[0m
[1;32m   2096[0m [0;34m[0m[0m
[0;32m-> 2097[0;31m         [0mself[0m[0;34m.[0m[0mcanvas[0m[0;34m.[0m[0mprint_figure[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2098[0m [0;34m[0m[0m
[1;32m   2099[0m         [0;32mif[0m [0mframeon[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backend_bases.py[0m in [0;36mprint_figure[0;34m(self, filename, dpi, facecolor, edgecolor, orientation, format, bbox_inches, **kwargs)[0m
[1;32m   2073[0m                     [0morientation[0m[0;34m=[0m[0morientation[0m[0;34m,[0m[0;34m[0m[0m
[1;32m   2074[0m                     [0mbbox_inches_restore[0m[0;34m=[0m[0m_bbox_inches_restore[0m[0;34m,[0m[0;34m[0m[0m
[0;32m-> 2075[0;31m                     **kwargs)
[0m[1;32m   2076[0m             [0;32mfinally[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   2077[0m                 [0;32mif[0m [0mbbox_inches[0m [0;32mand[0m [0mrestore_bbox[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backends/backend_pdf.py[0m in [0;36mprint_pdf[0;34m(self, filename, dpi, bbox_inches_restore, metadata, **kwargs)[0m
[1;32m   2556[0m             [0mfile[0m [0;34m=[0m [0mfilename[0m[0;34m.[0m[0m_file[0m[0;34m[0m[0m
[1;32m   2557[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 2558[0;31m             [0mfile[0m [0;34m=[0m [0mPdfFile[0m[0;34m([0m[0mfilename[0m[0;34m,[0m [0mmetadata[0m[0;34m=[0m[0mmetadata[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2559[0m         [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   2560[0m             [0mfile[0m[0;34m.[0m[0mnewPage[0m[0;34m([0m[0mwidth[0m[0;34m,[0m [0mheight[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/backends/backend_pdf.py[0m in [0;36m__init__[0;34m(self, filename, metadata)[0m
[1;32m    431[0m         [0mself[0m[0;34m.[0m[0moriginal_file_like[0m [0;34m=[0m [0;32mNone[0m[0;34m[0m[0m
[1;32m    432[0m         [0mself[0m[0;34m.[0m[0mtell_base[0m [0;34m=[0m [0;36m0[0m[0;34m[0m[0m
[0;32m--> 433[0;31m         [0mfh[0m[0;34m,[0m [0mopened[0m [0;34m=[0m [0mcbook[0m[0;34m.[0m[0mto_filehandle[0m[0;34m([0m[0mfilename[0m[0;34m,[0m [0;34m"wb"[0m[0;34m,[0m [0mreturn_opened[0m[0;34m=[0m[0;32mTrue[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    434[0m         [0;32mif[0m [0;32mnot[0m [0mopened[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    435[0m             [0;32mtry[0m[0;34m:[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/cbook/__init__.py[0m in [0;36mto_filehandle[0;34m(fname, flag, return_opened, encoding)[0m
[1;32m    390[0m             [0mfh[0m [0;34m=[0m [0mbz2[0m[0;34m.[0m[0mBZ2File[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0mflag[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    391[0m         [0;32melse[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 392[0;31m             [0mfh[0m [0;34m=[0m [0mopen[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0mflag[0m[0;34m,[0m [0mencoding[0m[0;34m=[0m[0mencoding[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    393[0m         [0mopened[0m [0;34m=[0m [0;32mTrue[0m[0;34m[0m[0m
[1;32m    394[0m     [0;32melif[0m [0mhasattr[0m[0;34m([0m[0mfname[0m[0;34m,[0m [0;34m'seek'[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;31mPermissionError[0m: [Errno 13] Permission denied: 'AO_radial.pdf'
PermissionError: [Errno 13] Permission denied: 'AO_radial.pdf'

Executability                            : False
