3.5
An error occurred while executing the following cell:
------------------
from skimage import data
from skimage import filters
from matplotlib import cm
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-3-e85a2981acb8>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0mskimage[0m [0;32mimport[0m [0mdata[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;32mfrom[0m [0mskimage[0m [0;32mimport[0m [0mfilters[0m[0;34m[0m[0m
[1;32m      3[0m [0;32mfrom[0m [0mmatplotlib[0m [0;32mimport[0m [0mcm[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'skimage'
ImportError: No module named 'skimage'

Executability                            : False
