3.5
An error occurred while executing the following cell:
------------------
# Fetch a list of word counts.

from collections import defaultdict
import requests

# words: list of terms known to be spelled correctly.
word_counts = defaultdict(lambda: 1)  # Assume all words have been seen once
# Fetch list of word frequencies
words = [line.split() for line in
         requests.get('http://norvig.com/ngrams/count_big.txt').text.splitlines()]
# Add to words
for word, count in words:
    word_counts[word] += int(count)
print('read', len(words), 'words')
print('count(a)=', word_counts['a'])
print('count(apple)=', word_counts['apple'])
print('count(ajshdlfkjahdlkjh)=', word_counts['ajshdlfkjahdlkjh'])
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-9-38685043df43>[0m in [0;36m<module>[0;34m()[0m
[1;32m      2[0m [0;34m[0m[0m
[1;32m      3[0m [0;32mfrom[0m [0mcollections[0m [0;32mimport[0m [0mdefaultdict[0m[0;34m[0m[0m
[0;32m----> 4[0;31m [0;32mimport[0m [0mrequests[0m[0;34m[0m[0m
[0m[1;32m      5[0m [0;34m[0m[0m
[1;32m      6[0m [0;31m# words: list of terms known to be spelled correctly.[0m[0;34m[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'requests'
ImportError: No module named 'requests'

Executability                            : False
