3.5
An error occurred while executing the following cell:
------------------
# Interpolated precision: max of precisions to right of value
xlabel('recall')
ylabel('precision')
interpolated_pre = [max(precisions[i:]) for i in range(len(precisions))]
print(interpolated_pre)
step(recalls, interpolated_pre, 'bo')
xlim((0, .4))
ylim((0, 1.1))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mTypeError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-4-2f230c2d11a5>[0m in [0;36m<module>[0;34m()[0m
[1;32m      4[0m [0minterpolated_pre[0m [0;34m=[0m [0;34m[[0m[0mmax[0m[0;34m([0m[0mprecisions[0m[0;34m[[0m[0mi[0m[0;34m:[0m[0;34m][0m[0;34m)[0m [0;32mfor[0m [0mi[0m [0;32min[0m [0mrange[0m[0;34m([0m[0mlen[0m[0;34m([0m[0mprecisions[0m[0;34m)[0m[0;34m)[0m[0;34m][0m[0;34m[0m[0m
[1;32m      5[0m [0mprint[0m[0;34m([0m[0minterpolated_pre[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 6[0;31m [0mstep[0m[0;34m([0m[0mrecalls[0m[0;34m,[0m [0minterpolated_pre[0m[0;34m,[0m [0;34m'bo'[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m      7[0m [0mxlim[0m[0;34m([0m[0;34m([0m[0;36m0[0m[0;34m,[0m [0;36m.4[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      8[0m [0mylim[0m[0;34m([0m[0;34m([0m[0;36m0[0m[0;34m,[0m [0;36m1.1[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/pyplot.py[0m in [0;36mstep[0;34m(x, y, where, data, *args, **kwargs)[0m
[1;32m   2848[0m [0;34m@[0m[0mdocstring[0m[0;34m.[0m[0mcopy_dedent[0m[0;34m([0m[0mAxes[0m[0;34m.[0m[0mstep[0m[0;34m)[0m[0;34m[0m[0m
[1;32m   2849[0m [0;32mdef[0m [0mstep[0m[0;34m([0m[0mx[0m[0;34m,[0m [0my[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m,[0m [0mwhere[0m[0;34m=[0m[0;34m'pre'[0m[0;34m,[0m [0mdata[0m[0;34m=[0m[0;32mNone[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 2850[0;31m     [0;32mreturn[0m [0mgca[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mstep[0m[0;34m([0m[0mx[0m[0;34m=[0m[0mx[0m[0;34m,[0m [0my[0m[0;34m=[0m[0my[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m,[0m [0mwhere[0m[0;34m=[0m[0mwhere[0m[0;34m,[0m [0mdata[0m[0;34m=[0m[0mdata[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   2851[0m [0;34m[0m[0m
[1;32m   2852[0m [0;31m# Autogenerated by boilerplate.py.  Do not edit as changes will be lost.[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py35/lib/python3.5/site-packages/matplotlib/__init__.py[0m in [0;36minner[0;34m(ax, data, *args, **kwargs)[0m
[1;32m   1783[0m                         [0;34m"the Matplotlib list!)"[0m [0;34m%[0m [0;34m([0m[0mlabel_namer[0m[0;34m,[0m [0mfunc[0m[0;34m.[0m[0m__name__[0m[0;34m)[0m[0;34m,[0m[0;34m[0m[0m
[1;32m   1784[0m                         RuntimeWarning, stacklevel=2)
[0;32m-> 1785[0;31m             [0;32mreturn[0m [0mfunc[0m[0;34m([0m[0max[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1786[0m [0;34m[0m[0m
[1;32m   1787[0m         inner.__doc__ = _add_data_doc(inner.__doc__,

[0;31mTypeError[0m: step() got multiple values for argument 'x'
TypeError: step() got multiple values for argument 'x'

Executability                            : False
