3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import math
import string

from cts import model
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-4c1dd96ef1e6>[0m in [0;36m<module>[0;34m()[0m
[1;32m      4[0m [0;32mimport[0m [0mstring[0m[0;34m[0m[0m
[1;32m      5[0m [0;34m[0m[0m
[0;32m----> 6[0;31m [0;32mfrom[0m [0mcts[0m [0;32mimport[0m [0mmodel[0m[0;34m[0m[0m
[0m
[0;31mImportError[0m: No module named 'cts'
ImportError: No module named 'cts'

Executability                            : False
