3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
# TensorFlow를 쓰기 전에 꼭 import를 해야 합니다.

import tensorflow as tf

# 실행은 Ctrl + Enter
# 전체 재실행은 Kernel > Restart & Run All
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-1349d92f0aff>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0;31m# TensorFlow를 쓰기 전에 꼭 import를 해야 합니다.[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mimport[0m [0mtensorflow[0m [0;32mas[0m [0mtf[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0;34m[0m[0m
[1;32m      7[0m [0;31m# 실행은 Ctrl + Enter[0m[0;34m[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'tensorflow'
ImportError: No module named 'tensorflow'

Executability                            : False
