3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from mnist import MNIST

mnist = MNIST('./data')
_ = mnist.load_testing()
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-44811b0b1645>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mfrom[0m [0mmnist[0m [0;32mimport[0m [0mMNIST[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;34m[0m[0m
[1;32m      5[0m [0mmnist[0m [0;34m=[0m [0mMNIST[0m[0;34m([0m[0;34m'./data'[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'mnist'
ImportError: No module named 'mnist'

Executability                            : False
