3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from __future__ import print_function
import warnings
warnings.filterwarnings("ignore") 
%pylab inline

import os.path
from magres.utils import load_all_magres
from magres.atoms import MagresAtoms
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-48a4c7ba3a3c>[0m in [0;36m<module>[0;34m()[0m
[1;32m      7[0m [0;34m[0m[0m
[1;32m      8[0m [0;32mimport[0m [0mos[0m[0;34m.[0m[0mpath[0m[0;34m[0m[0m
[0;32m----> 9[0;31m [0;32mfrom[0m [0mmagres[0m[0;34m.[0m[0mutils[0m [0;32mimport[0m [0mload_all_magres[0m[0;34m[0m[0m
[0m[1;32m     10[0m [0;32mfrom[0m [0mmagres[0m[0;34m.[0m[0matoms[0m [0;32mimport[0m [0mMagresAtoms[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'magres'
ImportError: No module named 'magres'

Executability                            : False
