3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from __future__ import print_function
import warnings
warnings.filterwarnings("ignore") 
%pylab inline

from magres.atoms import MagresAtoms
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-5e3eecc1018c>[0m in [0;36m<module>[0;34m()[0m
[1;32m      6[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'pylab'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      7[0m [0;34m[0m[0m
[0;32m----> 8[0;31m [0;32mfrom[0m [0mmagres[0m[0;34m.[0m[0matoms[0m [0;32mimport[0m [0mMagresAtoms[0m[0;34m[0m[0m
[0m
[0;31mImportError[0m: No module named 'magres'
ImportError: No module named 'magres'

Executability                            : False
