3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from __future__ import print_function, unicode_literals, division, absolute_import

import io

import IPython
from ipywidgets import widgets
import PIL.Image

from widget_canvas import CanvasImage
from widget_canvas.image import read
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-9692e70483c5>[0m in [0;36m<module>[0;34m()[0m
[1;32m      6[0m [0;34m[0m[0m
[1;32m      7[0m [0;32mimport[0m [0mIPython[0m[0;34m[0m[0m
[0;32m----> 8[0;31m [0;32mfrom[0m [0mipywidgets[0m [0;32mimport[0m [0mwidgets[0m[0;34m[0m[0m
[0m[1;32m      9[0m [0;32mimport[0m [0mPIL[0m[0;34m.[0m[0mImage[0m[0;34m[0m[0m
[1;32m     10[0m [0;34m[0m[0m

[0;31mImportError[0m: No module named 'ipywidgets'
ImportError: No module named 'ipywidgets'

Executability                            : False
