3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import atmospy

print ("atmospy v{}".format(atmospy.__version__))
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-0a3ede4a9d81>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mimport[0m [0matmospy[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0;34m[0m[0m
[1;32m      5[0m [0mprint[0m [0;34m([0m[0;34m"atmospy v{}"[0m[0;34m.[0m[0mformat[0m[0;34m([0m[0matmospy[0m[0;34m.[0m[0m__version__[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'atmospy'
ImportError: No module named 'atmospy'

Executability                            : False
