3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
from sympy import *
init_printing(use_latex=True) 
t = Symbol('t')
k = Symbol('k')
n = Symbol('n')
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-2aeeb1544c54>[0m in [0;36m<module>[0;34m()[0m
[1;32m      1[0m [0;32mimport[0m [0mwarnings[0m[0;34m[0m[0m
[1;32m      2[0m [0mwarnings[0m[0;34m.[0m[0mfilterwarnings[0m[0;34m([0m[0;34m'ignore'[0m[0;34m)[0m[0;34m[0m[0m
[0;32m----> 3[0;31m [0;32mfrom[0m [0msympy[0m [0;32mimport[0m [0;34m*[0m[0;34m[0m[0m
[0m[1;32m      4[0m [0minit_printing[0m[0;34m([0m[0muse_latex[0m[0;34m=[0m[0;32mTrue[0m[0;34m)[0m[0;34m[0m[0m
[1;32m      5[0m [0mt[0m [0;34m=[0m [0mSymbol[0m[0;34m([0m[0;34m't'[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'sympy'
ImportError: No module named 'sympy'

Executability                            : False
