3.6
An error occurred while executing the following cell:
------------------
X, y = load_iris(return_X_y=True)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mError[0m                                     Traceback (most recent call last)
[0;32m<ipython-input-3-de1cb979078f>[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0mX[0m[0;34m,[0m [0my[0m [0;34m=[0m [0mload_iris[0m[0;34m([0m[0mreturn_X_y[0m[0;34m=[0m[0;32mTrue[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0mX_train[0m[0;34m,[0m [0mX_test[0m[0;34m,[0m [0my_train[0m[0;34m,[0m [0my_test[0m [0;34m=[0m [0mtrain_test_split[0m[0;34m([0m[0mX[0m[0;34m,[0m [0my[0m[0;34m,[0m [0mtest_size[0m[0;34m=[0m[0;36m0.2[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/datasets/base.py[0m in [0;36mload_iris[0;34m(return_X_y)[0m
[1;32m    382[0m     """
[1;32m    383[0m     [0mmodule_path[0m [0;34m=[0m [0mdirname[0m[0;34m([0m[0m__file__[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 384[0;31m     [0mdata[0m[0;34m,[0m [0mtarget[0m[0;34m,[0m [0mtarget_names[0m [0;34m=[0m [0mload_data[0m[0;34m([0m[0mmodule_path[0m[0;34m,[0m [0;34m'iris.csv'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    385[0m     [0miris_csv_filename[0m [0;34m=[0m [0mjoin[0m[0;34m([0m[0mmodule_path[0m[0;34m,[0m [0;34m'data'[0m[0;34m,[0m [0;34m'iris.csv'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    386[0m [0;34m[0m[0m

[0;32m~/miniconda3/envs/Osiris_py36/lib/python3.6/site-packages/sklearn/datasets/base.py[0m in [0;36mload_data[0;34m(module_path, data_file_name)[0m
[1;32m    233[0m     [0;32mwith[0m [0mopen[0m[0;34m([0m[0mjoin[0m[0;34m([0m[0mmodule_path[0m[0;34m,[0m [0;34m'data'[0m[0;34m,[0m [0mdata_file_name[0m[0;34m)[0m[0;34m)[0m [0;32mas[0m [0mcsv_file[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    234[0m         [0mdata_file[0m [0;34m=[0m [0mcsv[0m[0;34m.[0m[0mreader[0m[0;34m([0m[0mcsv_file[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 235[0;31m         [0mtemp[0m [0;34m=[0m [0mnext[0m[0;34m([0m[0mdata_file[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    236[0m         [0mn_samples[0m [0;34m=[0m [0mint[0m[0;34m([0m[0mtemp[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    237[0m         [0mn_features[0m [0;34m=[0m [0mint[0m[0;34m([0m[0mtemp[0m[0;34m[[0m[0;36m1[0m[0;34m][0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m

[0;31mError[0m: line contains NULL byte
Error: line contains NULL byte

Executability                            : False
