3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
import numpy as np, scipy as sp, matplotlib as mpl, pandas as pd, seaborn as sns, random
from matplotlib import pyplot as plt
from ipywidgets import interact
%matplotlib inline
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-bff094e12e28>[0m in [0;36m<module>[0;34m()[0m
[1;32m      3[0m [0;32mimport[0m [0mnumpy[0m [0;32mas[0m [0mnp[0m[0;34m,[0m [0mscipy[0m [0;32mas[0m [0msp[0m[0;34m,[0m [0mmatplotlib[0m [0;32mas[0m [0mmpl[0m[0;34m,[0m [0mpandas[0m [0;32mas[0m [0mpd[0m[0;34m,[0m [0mseaborn[0m [0;32mas[0m [0msns[0m[0;34m,[0m [0mrandom[0m[0;34m[0m[0m
[1;32m      4[0m [0;32mfrom[0m [0mmatplotlib[0m [0;32mimport[0m [0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0m
[0;32m----> 5[0;31m [0;32mfrom[0m [0mipywidgets[0m [0;32mimport[0m [0minteract[0m[0;34m[0m[0m
[0m[1;32m      6[0m [0mget_ipython[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mrun_line_magic[0m[0;34m([0m[0;34m'matplotlib'[0m[0;34m,[0m [0;34m'inline'[0m[0;34m)[0m[0;34m[0m[0m

[0;31mImportError[0m: No module named 'ipywidgets'
ImportError: No module named 'ipywidgets'

Executability                            : False
