3.5
An error occurred while executing the following cell:
------------------
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

# imports
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt

# create handle to BeautifulSoup instance
soup = BeautifulSoup(open("./data/gu-home.html"), "html.parser")

# save all anchors from the page
all_anchors = soup.find_all('a')
all_anchors[:10]
------------------

[0;31m---------------------------------------------------------------------------[0m
[0;31mImportError[0m                               Traceback (most recent call last)
[0;32m<ipython-input-1-321422a8bd43>[0m in [0;36m<module>[0;34m()[0m
[1;32m      4[0m [0;34m[0m[0m
[1;32m      5[0m [0;31m# imports[0m[0;34m[0m[0;34m[0m[0m
[0;32m----> 6[0;31m [0;32mfrom[0m [0mbs4[0m [0;32mimport[0m [0mBeautifulSoup[0m[0;34m[0m[0m
[0m[1;32m      7[0m [0;32mimport[0m [0mmatplotlib[0m[0;34m.[0m[0mpyplot[0m [0;32mas[0m [0mplt[0m[0;34m[0m[0m
[1;32m      8[0m [0;34m[0m[0m

[0;31mImportError[0m: No module named 'bs4'
ImportError: No module named 'bs4'

Executability                            : False
