# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=19.1.0=py27_1
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_2
backports.shutil_get_terminal_size=1.0.0=py27_2
backports_abc=0.5=py_0
blas=1.0=mkl
bleach=3.1.0=py27_0
ca-certificates=2019.5.15=0
certifi=2019.3.9=py27_0
colorama=0.4.1=py27_0
configparser=3.7.4=py27_0
cycler=0.10.0=py27h59acbbf_0
decorator=4.4.0=py27_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py27_0
enum34=1.1.6=py27_1
freetype=2.9.1=h4d385ea_1
functools32=3.2.3.2=py27_1
futures=3.2.0=py27_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=h2aa20d9_1
intel-openmp=2019.4=245
ipykernel=4.10.0=py27_0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27hbe997df_0
jinja2=2.10.1=py27_0
jpeg=8d=vc9_2
jsonschema=3.0.1=py27_0
jupyter_client=5.2.4=py27_0
jupyter_core=4.4.0=py27_0
kiwisolver=1.1.0=py27hc56fc5f_0
libpng=1.6.37=h7a46e7a_0
libsodium=1.0.16=h8b3e59e_0
libtiff=4.0.6=vc9_2
markupsafe=1.1.1=py27h0c8e037_0
matplotlib=1.5.1=np111py27_0
mistune=0.8.4=py27h0c8e037_0
mkl=2019.4=245
mkl_fft=1.0.12=py27h44c1dab_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py27hf49b375_0
numpy=1.11.3=py27h239e66a_12
numpy-base=1.11.3=py27hb1d0314_12
openssl=1.1.1c=h0c8e037_1
pandas=0.23.4=py27h39f3610_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py27_1
pathlib2=2.3.3=py27_0
patsy=0.5.1=py27_0
pickleshare=0.7.5=py27_0
pip=19.1.1=py27_0
prompt_toolkit=1.0.15=py27h3a8ec6a_0
pygments=2.4.2=py_0
pyparsing=2.4.0=py_0
pyqt=4.10.4=py27_1
pyrsistent=0.14.11=py27h0c8e037_0
python=2.7.16=hcb6e200_0
python-dateutil=2.8.0=py27_0
pytz=2019.1=py_0
pyzmq=18.0.0=py27hc56fc5f_0
qt=4.8.7=vc9_6
scandir=1.10.0=py27h0c8e037_0
scikit-learn=0.20.3=py27hf381715_0
scipy=1.2.1=py27h4c3ab11_0
seaborn=0.9.0=py27_0
setuptools=41.0.1=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27h3f9d112_0
sip=4.18.1=py27hc56fc5f_2
six=1.12.0=py27_0
sqlite=3.28.0=h0c8e037_0
statsmodels=0.9.0=py27hc997a72_0
testpath=0.4.2=py27_0
tk=8.5.18=vc9_0
tornado=5.1.1=py27h0c8e037_0
traitlets=4.3.2=py27h1b1b3a5_0
vc=9=h7299396_1
vs2008_runtime=9.00.30729.1=hfaea7d5_1
wcwidth=0.1.7=py27hb1a0d82_0
webencodings=0.5.1=py27_1
wheel=0.33.4=py27_0
win_unicode_console=0.5=py27hc037021_0
wincertstore=0.2=py27hf04cefb_0
zeromq=4.3.1=h2880e7c_3
zlib=1.2.11=h3cc03e0_3
